mods/cameo/mod.yaml (before)
Metadata:
	Title: mod-title
	Version: {DEV_VERSION}
	Website: https://www.moddb.com/mods/cameo
	WebIcon32: https://raw.githubusercontent.com/Zeruel87/Cameo-mod/master/packaging/artwork/icon_32x32.png
	WindowTitle: mod-windowtitle

PackageFormats: Mix, AudioBag, D2kSoundResources

FileSystem: DefaultFileSystem
	Packages:
		~^SupportDir|Content/cameo/: game
		^EngineDir
		$cameo: cameo
		cameo|uibits
		^EngineDir|mods/common: common
		~^SupportDir|Content/cameo/music
		cameo|bits: bits
		~cameo|bits/temp
		~cameo|bits/ratemperat
		~cameo|bits/rasnow
		~cameo|bits/snow
		~cameo|bits/winter
		~cameo|bits/jungle
		~cameo|bits/desert
		~cameo|bits/radesert
		~cameo|bits/barren
		~cameo|bits/int
		~cameo|bits/ss
		~cameo|bits/scripts
		~cameo|bits/effects
		~cameo|music
		~cameo|bits/2100
		~cameo|bits/ra
		~cameo|bits/sw
		~cameo|bits/sow
		# ~cameo|bits/worms
		~cameo|bits/warcraft1
		~cameo|bits/warcraft2
		~cameo|bits/shockwave
		# ~cameo|bits/sc2k
		~cameo|bits/shared
		#~cameo|bits/ee1
		~cameo|bits/ra/ra_audio.mix
		~cameo|bits/terran
		~cameo|bits/protoss
		~cameo|bits/protoss/protoss_audio.mix
		~cameo|bits/zerg
		~cameo|bits/zerg/zerg_audio.mix
		~cameo|bits/city
		~cameo|bits/lua
		# ~cameo|bits/heroes
		~cameo|bits/misc
		# ~cameo|bits/scavenger
		~cameo|bits/ants
		~cameo|bits/test
		~cameo|bits/tech
		~cameo|bits/cameo_tileset
		~cameo|bits/cameo_tileset/trees
		~cameo|bits/d2k
		# ~cameo|bits/gta
		# ~cameo|bits/iok
		~cameo|bits/ep315
		~cameo|bits/aw
		~cameo|bits/tomorrow
		# ~cameo|bits/classicdoom
		~cameo|bits/dune2
		~cameo|bits/td
		~cameo|bits/ra2/audio.bag
		~cameo|bits/ra2
		~cameo|bits/ra2/shp2
		~cameo|bits/ra2/mod
		~cameo|bits/ra2/tileset
		~cameo|bits/darkreign
		#########
		~cameo|bits/ts
		##########
		~cameo|bits/generals
		~cameo|bits/gla
		# ~cameo|bits/caribic
		~cameo|bits/notifications
		# ~cameo|bits/wh40k
		# ~cameo|bits/memes
		# ~cameo|bits/pvz
		~cameo|bits/outpost2						#########
		# ~cameo|bits/halloween
		# ~cameo|bits/z
		~cameo|bits/tkm
		#~cameo|bits/mindustry
		~common|/mods/cnc/bits
		~common|/mods/cnc/bits/jungle
		~common|/mods/cnc/bits/desert
		~SOUND.RS

MapFolders:
	cameo|maps: System
	cameo|mappack: System
	~^SupportDir|maps/cameo/{DEV_VERSION}: User

Rules:
	cameo|rules/misc.yaml
	cameo|rules/player.yaml
	cameo|rules/world.yaml
	cameo|rules/palettes.yaml
	cameo|rules/defaults.yaml
	cameo|rules/shared.yaml
	cameo|rules/trees.yaml
	cameo|rules/civilian.yaml
	cameo|rules/civilian-desert.yaml
	cameo|rules/tech.yaml
	cameo|rules/husks.yaml
	cameo|rules/promotions.yaml
	cameo|ai/ai.yaml
	cameo|rules/tiberiandawn.yaml
	cameo|rules/redalert.yaml
	cameo|rules/redalert2.yaml
	cameo|rules/redalert2mod.yaml
	cameo|rules/d2k.yaml
	cameo|rules/starcraft.yaml
	cameo|rules/warcraft2.yaml
	cameo|rules/xcom.yaml
	# cameo|rules/advancewars.yaml
	# cameo|rules/camea.yaml
	# cameo|rules/casino.yaml
	# cameo|rules/darkreign.yaml
	# cameo|rules/actiblizz.yaml
	# cameo|rules/tomorrow.yaml
	# cameo|rules/wh40k.yaml
	# cameo|rules/classicdoom.yaml
	# cameo|rules/dune2.yaml
	# cameo|rules/generals.yaml
	# cameo|rules/shockwave.yaml
	# cameo|rules/simcity.yaml
	# cameo|rules/sc2k.yaml
	# cameo|rules/sow.yaml
	# cameo|rules/starwars.yaml
	# cameo|rules/tiberiaalliances.yaml
	# cameo|rules/iok.yaml
	# cameo|rules/n64.yaml
	cameo|rules/tiberiansun.yaml
	# cameo|rules/warcraft1.yaml
	# cameo|rules/wz2100.yaml
	# cameo|rules/worms.yaml
	# cameo|rules/win98.yaml
	# cameo|rules/ships.yaml
	# cameo|rules/custom.yaml
	# cameo|rules/test.yaml
	# cameo|rules/lostunits.yaml
	# cameo|rules/fakes.yaml
	# cameo|rules/elementals.yaml
	# cameo|rules/315custom.yaml
	# cameo|rules/infected.yaml
	# cameo|rules/monsters.yaml
	# cameo|rules/keeper.yaml
	# cameo|rules/xmas.yaml
	# cameo|rules/valentine.yaml
	# cameo|rules/halloween.yaml
	# cameo|rules/outpost2.yaml
	# cameo|rules/z.yaml
	cameo|rules/tkm.yaml

Sequences:
	cameo|sequences/misc.yaml
	cameo|sequences/decorations.yaml
	cameo|sequences/funpark.yaml
	cameo|sequences/civilian.yaml
	cameo|sequences/campaign.yaml
	# cameo|sequences/test.yaml
	cameo|sequences/tiberiandawn.yaml
	cameo|sequences/redalert.yaml
	cameo|sequences/redalert2.yaml
	cameo|sequences/redalert2mod.yaml
	cameo|sequences/d2k.yaml
	cameo|sequences/starcraft.yaml
	cameo|sequences/warcraft2.yaml
	# cameo|sequences/dune2.yaml
	# cameo|sequences/iok.yaml
	cameo|sequences/xcom.yaml
	# cameo|sequences/n64.yaml
	# cameo|sequences/sow.yaml
	# cameo|sequences/worms.yaml
	# cameo|sequences/win98.yaml
	cameo|sequences/warcraft1.yaml
	#cameo|sequences/darkreign.yaml
	#cameo|sequences/starwars.yaml
	# cameo|sequences/lostunits.yaml
	cameo|sequences/tiberiansun.yaml
	# cameo|sequences/tiberiaalliances.yaml
	# cameo|sequences/generals.yaml
	# cameo|sequences/advancewars.yaml
	# cameo|sequences/simcity.yaml
	# cameo|sequences/wh40k.yaml
	# cameo|sequences/wz2100.yaml
	# cameo|sequences/shockwave.yaml
	# cameo|sequences/315custom.yaml
	# cameo|sequences/valentine.yaml
	# cameo|sequences/infected.yaml
	# cameo|sequences/sc2k.yaml
	# cameo|sequences/xmas.yaml
	# cameo|sequences/halloween.yaml
	# cameo|sequences/tomorrow.yaml
	# cameo|sequences/keeper.yaml
	# cameo|sequences/outpost2.yaml		    ##########
	# cameo|sequences/z.yaml
	# cameo|sequences/classicdoom.yaml
	cameo|sequences/tkm.yaml

ModelSequences:
	cameo|sequences/voxels.yaml

TileSets:
	cameo|tilesets/cameo.yaml
	cameo|tilesets/desert.yaml
	cameo|tilesets/winter.yaml
	cameo|tilesets/snow.yaml
	cameo|tilesets/temperat.yaml
	cameo|tilesets/jungle.yaml
	cameo|tilesets/ra_snow.yaml
	cameo|tilesets/ra_interior.yaml
	cameo|tilesets/ra_temperat.yaml
	cameo|tilesets/ra2_temperat.yaml
	cameo|tilesets/ra_desert.yaml
	cameo|tilesets/arrakis.yaml
	# cameo|tilesets/arrakis2.yaml
	# cameo|tilesets/wc2_sunset.yaml
	# cameo|tilesets/wc2_summer.yaml
	# cameo|tilesets/caribic.yaml
	cameo|tilesets/barren.yaml
	# cameo|tilesets/outpost2.yaml

Weapons:
	cameo|weapons/weapons.yaml
	# cameo|weapons/monsters.yaml
	cameo|weapons/tiberiandawn.yaml
	cameo|weapons/redalert.yaml
	cameo|weapons/redalert2.yaml
	cameo|weapons/redalert2mod.yaml
	cameo|weapons/d2k.yaml
	cameo|weapons/starcraft.yaml
	cameo|weapons/warcraft2.yaml
	# cameo|weapons/iok.yaml
	cameo|weapons/xcom.yaml
	# cameo|weapons/n64.yaml
	# cameo|weapons/dune2.yaml
	# cameo|weapons/lostunits.yaml
	# cameo|weapons/darkreign.yaml
	# cameo|weapons/tiberiaalliances.yaml
	cameo|weapons/tiberiansun.yaml
	# cameo|weapons/sow.yaml
	# cameo|weapons/warcraft1.yaml
	# cameo|weapons/worms.yaml
	# cameo|weapons/win98.yaml
	# cameo|weapons/generals.yaml
	# cameo|weapons/advancewars.yaml
	# cameo|weapons/wh40k.yaml
	# cameo|weapons/wz2100.yaml
	# cameo|weapons/simcity.yaml
	# cameo|weapons/shockwave.yaml
	# cameo|weapons/elementals.yaml
	# cameo|weapons/315custom.yaml
	# cameo|weapons/infected.yaml
	# cameo|weapons/starwars.yaml
	# cameo|weapons/sc2k.yaml
	# cameo|weapons/xmas.yaml
	# cameo|weapons/tomorrow.yaml
	# cameo|weapons/valentine.yaml
	# cameo|weapons/halloween.yaml
	# cameo|weapons/keeper.yaml
	# cameo|weapons/outpost2.yaml		##########
	# cameo|weapons/z.yaml		##########
	# cameo|weapons/classicdoom.yaml
	cameo|weapons/tkm.yaml

Cursors:
	cameo|cursors.yaml

Chrome:
	cameo|chrome.yaml

Assemblies: OpenRA.Mods.AS.dll, OpenRA.Mods.CA.dll, OpenRA.Mods.Cameo.dll, OpenRA.Mods.Cnc.dll, OpenRA.Mods.D2k.dll, OpenRA.Mods.Common.dll

ChromeLayout:
	common|chrome/assetbrowser.yaml
	common|chrome/color-picker.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/connection.yaml
	cameo|chrome/credits.yaml
	common|chrome/dropdowns.yaml
	common|chrome/editor.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	common|chrome/ingame.yaml
	cameo|chrome/ingame-chat.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-fmvplayer.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infochat.yaml
	common|chrome/ingame-info-lobby-options.yaml
	common|chrome/ingame-infoobjectives.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infostats.yaml
	common|chrome/ingame-menu.yaml
	cameo|chrome/ingame-observer.yaml
	cameo|chrome/ingame-player.yaml
	common|chrome/ingame-transients.yaml
	cameo|chrome/lobby.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/lobby-music.yaml
	cameo|chrome/lobby-options.yaml
	cameo|chrome/lobby-players.yaml
	common|chrome/lobby-servers.yaml
	cameo|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/map-chooser.yaml
	common|chrome/missionbrowser.yaml
	common|chrome/multiplayer-browser.yaml
	common|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/musicplayer.yaml
	common|chrome/playerprofile.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/settings.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-hotkeys.yaml
	common|chrome/settings-gameplay.yaml
	common|chrome/settings-input.yaml
	common|chrome/text-notifications.yaml
	cameo|chrome/tooltips.yaml

Voices:
	cameo|audio/advancewars.yaml
	cameo|audio/315custom.yaml
	cameo|audio/classicdoom.yaml
	cameo|audio/voices.yaml
	cameo|audio/redalert2.yaml
	cameo|audio/redalert2mod.yaml
	cameo|audio/darkreign.yaml
	cameo|audio/n64.yaml
	cameo|audio/tiberiansun.yaml
	cameo|audio/generals.yaml
	cameo|audio/shockwave.yaml
	cameo|audio/sow.yaml
	cameo|audio/worms.yaml
	cameo|audio/win98.yaml
	cameo|audio/wh40k.yaml
	cameo|audio/warcraft1.yaml
	cameo|audio/warcraft2.yaml
	cameo|audio/casino.yaml
	#cameo|audio/warcraft2.yaml
	cameo|audio/d2k.yaml
	cameo|audio/dune2.yaml
	cameo|audio/wz2100.yaml
	cameo|audio/sc2k.yaml
	cameo|audio/xmas.yaml
	cameo|audio/heroes.yaml
	cameo|audio/outpost2.yaml
	cameo|audio/z.yaml
	cameo|audio/halloween.yaml
	cameo|audio/valentines.yaml

Notifications:
	cameo|audio/notifications.yaml

Music:
	cameo|music.yaml

FluentMessages:
	common|fluent/common.ftl
	common|fluent/chrome.ftl
	common|fluent/hotkeys.ftl
	common|fluent/rules.ftl
	cameo|fluent/en.ftl
	cameo|fluent/rules/en.ftl

AllowUnusedFluentMessagesInExternalPackages: true

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	cameo|hotkeys.yaml

LoadScreen: FitImageLoadScreen
	Image: cameo|uibits/loadscreen2.png,cameo|uibits/loadscreen3.png,cameo|uibits/loadscreen4.png,cameo|uibits/loadscreen5.png,cameo|uibits/loadscreen6.png,cameo|uibits/loadscreen7.png,cameo|uibits/loadscreen8.png,cameo|uibits/loadscreen9.png,cameo|uibits/loadscreen10.png,cameo|uibits/loadscreen11.png,cameo|uibits/loadscreen12.png,cameo|uibits/loadscreen13.png,cameo|uibits/loadscreen14.png,cameo|uibits/loadscreen15.png,cameo|uibits/loadscreen16.png,cameo|uibits/loadscreen17.png,cameo|uibits/loadscreen18.png,cameo|uibits/loadscreen19.png,cameo|uibits/loadscreen20.png,cameo|uibits/loadscreen21.png,cameo|uibits/loadscreen22.png

ServerTraits:
	LobbyCommands
	SkirmishLogic
	PlayerPinger:
		ConnTimeout: 500000
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	cameo|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	SmallBold:
		Font: common|FreeSansBold.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Symbols:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

Missions:
	cameo|missions.yaml
MapGrid:
	Type: Rectangular

WorldViewportSizes:
	DefaultScale: 0.5
	MaxZoomScale: 1000.0
	MaxZoomWindowHeight: 120

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: cnc, ra, cameo

SoundFormats: Aud, Wav, Mp3, Ogg

SpriteFormats: ShpTD, TmpTD, ShpTS, TmpRA, PngSheet, R8

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: CameoSpriteSequence
	IndexedSheetSize: 2048

AssetBrowser:
	SpriteExtensions: .shp, .tem, .des, .sno, .jun, .png, .r8, .r16, .car, .bar
	AudioExtensions: .aud, .wav, .mp3
	VideoExtensions: .vqa, .wsa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: Slowest
			Timestep: 75
			OrderLatency: 1
		slower:
			Name: Slower
			Timestep: 50
			OrderLatency: 2
		default:
			Name: Normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: Fast
			Timestep: 30
			OrderLatency: 4
		faster:
			Name: Faster
			Timestep: 25
			OrderLatency: 5
		fastest:
			Name: Fastest
			Timestep: 20
			OrderLatency: 6
		insane:
			Name: Insane
			Timestep: 10
			OrderLatency: 7
		maximum:
			Name: Maximum
			Timestep: 1
			OrderLatency: 10

ModCredits:
	ModCreditsFile: cameo|credits.txt
	ModTabTitle: mod-title

DiscordService:
	ApplicationId: 1269927383994077296

mods/cameo/mod.yaml (after)
Metadata:
	Title: mod-title
	Version: 2157c1e2e2d419babbcd694437339505590ffd96
	Website: https://www.moddb.com/mods/cameo
	WebIcon32: https://raw.githubusercontent.com/Zeruel87/Cameo-mod/master/packaging/artwork/icon_32x32.png
	WindowTitle: mod-windowtitle

PackageFormats: Mix, AudioBag, D2kSoundResources

FileSystem: DefaultFileSystem
	Packages:
		~^SupportDir|Content/cameo/: game
		^EngineDir
		$cameo: cameo
		cameo|uibits
		^EngineDir|mods/common: common
		~^SupportDir|Content/cameo/music
		cameo|bits: bits
		~cameo|bits/temp
		~cameo|bits/ratemperat
		~cameo|bits/rasnow
		~cameo|bits/snow
		~cameo|bits/winter
		~cameo|bits/jungle
		~cameo|bits/desert
		~cameo|bits/radesert
		~cameo|bits/barren
		~cameo|bits/int
		~cameo|bits/ss
		~cameo|bits/scripts
		~cameo|bits/effects
		~cameo|music
		~cameo|bits/2100
		~cameo|bits/ra
		~cameo|bits/sw
		~cameo|bits/sow
		# ~cameo|bits/worms
		~cameo|bits/warcraft1
		~cameo|bits/warcraft2
		~cameo|bits/shockwave
		# ~cameo|bits/sc2k
		~cameo|bits/shared
		#~cameo|bits/ee1
		~cameo|bits/ra/ra_audio.mix
		~cameo|bits/terran
		~cameo|bits/protoss
		~cameo|bits/protoss/protoss_audio.mix
		~cameo|bits/zerg
		~cameo|bits/zerg/zerg_audio.mix
		~cameo|bits/city
		~cameo|bits/lua
		# ~cameo|bits/heroes
		~cameo|bits/misc
		# ~cameo|bits/scavenger
		~cameo|bits/ants
		~cameo|bits/test
		~cameo|bits/tech
		~cameo|bits/cameo_tileset
		~cameo|bits/cameo_tileset/trees
		~cameo|bits/d2k
		# ~cameo|bits/gta
		# ~cameo|bits/iok
		~cameo|bits/ep315
		~cameo|bits/aw
		~cameo|bits/tomorrow
		# ~cameo|bits/classicdoom
		~cameo|bits/dune2
		~cameo|bits/td
		~cameo|bits/ra2/audio.bag
		~cameo|bits/ra2
		~cameo|bits/ra2/shp2
		~cameo|bits/ra2/mod
		~cameo|bits/ra2/tileset
		~cameo|bits/darkreign
		#########
		~cameo|bits/ts
		##########
		~cameo|bits/generals
		~cameo|bits/gla
		# ~cameo|bits/caribic
		~cameo|bits/notifications
		# ~cameo|bits/wh40k
		# ~cameo|bits/memes
		# ~cameo|bits/pvz
		~cameo|bits/outpost2						#########
		# ~cameo|bits/halloween
		# ~cameo|bits/z
		~cameo|bits/tkm
		#~cameo|bits/mindustry
		~common|/mods/cnc/bits
		~common|/mods/cnc/bits/jungle
		~common|/mods/cnc/bits/desert
		~SOUND.RS

MapFolders:
	cameo|maps: System
	cameo|mappack: System
	~^SupportDir|maps/cameo/2157c1e2e2d419babbcd694437339505590ffd96: User

Rules:
	cameo|rules/misc.yaml
	cameo|rules/player.yaml
	cameo|rules/world.yaml
	cameo|rules/palettes.yaml
	cameo|rules/defaults.yaml
	cameo|rules/shared.yaml
	cameo|rules/trees.yaml
	cameo|rules/civilian.yaml
	cameo|rules/civilian-desert.yaml
	cameo|rules/tech.yaml
	cameo|rules/husks.yaml
	cameo|rules/promotions.yaml
	cameo|ai/ai.yaml
	cameo|rules/tiberiandawn.yaml
	cameo|rules/redalert.yaml
	cameo|rules/redalert2.yaml
	cameo|rules/redalert2mod.yaml
	cameo|rules/d2k.yaml
	cameo|rules/starcraft.yaml
	cameo|rules/warcraft2.yaml
	cameo|rules/xcom.yaml
	# cameo|rules/advancewars.yaml
	# cameo|rules/camea.yaml
	# cameo|rules/casino.yaml
	# cameo|rules/darkreign.yaml
	# cameo|rules/actiblizz.yaml
	# cameo|rules/tomorrow.yaml
	# cameo|rules/wh40k.yaml
	# cameo|rules/classicdoom.yaml
	# cameo|rules/dune2.yaml
	# cameo|rules/generals.yaml
	# cameo|rules/shockwave.yaml
	# cameo|rules/simcity.yaml
	# cameo|rules/sc2k.yaml
	# cameo|rules/sow.yaml
	# cameo|rules/starwars.yaml
	# cameo|rules/tiberiaalliances.yaml
	# cameo|rules/iok.yaml
	# cameo|rules/n64.yaml
	cameo|rules/tiberiansun.yaml
	# cameo|rules/warcraft1.yaml
	# cameo|rules/wz2100.yaml
	# cameo|rules/worms.yaml
	# cameo|rules/win98.yaml
	# cameo|rules/ships.yaml
	# cameo|rules/custom.yaml
	# cameo|rules/test.yaml
	# cameo|rules/lostunits.yaml
	# cameo|rules/fakes.yaml
	# cameo|rules/elementals.yaml
	# cameo|rules/315custom.yaml
	# cameo|rules/infected.yaml
	# cameo|rules/monsters.yaml
	# cameo|rules/keeper.yaml
	# cameo|rules/xmas.yaml
	# cameo|rules/valentine.yaml
	# cameo|rules/halloween.yaml
	# cameo|rules/outpost2.yaml
	# cameo|rules/z.yaml
	cameo|rules/tkm.yaml

Sequences:
	cameo|sequences/misc.yaml
	cameo|sequences/decorations.yaml
	cameo|sequences/funpark.yaml
	cameo|sequences/civilian.yaml
	cameo|sequences/campaign.yaml
	# cameo|sequences/test.yaml
	cameo|sequences/tiberiandawn.yaml
	cameo|sequences/redalert.yaml
	cameo|sequences/redalert2.yaml
	cameo|sequences/redalert2mod.yaml
	cameo|sequences/d2k.yaml
	cameo|sequences/starcraft.yaml
	cameo|sequences/warcraft2.yaml
	# cameo|sequences/dune2.yaml
	# cameo|sequences/iok.yaml
	cameo|sequences/xcom.yaml
	# cameo|sequences/n64.yaml
	# cameo|sequences/sow.yaml
	# cameo|sequences/worms.yaml
	# cameo|sequences/win98.yaml
	cameo|sequences/warcraft1.yaml
	#cameo|sequences/darkreign.yaml
	#cameo|sequences/starwars.yaml
	# cameo|sequences/lostunits.yaml
	cameo|sequences/tiberiansun.yaml
	# cameo|sequences/tiberiaalliances.yaml
	# cameo|sequences/generals.yaml
	# cameo|sequences/advancewars.yaml
	# cameo|sequences/simcity.yaml
	# cameo|sequences/wh40k.yaml
	# cameo|sequences/wz2100.yaml
	# cameo|sequences/shockwave.yaml
	# cameo|sequences/315custom.yaml
	# cameo|sequences/valentine.yaml
	# cameo|sequences/infected.yaml
	# cameo|sequences/sc2k.yaml
	# cameo|sequences/xmas.yaml
	# cameo|sequences/halloween.yaml
	# cameo|sequences/tomorrow.yaml
	# cameo|sequences/keeper.yaml
	# cameo|sequences/outpost2.yaml		    ##########
	# cameo|sequences/z.yaml
	# cameo|sequences/classicdoom.yaml
	cameo|sequences/tkm.yaml

ModelSequences:
	cameo|sequences/voxels.yaml

TileSets:
	cameo|tilesets/cameo.yaml
	cameo|tilesets/desert.yaml
	cameo|tilesets/winter.yaml
	cameo|tilesets/snow.yaml
	cameo|tilesets/temperat.yaml
	cameo|tilesets/jungle.yaml
	cameo|tilesets/ra_snow.yaml
	cameo|tilesets/ra_interior.yaml
	cameo|tilesets/ra_temperat.yaml
	cameo|tilesets/ra2_temperat.yaml
	cameo|tilesets/ra_desert.yaml
	cameo|tilesets/arrakis.yaml
	# cameo|tilesets/arrakis2.yaml
	# cameo|tilesets/wc2_sunset.yaml
	# cameo|tilesets/wc2_summer.yaml
	# cameo|tilesets/caribic.yaml
	cameo|tilesets/barren.yaml
	# cameo|tilesets/outpost2.yaml

Weapons:
	cameo|weapons/weapons.yaml
	# cameo|weapons/monsters.yaml
	cameo|weapons/tiberiandawn.yaml
	cameo|weapons/redalert.yaml
	cameo|weapons/redalert2.yaml
	cameo|weapons/redalert2mod.yaml
	cameo|weapons/d2k.yaml
	cameo|weapons/starcraft.yaml
	cameo|weapons/warcraft2.yaml
	# cameo|weapons/iok.yaml
	cameo|weapons/xcom.yaml
	# cameo|weapons/n64.yaml
	# cameo|weapons/dune2.yaml
	# cameo|weapons/lostunits.yaml
	# cameo|weapons/darkreign.yaml
	# cameo|weapons/tiberiaalliances.yaml
	cameo|weapons/tiberiansun.yaml
	# cameo|weapons/sow.yaml
	# cameo|weapons/warcraft1.yaml
	# cameo|weapons/worms.yaml
	# cameo|weapons/win98.yaml
	# cameo|weapons/generals.yaml
	# cameo|weapons/advancewars.yaml
	# cameo|weapons/wh40k.yaml
	# cameo|weapons/wz2100.yaml
	# cameo|weapons/simcity.yaml
	# cameo|weapons/shockwave.yaml
	# cameo|weapons/elementals.yaml
	# cameo|weapons/315custom.yaml
	# cameo|weapons/infected.yaml
	# cameo|weapons/starwars.yaml
	# cameo|weapons/sc2k.yaml
	# cameo|weapons/xmas.yaml
	# cameo|weapons/tomorrow.yaml
	# cameo|weapons/valentine.yaml
	# cameo|weapons/halloween.yaml
	# cameo|weapons/keeper.yaml
	# cameo|weapons/outpost2.yaml		##########
	# cameo|weapons/z.yaml		##########
	# cameo|weapons/classicdoom.yaml
	cameo|weapons/tkm.yaml

Cursors:
	cameo|cursors.yaml

Chrome:
	cameo|chrome.yaml

Assemblies: OpenRA.Mods.AS.dll, OpenRA.Mods.CA.dll, OpenRA.Mods.Cameo.dll, OpenRA.Mods.Cnc.dll, OpenRA.Mods.D2k.dll, OpenRA.Mods.Common.dll

ChromeLayout:
	common|chrome/assetbrowser.yaml
	common|chrome/color-picker.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/connection.yaml
	cameo|chrome/credits.yaml
	common|chrome/dropdowns.yaml
	common|chrome/editor.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	common|chrome/ingame.yaml
	cameo|chrome/ingame-chat.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-fmvplayer.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infochat.yaml
	common|chrome/ingame-info-lobby-options.yaml
	common|chrome/ingame-infoobjectives.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infostats.yaml
	common|chrome/ingame-menu.yaml
	cameo|chrome/ingame-observer.yaml
	cameo|chrome/ingame-player.yaml
	common|chrome/ingame-transients.yaml
	cameo|chrome/lobby.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/lobby-music.yaml
	cameo|chrome/lobby-options.yaml
	cameo|chrome/lobby-players.yaml
	common|chrome/lobby-servers.yaml
	cameo|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/map-chooser.yaml
	common|chrome/missionbrowser.yaml
	common|chrome/multiplayer-browser.yaml
	common|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/musicplayer.yaml
	common|chrome/playerprofile.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/settings.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-hotkeys.yaml
	common|chrome/settings-gameplay.yaml
	common|chrome/settings-input.yaml
	common|chrome/text-notifications.yaml
	cameo|chrome/tooltips.yaml

Voices:
	cameo|audio/advancewars.yaml
	cameo|audio/315custom.yaml
	cameo|audio/classicdoom.yaml
	cameo|audio/voices.yaml
	cameo|audio/redalert2.yaml
	cameo|audio/redalert2mod.yaml
	cameo|audio/darkreign.yaml
	cameo|audio/n64.yaml
	cameo|audio/tiberiansun.yaml
	cameo|audio/generals.yaml
	cameo|audio/shockwave.yaml
	cameo|audio/sow.yaml
	cameo|audio/worms.yaml
	cameo|audio/win98.yaml
	cameo|audio/wh40k.yaml
	cameo|audio/warcraft1.yaml
	cameo|audio/warcraft2.yaml
	cameo|audio/casino.yaml
	#cameo|audio/warcraft2.yaml
	cameo|audio/d2k.yaml
	cameo|audio/dune2.yaml
	cameo|audio/wz2100.yaml
	cameo|audio/sc2k.yaml
	cameo|audio/xmas.yaml
	cameo|audio/heroes.yaml
	cameo|audio/outpost2.yaml
	cameo|audio/z.yaml
	cameo|audio/halloween.yaml
	cameo|audio/valentines.yaml

Notifications:
	cameo|audio/notifications.yaml

Music:
	cameo|music.yaml

FluentMessages:
	common|fluent/common.ftl
	common|fluent/chrome.ftl
	common|fluent/hotkeys.ftl
	common|fluent/rules.ftl
	cameo|fluent/en.ftl
	cameo|fluent/rules/en.ftl

AllowUnusedFluentMessagesInExternalPackages: true

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	cameo|hotkeys.yaml

LoadScreen: FitImageLoadScreen
	Image: cameo|uibits/loadscreen2.png,cameo|uibits/loadscreen3.png,cameo|uibits/loadscreen4.png,cameo|uibits/loadscreen5.png,cameo|uibits/loadscreen6.png,cameo|uibits/loadscreen7.png,cameo|uibits/loadscreen8.png,cameo|uibits/loadscreen9.png,cameo|uibits/loadscreen10.png,cameo|uibits/loadscreen11.png,cameo|uibits/loadscreen12.png,cameo|uibits/loadscreen13.png,cameo|uibits/loadscreen14.png,cameo|uibits/loadscreen15.png,cameo|uibits/loadscreen16.png,cameo|uibits/loadscreen17.png,cameo|uibits/loadscreen18.png,cameo|uibits/loadscreen19.png,cameo|uibits/loadscreen20.png,cameo|uibits/loadscreen21.png,cameo|uibits/loadscreen22.png

ServerTraits:
	LobbyCommands
	SkirmishLogic
	PlayerPinger:
		ConnTimeout: 500000
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	cameo|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	SmallBold:
		Font: common|FreeSansBold.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Symbols:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

Missions:
	cameo|missions.yaml
MapGrid:
	Type: Rectangular

WorldViewportSizes:
	DefaultScale: 0.5
	MaxZoomScale: 1000.0
	MaxZoomWindowHeight: 120

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: cnc, ra, cameo

SoundFormats: Aud, Wav, Mp3, Ogg

SpriteFormats: ShpTD, TmpTD, ShpTS, TmpRA, PngSheet, R8

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: CameoSpriteSequence
	IndexedSheetSize: 2048

AssetBrowser:
	SpriteExtensions: .shp, .tem, .des, .sno, .jun, .png, .r8, .r16, .car, .bar
	AudioExtensions: .aud, .wav, .mp3
	VideoExtensions: .vqa, .wsa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: Slowest
			Timestep: 75
			OrderLatency: 1
		slower:
			Name: Slower
			Timestep: 50
			OrderLatency: 2
		default:
			Name: Normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: Fast
			Timestep: 30
			OrderLatency: 4
		faster:
			Name: Faster
			Timestep: 25
			OrderLatency: 5
		fastest:
			Name: Fastest
			Timestep: 20
			OrderLatency: 6
		insane:
			Name: Insane
			Timestep: 10
			OrderLatency: 7
		maximum:
			Name: Maximum
			Timestep: 1
			OrderLatency: 10

ModCredits:
	ModCreditsFile: cameo|credits.txt
	ModTabTitle: mod-title

DiscordService:
	ApplicationId: 1269927383994077296

mods/cameo/mod.yaml (diff)
@@ -1,6 +1,6 @@
 Metadata:
 	Title: mod-title
-	Version: {DEV_VERSION}
+	Version: 2157c1e2e2d419babbcd694437339505590ffd96
 	Website: https://www.moddb.com/mods/cameo
 	WebIcon32: https://raw.githubusercontent.com/Zeruel87/Cameo-mod/master/packaging/artwork/icon_32x32.png
 	WindowTitle: mod-windowtitle
@@ -95,7 +95,7 @@ FileSystem: DefaultFileSystem
 MapFolders:
 	cameo|maps: System
 	cameo|mappack: System
-	~^SupportDir|maps/cameo/{DEV_VERSION}: User
+	~^SupportDir|maps/cameo/2157c1e2e2d419babbcd694437339505590ffd96: User
 
 Rules:
 	cameo|rules/misc.yaml
