mods/cameo/weapons/outpost2.yaml (before)
####################################################################################################
#		WEAPONS EDEN
####################################################################################################
edenMobileLaser:
	ReloadDelay: 30
	Range: 5c512
	Report: fireLaser.wav
	Projectile: LaserZap
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 4000
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
		
####################################################################################################
#		WEAPONS PLYMOUTH
####################################################################################################
plymouthMobileMicrowave:
	ReloadDelay: 20
	Range: 5c512
	Report: fireMicrowave.wav
	Projectile: LaserZap
		Color: FFFFFFFF
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 3500
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep

plymouthMobileTigerMicrowave:
	Inherits: plymouthMobileMicrowave
	ReloadDelay: 10
		
plymouthMobileDefenceMicrowave:
	Inherits: plymouthMobileMicrowave
	ReloadDelay: 10
	Range: 6c512

plymouthScorpion:
	ReloadDelay: 20
	Range: 5c512
	Report: fireLaser.wav
	Projectile: LaserZap
		Color: 0000FFFF
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 500
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
		
plymouthRPG:
	ReloadDelay: 80
	Range: 6c0
	MinRange: 0c512
	Report: bazook1.aud
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		Shadow: true
		HorizontalRateOfTurn: 60
		TrailImage: smokey
		ContrailLength: 8
		Speed: 298
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 4500
		ValidTargets: Ground, Air
		Versus:
			None: 28
			Wood: 116
			Light: 140
			Heavy: 140
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
	Warhead@3Eff: CreateEffect
		Explosions: small_frag
		ImpactSounds: xplos.aud
		ImpactActors: false
		ValidTargets: Ground, Water
	Warhead@4EffAir: CreateEffect
		Explosions: small_poof
		ImpactSounds: xplos.aud
		ImpactActors: false
		ValidTargets: Air

plymouthTigerRPG:
	Inherits: plymouthRPG
	ReloadDelay: 40

plymouthDefenceRPG:
	Inherits: plymouthRPG
	Range: 7c0
	ReloadDelay: 50

plymouthSticky:
	Inherits: ^BallisticWeapon
	ValidTargets: Infantry, Vehicle
	InvalidTargets: StickyFoamed
	ReloadDelay: 90
	Range: 6c0
	Report: 120mmf.aud
	Projectile: Bullet
		Speed: 800
		Image: DRAGON
		Shadow: true
		LaunchAngle: 75
	Report: fireweb1.aud
	Warhead@1Dam: TargetDamage
		Damage: 200
		ValidTargets: Infantry
	Warhead@2Con: GrantExternalCondition
		Condition: stickyfoam
		Duration: 95
		Range: 1c0
		ValidTargets: Infantry, Vehicle
		ValidRelationships: Enemy
	Warhead@3Eff: CreateEffect
		Explosions: op2_stickyfoam_goo
plymouthStickyTiger:
	Inherits: plymouthSticky
	ReloadDelay: 45

plymouthStickyDefence:
	Inherits: plymouthSticky
	ReloadDelay: 65
	Range: 6c512

plymouthRPGMines:
	Inherits: ^BallisticWeapon
	ReloadDelay: 100
	Projectile: Bullet
		Speed: 800
		Image: DRAGON
		Shadow: true
		LaunchAngle: 75
	Warhead@1: FireCluster
		Weapon: plymouthMineSpawner
		Dimensions: 5,5
		Footprint: __X__ _XXX_ XXXXX _XXX_ __X__
		ValidTargets: Ground, Air, Water
		InvalidTargets: plymouth_minv

plymouthTigerRPGMines:
	Inherits: plymouthRPGMines
	ReloadDelay: 50

plymouthMineSpawner:
	Range: 4c0
	ReloadDelay: 30
	InvalidTargets: plymouth_minv
	Projectile: Bullet
		Image: chminv
		Sequences: idle
		Blockable: false
		Speed: 250
	Warhead@1: SpawnActor
		Actors: plymouth_minv
		Range: 0
		ValidTargets: Ground, Water, Air
		InvalidTargets: plymouth_minv
plymouthEMP:
	ReloadDelay: 80
	Range: 6c0
	MinRange: 0c512
	Report: bazook1.aud
	ValidTargets: Vehicle
	Projectile: Missile
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		Shadow: true
		HorizontalRateOfTurn: 60
		TrailImage: smokey
		ContrailLength: 8
		Speed: 298
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 100
		ValidTargets: Ground, Air
		Versus:
			None: 28
			Wood: 116
			Light: 140
			Heavy: 140
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: op2_emp_static
	Warhead@2Ext: GrantExternalCondition
		Condition: empdisable
		Duration: 100
		Range: 0c768
		ValidTargets: Vehicle

plymouthEMPTiger:
	Inherits: plymouthEMP
	ReloadDelay: 40
	Warhead@2Ext: GrantExternalCondition
		Condition: empdisable
		Duration: 150
		Range: 0c768
		ValidTargets: Vehicle
MiniNova:
	Inherits: MiniNuke
	Warhead@3Eff_impact: CreateEffect
		Explosions: supernova_missile_explosion

supernova_missile_super:
	ValidTargets: Ground, Air, Trees
	Report: nukemisl.aud
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 15000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Eff_impact: CreateEffect
		Explosions: supernova_missile_explosion
		ImpactSounds: nukexplo.aud
		ImpactActors: false
	Warhead@3Dam_areanukea: SpreadDamage
		Spread: 2c512
		Damage: 11000
		Falloff: 1000, 700, 500, 300, 150, 50, 0
		Delay: 3
		ValidTargets: Ground, Air
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@4Res_areanukea: DestroyResource
		Size: 3
		Delay: 3
	Warhead@5Smu_areanukea: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 3
		Delay: 3
	Warhead@6Eff_areanukea: CreateEffect
		ImpactSounds: xplobig4.aud
		Delay: 3
		ImpactActors: false
	Warhead@7Dam_areanukeb: SpreadDamage
		Spread: 3c768
		Damage: 5000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 6
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@8Res_areanukeb: DestroyResource
		Size: 4
		Delay: 6
	Warhead@9Smu_areanukeb: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 4
		Delay: 6
	Warhead@10Dam_areanukec: SpreadDamage
		Spread: 5c0
		Damage: 2000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 9
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@11Res_areanukec: DestroyResource
		Size: 5
		Delay: 9
	Warhead@12Smu_areanukec: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 5
		Delay: 9
	Warhead@13Shake: ShakeScreen
		Duration: 20
		Intensity: 5
		Multiplier: 1,1

mods/cameo/weapons/outpost2.yaml (after)
####################################################################################################
#		WEAPONS EDEN
####################################################################################################
edenMobileLaser:
	ReloadDelay: 30
	Range: 5c512
	Report: fireLaser.wav
	Projectile: LaserZap
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 4000
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep

edenMobileLaserTiger:
	Inherits: edenMobileLaser
	ReloadDelay: 15

edenMobileDefenceLaser:
	Inherits: edenMobileLaser
	ReloadDelay: 10
	Range: 6c512

edenEMPGP:
	Inherits: plymouthEMP
	ReloadDelay: 30
	Warhead@2Ext: GrantExternalCondition
		Condition: empdisable
		Duration: 150
		Range: 0c768
		ValidTargets: Vehicle

edenMobileThorsHammer:
	Inherits: ^TeslaWeapon
	ReloadDelay: 30
	Report: thor.wav
	Warhead@1Dam: SpreadDamage
		Versus:
			None: 1000
			Wood: 75
			Light: 150
			Medium: 125
			Heavy: 100
			Concrete: 50

edenMobileThorsHammerTiger:
	Inherits: edenMobileThorsHammer
	ReloadDelay: 15

####################################################################################################
#		WEAPONS PLYMOUTH
####################################################################################################
plymouthMobileMicrowave:
	ReloadDelay: 20
	Range: 5c512
	Report: fireMicrowave.wav
	Projectile: LaserZap
		Color: FFFFFFFF
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 3500
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep

plymouthMobileTigerMicrowave:
	Inherits: plymouthMobileMicrowave
	ReloadDelay: 10

plymouthMobileDefenceMicrowave:
	Inherits: plymouthMobileMicrowave
	ReloadDelay: 10
	Range: 6c512

plymouthScorpion:
	ReloadDelay: 20
	Range: 5c512
	Report: fireLaser.wav
	Projectile: LaserZap
		Color: 0000FFFF
		Width: 40
		HitAnim: laserfire
		ZOffset: 2047
	Warhead@1Dam: SpreadDamage
		Spread: 42
		Damage: 500
		Versus:
			Wood: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep

plymouthRPG:
	ReloadDelay: 80
	Range: 6c0
	MinRange: 0c512
	Report: bazook1.aud
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		Shadow: true
		HorizontalRateOfTurn: 15
		TrailImage: smokey
		ContrailLength: 8
		Speed: 298
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 4500
		ValidTargets: Ground, Air
		Versus:
			None: 28
			Wood: 116
			Light: 140
			Heavy: 140
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
	Warhead@3Eff: CreateEffect
		Explosions: small_frag
		ImpactSounds: xplos.aud
		ImpactActors: false
		ValidTargets: Ground, Water
	Warhead@4EffAir: CreateEffect
		Explosions: small_poof
		ImpactSounds: xplos.aud
		ImpactActors: false
		ValidTargets: Air

plymouthTigerRPG:
	Inherits: plymouthRPG
	ReloadDelay: 40

plymouthDefenceRPG:
	Inherits: plymouthRPG
	Range: 7c0
	ReloadDelay: 50

plymouthSticky:
	Inherits: ^BallisticWeapon
	ValidTargets: Infantry, Vehicle
	InvalidTargets: StickyFoamed
	ReloadDelay: 90
	Range: 6c0
	Report: 120mmf.aud
	Projectile: Bullet
		Speed: 800
		Image: DRAGON
		Shadow: true
		LaunchAngle: 75
	Report: fireweb1.aud
	Warhead@1Dam: TargetDamage
		Damage: 200
		ValidTargets: Infantry
	Warhead@2Con: GrantExternalCondition
		Condition: stickyfoam
		Duration: 95
		Range: 1c0
		ValidTargets: Infantry, Vehicle
		ValidStances: Enemy
	Warhead@3Eff: CreateEffect
		Explosions: op2_stickyfoam_goo
plymouthStickyTiger:
	Inherits: plymouthSticky
	ReloadDelay: 45

plymouthStickyDefence:
	Inherits: plymouthSticky
	ReloadDelay: 65
	Range: 6c512

plymouthRPGMines:
	Inherits: ^BallisticWeapon
	ReloadDelay: 100
	Projectile: Bullet
		Speed: 800
		Image: DRAGON
		Shadow: true
		LaunchAngle: 75
	Warhead@1: FireCluster
		Weapon: plymouthMineSpawner
		Dimensions: 5,5
		Footprint: __X__ _XXX_ XXXXX _XXX_ __X__
		ValidTargets: Ground, Air, Water
		InvalidTargets: plymouth_minv

plymouthTigerRPGMines:
	Inherits: plymouthRPGMines
	ReloadDelay: 50

plymouthMineSpawner:
	Range: 4c0
	ReloadDelay: 30
	InvalidTargets: plymouth_minv
	Projectile: Bullet
		Image: chminv
		Sequences: idle
		Blockable: false
		Speed: 250
	Warhead@1: SpawnActor
		Actors: plymouth_minv
		Range: 0
		ValidTargets: Ground, Water, Air
		InvalidTargets: plymouth_minv
#Also used by Eden
plymouthEMP:
	ReloadDelay: 80
	Range: 6c0
	MinRange: 0c512
	Report: bazook1.aud
	ValidTargets: Vehicle
	Projectile: Missile
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		Shadow: true
		HorizontalRateOfTurn: 15
		TrailImage: smokey
		ContrailLength: 8
		Speed: 298
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 100
		ValidTargets: Ground, Air
		Versus:
			None: 28
			Wood: 116
			Light: 140
			Heavy: 140
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: op2_emp_static
	Warhead@2Ext: GrantExternalCondition
		Condition: empdisable
		Duration: 100
		Range: 0c768
		ValidTargets: Vehicle

#Also used by Eden
plymouthEMPTiger:
	Inherits: plymouthEMP
	ReloadDelay: 40
	Warhead@2Ext: GrantExternalCondition
		Condition: empdisable
		Duration: 150
		Range: 0c768
		ValidTargets: Vehicle

MiniNova:
	Inherits: MiniNuke
	Warhead@3Eff_impact: CreateEffect
		Explosions: supernova_missile_explosion

supernova_missile_super:
	ValidTargets: Ground, Air, Trees
	Report: nukemisl.aud
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 15000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Eff_impact: CreateEffect
		Explosions: supernova_missile_explosion
		ImpactSounds: nukexplo.aud
		ImpactActors: false
	Warhead@3Dam_areanukea: SpreadDamage
		Spread: 2c512
		Damage: 11000
		Falloff: 1000, 700, 500, 300, 150, 50, 0
		Delay: 3
		ValidTargets: Ground, Air
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@4Res_areanukea: DestroyResource
		Size: 3
		Delay: 3
	Warhead@5Smu_areanukea: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 3
		Delay: 3
	Warhead@6Eff_areanukea: CreateEffect
		ImpactSounds: xplobig4.aud
		Delay: 3
		ImpactActors: false
	Warhead@7Dam_areanukeb: SpreadDamage
		Spread: 3c768
		Damage: 5000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 6
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@8Res_areanukeb: DestroyResource
		Size: 4
		Delay: 6
	Warhead@9Smu_areanukeb: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 4
		Delay: 6
	Warhead@10Dam_areanukec: SpreadDamage
		Spread: 5c0
		Damage: 2000
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 9
		ValidTargets: Ground, Air, Trees
		AffectsParent: True
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@11Res_areanukec: DestroyResource
		Size: 5
		Delay: 9
	Warhead@12Smu_areanukec: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 5
		Delay: 9
	Warhead@13Shake: ShakeScreen
		Duration: 20
		Intensity: 5
		Multiplier: 1,1

OutpostMineExplosive:
	ReloadDelay: 350
	Projectile: InstantExplode
	Range: 1c512
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Damage: 30000
		InvalidTargets: Infantry
		ValidRelationships: Neutral, Enemy
		DamageTypes: Prone100Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Dam: SpreadDamage
		Spread: 0c512
		Damage: 10000
		ValidTargets: Infantry
		ValidRelationships: Neutral, Enemy
		DamageTypes: Prone100Percent, TriggerProne, FireDeath, Incendiary
	Warhead@3Eff: CreateEffect
		Explosions: artillery_explosion
		ImpactSounds: gexpmina.wav, gexpminb.wav

mods/cameo/weapons/outpost2.yaml (diff)
@@ -18,7 +18,42 @@ edenMobileLaser:
 	Warhead@2Smu: LeaveSmudge
 		SmudgeType: Scorch
 		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
-		
+
+edenMobileLaserTiger:
+	Inherits: edenMobileLaser
+	ReloadDelay: 15
+
+edenMobileDefenceLaser:
+	Inherits: edenMobileLaser
+	ReloadDelay: 10
+	Range: 6c512
+
+edenEMPGP:
+	Inherits: plymouthEMP
+	ReloadDelay: 30
+	Warhead@2Ext: GrantExternalCondition
+		Condition: empdisable
+		Duration: 150
+		Range: 0c768
+		ValidTargets: Vehicle
+
+edenMobileThorsHammer:
+	Inherits: ^TeslaWeapon
+	ReloadDelay: 30
+	Report: thor.wav
+	Warhead@1Dam: SpreadDamage
+		Versus:
+			None: 1000
+			Wood: 75
+			Light: 150
+			Medium: 125
+			Heavy: 100
+			Concrete: 50
+
+edenMobileThorsHammerTiger:
+	Inherits: edenMobileThorsHammer
+	ReloadDelay: 15
+
 ####################################################################################################
 #		WEAPONS PLYMOUTH
 ####################################################################################################
@@ -44,7 +79,7 @@ plymouthMobileMicrowave:
 plymouthMobileTigerMicrowave:
 	Inherits: plymouthMobileMicrowave
 	ReloadDelay: 10
-		
+
 plymouthMobileDefenceMicrowave:
 	Inherits: plymouthMobileMicrowave
 	ReloadDelay: 10
@@ -68,7 +103,7 @@ plymouthScorpion:
 	Warhead@2Smu: LeaveSmudge
 		SmudgeType: Scorch
 		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
-		
+
 plymouthRPG:
 	ReloadDelay: 80
 	Range: 6c0
@@ -81,7 +116,7 @@ plymouthRPG:
 		Inaccuracy: 128
 		Image: DRAGON
 		Shadow: true
-		HorizontalRateOfTurn: 60
+		HorizontalRateOfTurn: 15
 		TrailImage: smokey
 		ContrailLength: 8
 		Speed: 298
@@ -140,7 +175,7 @@ plymouthSticky:
 		Duration: 95
 		Range: 1c0
 		ValidTargets: Infantry, Vehicle
-		ValidRelationships: Enemy
+		ValidStances: Enemy
 	Warhead@3Eff: CreateEffect
 		Explosions: op2_stickyfoam_goo
 plymouthStickyTiger:
@@ -185,6 +220,7 @@ plymouthMineSpawner:
 		Range: 0
 		ValidTargets: Ground, Water, Air
 		InvalidTargets: plymouth_minv
+#Also used by Eden
 plymouthEMP:
 	ReloadDelay: 80
 	Range: 6c0
@@ -197,7 +233,7 @@ plymouthEMP:
 		Inaccuracy: 128
 		Image: DRAGON
 		Shadow: true
-		HorizontalRateOfTurn: 60
+		HorizontalRateOfTurn: 15
 		TrailImage: smokey
 		ContrailLength: 8
 		Speed: 298
@@ -220,6 +256,7 @@ plymouthEMP:
 		Range: 0c768
 		ValidTargets: Vehicle
 
+#Also used by Eden
 plymouthEMPTiger:
 	Inherits: plymouthEMP
 	ReloadDelay: 40
@@ -228,6 +265,7 @@ plymouthEMPTiger:
 		Duration: 150
 		Range: 0c768
 		ValidTargets: Vehicle
+
 MiniNova:
 	Inherits: MiniNuke
 	Warhead@3Eff_impact: CreateEffect
@@ -323,3 +361,23 @@ supernova_missile_super:
 		Duration: 20
 		Intensity: 5
 		Multiplier: 1,1
+
+OutpostMineExplosive:
+	ReloadDelay: 350
+	Projectile: InstantExplode
+	Range: 1c512
+	Warhead@1Dam: SpreadDamage
+		Spread: 512
+		Damage: 30000
+		InvalidTargets: Infantry
+		ValidRelationships: Neutral, Enemy
+		DamageTypes: Prone100Percent, TriggerProne, FireDeath, Incendiary
+	Warhead@2Dam: SpreadDamage
+		Spread: 0c512
+		Damage: 10000
+		ValidTargets: Infantry
+		ValidRelationships: Neutral, Enemy
+		DamageTypes: Prone100Percent, TriggerProne, FireDeath, Incendiary
+	Warhead@3Eff: CreateEffect
+		Explosions: artillery_explosion
+		ImpactSounds: gexpmina.wav, gexpminb.wav
