mods/cameo/chrome/lobby-players.yaml (before)
Container@LOBBY_PLAYER_BIN:
	Width: PARENT_WIDTH
	Height: PARENT_HEIGHT
	Children:
		Container@LABEL_CONTAINER:
			X: 5
			Y: 0 - 24
			Width: PARENT_WIDTH
			Height: PARENT_HEIGHT
			Children:
				Label@LABEL_LOBBY_NAME:
					Width: 180
					Height: 25
					Text: Name
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_COLOR:
					X: 190
					Width: 70
					Height: 25
					Text: Color
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_GAME:
					X: 270
					Width: 65
					Height: 25
					Text: Game
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_FACTION:
					X: 345
					Width: 150
					Height: 25
					Text: Faction
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_TEAM:
					X: 505
					Width: 48
					Height: 25
					Text: Team
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_SPAWN:
					X: 560
					Width: 48
					Height: 25
					Text: Spawn
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_STATUS:
					X: 610
					Width: 20
					Height: 25
					Text: Ready
					Align: Left
					Font: Bold
		ScrollPanel@LOBBY_PLAYERS:
			Width: PARENT_WIDTH
			Height: PARENT_HEIGHT
			TopBottomSpacing: 5
			ItemSpacing: 5
			Children:
				Container@TEMPLATE_EDITABLE_PLAYER:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							LeftMargin: 24
							MaxLength: 16
							Visible: false
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							Font: Regular
							Visible: false
						DropDownButton@COLOR:
							X: 190
							Width: 70
							Height: 25
							IgnoreChildMouseOver: true
							Children:
								ColorBlock@COLORBLOCK:
									X: 5
									Y: 6
									Width: PARENT_WIDTH - 35
									Height: PARENT_HEIGHT - 12
						DropDownButton@GAME:
							X: 270
							Width: 65
							Height: 25
							IgnoreChildMouseOver: true
							PanelRoot: GAME_DROPDOWN_PANEL_ROOT # ensure that tooltips for the options are on top of the dropdown panel
							Children:
								Image@GAMEFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@GAMENAME:
									X: 40
									Width: 60
									Height: 25
									Text: Game
						DropDownButton@FACTION:
							X: 345
							Width: 150
							Height: 25
							IgnoreChildMouseOver: true
							TooltipContainer: TOOLTIP_CONTAINER
							PanelRoot: FACTION_DROPDOWN_PANEL_ROOT # ensure that tooltips for the options are on top of the dropdown panel
							Children:
								Image@FACTIONFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@FACTIONNAME:
									X: 40
									Width: 150
									Height: 25
									Text: Faction
						DropDownButton@TEAM_DROPDOWN:
							X: 505
							Width: 48
							Height: 25
							Text: Team
						DropDownButton@SPAWN_DROPDOWN:
							X: 563
							Width: 48
							Height: 25
							Text: Spawn
						Checkbox@STATUS_CHECKBOX:
							X: 619
							Y: 2
							Width: 20
							Height: 20
							Visible: false
						Image@STATUS_IMAGE:
							X: 631
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NONEDITABLE_PLAYER:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						Image@PROFILE:
							ImageCollection: lobby-bits
							X: 18
							Y: 3
							Visible: false
						ClientTooltipRegion@PROFILE_TOOLTIP:
							X: 18
							Y: 3
							Width: 16
							Height: 16
							TooltipContainer: TOOLTIP_CONTAINER
							Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@NAME:
							X: 39
							Width: 146
							Height: 25
							Text: Name
						DropDownButton@PLAYER_ACTION:
							X: 15
							Width: 165
							Height: 25
							Font: Regular
							Visible: false
							Align: Left
							LeftMargin: 24
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						ColorBlock@COLORBLOCK:
							X: 195
							Y: 6
							Width: 35
							Height: 13
						Container@GAME:
							X: 270
							Width: 65
							Height: 25
							Children:
								Image@GAMEFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@GAMENAME:
									X: 40
									Width: 60
									Height: 25
									Text: Game
						Container@FACTION:
							X: 345
							Width: 150
							Height: 25
							Children:
								Image@FACTIONFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@FACTIONNAME:
									X: 40
									Width: 150
									Height: 25
									Text: Faction
						Label@TEAM:
							X: 505
							Width: 23
							Height: 25
							Text: Team
							Align: Center
						DropDownButton@TEAM_DROPDOWN:
							X: 505
							Width: 48
							Height: 25
							Visible: false
						Label@SPAWN:
							X: 563
							Width: 23
							Height: 25
							Align: Center
						DropDownButton@SPAWN_DROPDOWN:
							X: 563
							Width: 48
							Height: 25
							Visible: false
						Image@STATUS_IMAGE:
							X: 631
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_EMPTY:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Label@NAME:
							Width: 165
							Height: 25
							X: 20
							Text: Name
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							Visible: false
						Button@JOIN:
							X: 190
							Text: Play in this slot
							Width: 421
							Height: 25
				Container@TEMPLATE_EDITABLE_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							LeftMargin: 24
							MaxLength: 16
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@SPECTATOR:
							X: 190
							Width: 326
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Checkbox@STATUS_CHECKBOX:
							X: 525
							Y: 2
							Width: 20
							Height: 20
							Visible: false
						Image@STATUS_IMAGE:
							X: 527
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NONEDITABLE_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						Image@PROFILE:
							ImageCollection: lobby-bits
							X: 18
							Y: 3
							Visible: false
						ClientTooltipRegion@PROFILE_TOOLTIP:
							X: 18
							Y: 3
							Width: 16
							Height: 16
							TooltipContainer: TOOLTIP_CONTAINER
							Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@NAME:
							X: 39
							Width: 179
							Height: 25
							Text: Name
						DropDownButton@PLAYER_ACTION:
							X: 15
							Width: 165
							Height: 25
							Font: Regular
							Visible: false
							Align: Left
							LeftMargin: 24
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@SPECTATOR:
							X: 190
							Width: 326
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Image@STATUS_IMAGE:
							X: 527
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NEW_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Checkbox@TOGGLE_SPECTATORS:
							X: 15
							Width: 165
							Height: 20
							Font: Regular
							Text: Allow Spectators?
						Button@SPECTATE:
							X: 190
							Width: 421
							Height: 25
							Text: Spectate
							Font: Regular

ScrollPanel@GAME_DROPDOWN_TEMPLATE:
	Width: 200
	Children:
		ScrollItem@HEADER:
			Background: scrollheader
			Width: PARENT_WIDTH - 27
			Height: 13
			X: 2
			Y: 0
			Visible: false
			Children:
				Label@LABEL:
					Font: TinyBold
					Width: PARENT_WIDTH
					Height: 10
					Align: Center
		ScrollItem@TEMPLATE:
			Width: PARENT_WIDTH - 27
			Height: 25
			X: 2
			Y: 0
			Visible: false
			Children:
				Image@FLAG:
					X: 5
					Y: 5
					Width: 30
					Height: 15
				Label@LABEL:
					X: 40
					Width: 150
					Height: 25

ScrollPanel@FACTION_DROPDOWN_TEMPLATE:
	Width: 200
	Children:
		ScrollItem@HEADER:
			Background: scrollheader
			Width: PARENT_WIDTH - 27
			Height: 13
			X: 2
			Y: 0
			Visible: false
			Children:
				Label@LABEL:
					Font: TinyBold
					Width: PARENT_WIDTH
					Height: 10
					Align: Center
		ScrollItem@TEMPLATE:
			Width: PARENT_WIDTH - 27
			Height: 25
			X: 2
			Y: 0
			Visible: false
			TooltipContainer: TOOLTIP_CONTAINER
			Children:
				Image@FLAG:
					X: 5
					Y: 5
					Width: 30
					Height: 15
				Label@LABEL:
					X: 40
					Width: 150
					Height: 25

mods/cameo/chrome/lobby-players.yaml (after)
Container@LOBBY_PLAYER_BIN:
	Width: PARENT_WIDTH
	Height: PARENT_HEIGHT
	Children:
		Container@LABEL_CONTAINER:
			X: 5
			Y: 0 - 24
			Width: PARENT_WIDTH
			Height: PARENT_HEIGHT
			Children:
				Label@LABEL_LOBBY_NAME:
					Width: 180
					Height: 25
					Text: Name
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_COLOR:
					X: 190
					Width: 70
					Height: 25
					Text: Color
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_GAME:
					X: 270
					Width: 65
					Height: 25
					Text: Game
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_FACTION:
					X: 345
					Width: 150
					Height: 25
					Text: Faction
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_TEAM:
					X: 555
					Width: 48
					Height: 25
					Text: Team
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_SPAWN:
					X: 610
					Width: 48
					Height: 25
					Text: Spawn
					Align: Center
					Font: Bold
				Label@LABEL_LOBBY_STATUS:
					X: 660
					Width: 20
					Height: 25
					Text: Ready
					Align: Left
					Font: Bold
		ScrollPanel@LOBBY_PLAYERS:
			Width: PARENT_WIDTH
			Height: PARENT_HEIGHT
			TopBottomSpacing: 5
			ItemSpacing: 5
			Children:
				Container@TEMPLATE_EDITABLE_PLAYER:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							LeftMargin: 24
							MaxLength: 16
							Visible: false
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							Font: Regular
							Visible: false
						DropDownButton@COLOR:
							X: 190
							Width: 70
							Height: 25
							IgnoreChildMouseOver: true
							Children:
								ColorBlock@COLORBLOCK:
									X: 5
									Y: 6
									Width: PARENT_WIDTH - 35
									Height: PARENT_HEIGHT - 12
						DropDownButton@GAME:
							X: 270
							Width: 65
							Height: 25
							IgnoreChildMouseOver: true
							PanelRoot: GAME_DROPDOWN_PANEL_ROOT # ensure that tooltips for the options are on top of the dropdown panel
							Children:
								Image@GAMEFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@GAMENAME:
									X: 40
									Width: 60
									Height: 25
									Text: Game
						DropDownButton@FACTION:
							X: 345
							Width: 200
							Height: 25
							IgnoreChildMouseOver: true
							TooltipContainer: TOOLTIP_CONTAINER
							PanelRoot: FACTION_DROPDOWN_PANEL_ROOT # ensure that tooltips for the options are on top of the dropdown panel
							Children:
								Image@FACTIONFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@FACTIONNAME:
									X: 40
									Width: 150
									Height: 25
									Text: Faction
						DropDownButton@TEAM_DROPDOWN:
							X: 555
							Width: 48
							Height: 25
							Text: Team
						DropDownButton@SPAWN_DROPDOWN:
							X: 613
							Width: 48
							Height: 25
							Text: Spawn
						Checkbox@STATUS_CHECKBOX:
							X: 669
							Y: 2
							Width: 20
							Height: 20
							Visible: false
						Image@STATUS_IMAGE:
							X: 671
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NONEDITABLE_PLAYER:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						Image@PROFILE:
							ImageCollection: lobby-bits
							X: 18
							Y: 3
							Visible: false
						ClientTooltipRegion@PROFILE_TOOLTIP:
							X: 18
							Y: 3
							Width: 16
							Height: 16
							TooltipContainer: TOOLTIP_CONTAINER
							Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@NAME:
							X: 39
							Width: 146
							Height: 25
							Text: Name
						DropDownButton@PLAYER_ACTION:
							X: 15
							Width: 165
							Height: 25
							Font: Regular
							Visible: false
							Align: Left
							LeftMargin: 24
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						ColorBlock@COLORBLOCK:
							X: 195
							Y: 6
							Width: 35
							Height: 13
						Container@GAME:
							X: 270
							Width: 65
							Height: 25
							Children:
								Image@GAMEFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@GAMENAME:
									X: 40
									Width: 60
									Height: 25
									Text: Game
						Container@FACTION:
							X: 345
							Width: 200
							Height: 25
							Children:
								Image@FACTIONFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@FACTIONNAME:
									X: 40
									Width: 150
									Height: 25
									Text: Faction
						Label@TEAM:
							X: 555
							Width: 23
							Height: 25
							Text: Team
							Align: Center
						DropDownButton@TEAM_DROPDOWN:
							X: 555
							Width: 48
							Height: 25
							Visible: false
						Label@SPAWN:
							X: 613
							Width: 23
							Height: 25
							Align: Center
						DropDownButton@SPAWN_DROPDOWN:
							X: 613
							Width: 48
							Height: 25
							Visible: false
						Image@STATUS_IMAGE:
							X: 671
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_EMPTY:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Label@NAME:
							Width: 165
							Height: 25
							X: 20
							Text: Name
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							Visible: false
						Button@JOIN:
							X: 190
							Text: Play in this slot
							Width: 471
							Height: 25
				Container@TEMPLATE_EDITABLE_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 165
							Height: 25
							Text: Name
							LeftMargin: 24
							MaxLength: 16
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@SPECTATOR:
							X: 240
							Width: 376
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Checkbox@STATUS_CHECKBOX:
							X: 669
							Y: 2
							Width: 20
							Height: 20
							Visible: false
						Image@STATUS_IMAGE:
							X: 671
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NONEDITABLE_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Container@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_WIDTH - 4
									Height: PARENT_HEIGHT - 4
						ClientTooltipRegion@LATENCY_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: LATENCY_TOOLTIP
						Image@PROFILE:
							ImageCollection: lobby-bits
							X: 18
							Y: 3
							Visible: false
						ClientTooltipRegion@PROFILE_TOOLTIP:
							X: 18
							Y: 3
							Width: 16
							Height: 16
							TooltipContainer: TOOLTIP_CONTAINER
							Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@NAME:
							X: 39
							Width: 179
							Height: 25
							Text: Name
						DropDownButton@PLAYER_ACTION:
							X: 15
							Width: 165
							Height: 25
							Font: Regular
							Visible: false
							Align: Left
							LeftMargin: 24
							Children:
								Image@PROFILE:
									ImageCollection: lobby-bits
									X: 3
									Y: 3
									Visible: false
								ClientTooltipRegion@PROFILE_TOOLTIP:
									X: 3
									Y: 3
									Width: 16
									Height: 16
									TooltipContainer: TOOLTIP_CONTAINER
									Template: ANONYMOUS_PLAYER_TOOLTIP
						Label@SPECTATOR:
							X: 240
							Width: 376
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Image@STATUS_IMAGE:
							X: 671
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkmark-tick
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NEW_SPECTATOR:
					X: 5
					Width: 475
					Height: 25
					Visible: false
					Children:
						Checkbox@TOGGLE_SPECTATORS:
							X: 15
							Width: 165
							Height: 20
							Font: Regular
							Text: Allow Spectators?
						Button@SPECTATE:
							X: 190
							Width: 471
							Height: 25
							Text: Spectate
							Font: Regular

ScrollPanel@GAME_DROPDOWN_TEMPLATE:
	Width: 200
	Children:
		ScrollItem@HEADER:
			Background: scrollheader
			Width: PARENT_WIDTH - 27
			Height: 13
			X: 2
			Y: 0
			Visible: false
			Children:
				Label@LABEL:
					Font: TinyBold
					Width: PARENT_WIDTH
					Height: 10
					Align: Center
		ScrollItem@TEMPLATE:
			Width: PARENT_WIDTH - 27
			Height: 25
			X: 2
			Y: 0
			Visible: false
			Children:
				Image@FLAG:
					X: 5
					Y: 5
					Width: 30
					Height: 15
				Label@LABEL:
					X: 40
					Width: 150
					Height: 25

ScrollPanel@FACTION_DROPDOWN_TEMPLATE:
	Width: 200
	Children:
		ScrollItem@HEADER:
			Background: scrollheader
			Width: PARENT_WIDTH - 27
			Height: 13
			X: 2
			Y: 0
			Visible: false
			Children:
				Label@LABEL:
					Font: TinyBold
					Width: PARENT_WIDTH
					Height: 10
					Align: Center
		ScrollItem@TEMPLATE:
			Width: PARENT_WIDTH - 27
			Height: 25
			X: 2
			Y: 0
			Visible: false
			TooltipContainer: TOOLTIP_CONTAINER
			Children:
				Image@FLAG:
					X: 5
					Y: 5
					Width: 30
					Height: 15
				Label@LABEL:
					X: 40
					Width: 150
					Height: 25

mods/cameo/chrome/lobby-players.yaml (diff)
@@ -36,21 +36,21 @@ Container@LOBBY_PLAYER_BIN:
 					Align: Center
 					Font: Bold
 				Label@LABEL_LOBBY_TEAM:
-					X: 505
+					X: 555
 					Width: 48
 					Height: 25
 					Text: Team
 					Align: Center
 					Font: Bold
 				Label@LABEL_LOBBY_SPAWN:
-					X: 560
+					X: 610
 					Width: 48
 					Height: 25
 					Text: Spawn
 					Align: Center
 					Font: Bold
 				Label@LABEL_LOBBY_STATUS:
-					X: 610
+					X: 660
 					Width: 20
 					Height: 25
 					Text: Ready
@@ -142,7 +142,7 @@ Container@LOBBY_PLAYER_BIN:
 									Text: Game
 						DropDownButton@FACTION:
 							X: 345
-							Width: 150
+							Width: 200
 							Height: 25
 							IgnoreChildMouseOver: true
 							TooltipContainer: TOOLTIP_CONTAINER
@@ -159,23 +159,23 @@ Container@LOBBY_PLAYER_BIN:
 									Height: 25
 									Text: Faction
 						DropDownButton@TEAM_DROPDOWN:
-							X: 505
+							X: 555
 							Width: 48
 							Height: 25
 							Text: Team
 						DropDownButton@SPAWN_DROPDOWN:
-							X: 563
+							X: 613
 							Width: 48
 							Height: 25
 							Text: Spawn
 						Checkbox@STATUS_CHECKBOX:
-							X: 619
+							X: 669
 							Y: 2
 							Width: 20
 							Height: 20
 							Visible: false
 						Image@STATUS_IMAGE:
-							X: 631
+							X: 671
 							Y: 4
 							Width: 20
 							Height: 20
@@ -264,7 +264,7 @@ Container@LOBBY_PLAYER_BIN:
 									Text: Game
 						Container@FACTION:
 							X: 345
-							Width: 150
+							Width: 200
 							Height: 25
 							Children:
 								Image@FACTIONFLAG:
@@ -278,28 +278,28 @@ Container@LOBBY_PLAYER_BIN:
 									Height: 25
 									Text: Faction
 						Label@TEAM:
-							X: 505
+							X: 555
 							Width: 23
 							Height: 25
 							Text: Team
 							Align: Center
 						DropDownButton@TEAM_DROPDOWN:
-							X: 505
+							X: 555
 							Width: 48
 							Height: 25
 							Visible: false
 						Label@SPAWN:
-							X: 563
+							X: 613
 							Width: 23
 							Height: 25
 							Align: Center
 						DropDownButton@SPAWN_DROPDOWN:
-							X: 563
+							X: 613
 							Width: 48
 							Height: 25
 							Visible: false
 						Image@STATUS_IMAGE:
-							X: 631
+							X: 671
 							Y: 4
 							Width: 20
 							Height: 20
@@ -326,7 +326,7 @@ Container@LOBBY_PLAYER_BIN:
 						Button@JOIN:
 							X: 190
 							Text: Play in this slot
-							Width: 421
+							Width: 471
 							Height: 25
 				Container@TEMPLATE_EDITABLE_SPECTATOR:
 					X: 5
@@ -371,20 +371,20 @@ Container@LOBBY_PLAYER_BIN:
 									TooltipContainer: TOOLTIP_CONTAINER
 									Template: ANONYMOUS_PLAYER_TOOLTIP
 						Label@SPECTATOR:
-							X: 190
-							Width: 326
+							X: 240
+							Width: 376
 							Height: 25
 							Text: Spectator
 							Align: Center
 							Font: Bold
 						Checkbox@STATUS_CHECKBOX:
-							X: 525
+							X: 669
 							Y: 2
 							Width: 20
 							Height: 20
 							Visible: false
 						Image@STATUS_IMAGE:
-							X: 527
+							X: 671
 							Y: 4
 							Width: 20
 							Height: 20
@@ -452,14 +452,14 @@ Container@LOBBY_PLAYER_BIN:
 									TooltipContainer: TOOLTIP_CONTAINER
 									Template: ANONYMOUS_PLAYER_TOOLTIP
 						Label@SPECTATOR:
-							X: 190
-							Width: 326
+							X: 240
+							Width: 376
 							Height: 25
 							Text: Spectator
 							Align: Center
 							Font: Bold
 						Image@STATUS_IMAGE:
-							X: 527
+							X: 671
 							Y: 4
 							Width: 20
 							Height: 20
@@ -480,7 +480,7 @@ Container@LOBBY_PLAYER_BIN:
 							Text: Allow Spectators?
 						Button@SPECTATE:
 							X: 190
-							Width: 421
+							Width: 471
 							Height: 25
 							Text: Spectate
 							Font: Regular
