mods/cameo/chrome/lobby.yaml (before)
Background@SERVER_LOBBY:
	Logic: LobbyLogic
		ChatTemplates:
			Chat: CHAT_LINE_TEMPLATE
			Join: SYSTEM_LINE_TEMPLATE
			Leave: SYSTEM_LINE_TEMPLATE
			System: SYSTEM_LINE_TEMPLATE
			Mission: CHAT_LINE_TEMPLATE
			Feedback: TRANSIENT_LINE_TEMPLATE
	X: (WINDOW_WIDTH - WIDTH) / 2
	Y: (WINDOW_HEIGHT - HEIGHT) / 2
	Width: 950
	Height: 800
	Children:
		Label@SERVER_NAME:
			Y: 16
			Align: Center
			Width: PARENT_WIDTH
			Height: 25
			Font: Bold
		Container@MAP_PREVIEW_ROOT:
			X: PARENT_WIDTH - 20 - WIDTH
			Y: 67
			Width: 174
			Height: 250
		DropDownButton@SLOTS_DROPDOWNBUTTON:
			X: 20
			Y: 491
			Width: 185
			Height: 25
			Font: Bold
			Text: Slot Admin
		Button@RESET_OPTIONS_BUTTON:
			X: 20
			Y: 491
			Width: 185
			Height: 25
			Font: Bold
			Text: Reset Defaults
		Container@SKIRMISH_TABS:
			X: 695 - WIDTH
			Width: 486
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					Y: 485
					Width: 179
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 179
					Y: 485
					Width: 179
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 358
					Y: 485
					Width: 179
					Height: 31
					Font: Bold
					Text: Music
		Container@MULTIPLAYER_TABS:
			X: 695 - WIDTH
			Width: 486
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					Y: 485
					Width: 134
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 134
					Y: 485
					Width: 134
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 268
					Y: 485
					Width: 134
					Height: 31
					Font: Bold
					Text: Music
				Button@SERVERS_TAB:
					X: 402
					Y: 485
					Width: 134
					Height: 31
					Font: Bold
					Text: Servers
		Container@TOP_PANELS_ROOT:
			X: 20
			Y: 67
			Width: 725
			Height: 419
		Button@CHANGEMAP_BUTTON:
			X: PARENT_WIDTH - WIDTH - 20
			Y: 491
			Width: 174
			Height: 25
			Text: Change Map
			Font: Bold
		Container@LOBBYCHAT:
			X: 20
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: PARENT_WIDTH - 40
			Height: 259
			Children:
				ScrollPanel@CHAT_DISPLAY:
					Width: PARENT_WIDTH
					Height: PARENT_HEIGHT - 30
					TopBottomSpacing: 2
					ItemSpacing: 2
				Button@CHAT_MODE:
					Y: PARENT_HEIGHT - HEIGHT
					Width: 50
					Height: 25
					Text: Team
					Font: Bold
					Key: ToggleChatMode
					TooltipText: Toggle chat mode
					TooltipContainer: TOOLTIP_CONTAINER
				TextField@CHAT_TEXTFIELD:
					X: 55
					Y: PARENT_HEIGHT - HEIGHT
					Width: PARENT_WIDTH - 260 - 55
					Height: 25
		Button@START_GAME_BUTTON:
			X: PARENT_WIDTH - WIDTH - 150
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Start Game
			Font: Bold
		Button@DISCONNECT_BUTTON:
			X: PARENT_WIDTH - WIDTH - 20
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Leave Game
			Font: Bold
		Container@GAME_DROPDOWN_PANEL_ROOT:
		Container@FACTION_DROPDOWN_PANEL_ROOT:
		TooltipContainer@TOOLTIP_CONTAINER:

mods/cameo/chrome/lobby.yaml (after)
Background@SERVER_LOBBY:
	Logic: LobbyLogic
		ChatTemplates:
			Chat: CHAT_LINE_TEMPLATE
			Join: SYSTEM_LINE_TEMPLATE
			Leave: SYSTEM_LINE_TEMPLATE
			System: SYSTEM_LINE_TEMPLATE
			Mission: CHAT_LINE_TEMPLATE
			Feedback: TRANSIENT_LINE_TEMPLATE
	X: (WINDOW_WIDTH - WIDTH) / 2
	Y: (WINDOW_HEIGHT - HEIGHT) / 2
	Width: 950
	Height: 700
	Children:
		Label@SERVER_NAME:
			Y: 16
			Align: Center
			Width: PARENT_WIDTH
			Height: 25
			Font: Bold
		Container@MAP_PREVIEW_ROOT:
			X: PARENT_WIDTH - 20 - WIDTH
			Y: 67
			Width: 174
			Height: 250
		DropDownButton@SLOTS_DROPDOWNBUTTON:
			X: 20
			Y: 436
			Width: 185
			Height: 25
			Font: Bold
			Text: Slot Admin
		Button@RESET_OPTIONS_BUTTON:
			X: 20
			Y: 436
			Width: 185
			Height: 25
			Font: Bold
			Text: Reset Defaults
		Container@SKIRMISH_TABS:
			X: 695 - WIDTH
			Width: 486
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					Y: 430
					Width: 179
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 179
					Y: 430
					Width: 179
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 358
					Y: 430
					Width: 179
					Height: 31
					Font: Bold
					Text: Music
		Container@MULTIPLAYER_TABS:
			X: 695 - WIDTH
			Width: 486
			Visible: False
			Children:
				Button@PLAYERS_TAB:
					Y: 430
					Width: 134
					Height: 31
					Font: Bold
					Text: Players
				Button@OPTIONS_TAB:
					X: 134
					Y: 430
					Width: 134
					Height: 31
					Font: Bold
					Text: Options
				Button@MUSIC_TAB:
					X: 268
					Y: 430
					Width: 134
					Height: 31
					Font: Bold
					Text: Music
				Button@SERVERS_TAB:
					X: 402
					Y: 430
					Width: 134
					Height: 31
					Font: Bold
					Text: Servers
		Container@TOP_PANELS_ROOT:
			X: 20
			Y: 67
			Width: 725
			Height: 364
		Button@CHANGEMAP_BUTTON:
			X: PARENT_WIDTH - WIDTH - 20
			Y: 436
			Width: 174
			Height: 25
			Text: Change Map
			Font: Bold
		Container@LOBBYCHAT:
			X: 20
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: PARENT_WIDTH - 40
			Height: 214
			Children:
				ScrollPanel@CHAT_DISPLAY:
					Width: PARENT_WIDTH
					Height: PARENT_HEIGHT - 30
					TopBottomSpacing: 2
					ItemSpacing: 2
				Button@CHAT_MODE:
					Y: PARENT_HEIGHT - HEIGHT
					Width: 50
					Height: 25
					Text: Team
					Font: Bold
					Key: ToggleChatMode
					TooltipText: Toggle chat mode
					TooltipContainer: TOOLTIP_CONTAINER
				TextField@CHAT_TEXTFIELD:
					X: 55
					Y: PARENT_HEIGHT - HEIGHT
					Width: PARENT_WIDTH - 260 - 55
					Height: 25
		Button@START_GAME_BUTTON:
			X: PARENT_WIDTH - WIDTH - 150
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Start Game
			Font: Bold
		Button@DISCONNECT_BUTTON:
			X: PARENT_WIDTH - WIDTH - 20
			Y: PARENT_HEIGHT - HEIGHT - 20
			Width: 120
			Height: 25
			Text: Leave Game
			Font: Bold
		Container@GAME_DROPDOWN_PANEL_ROOT:
		Container@FACTION_DROPDOWN_PANEL_ROOT:
		TooltipContainer@TOOLTIP_CONTAINER:

mods/cameo/chrome/lobby.yaml (diff)
@@ -10,7 +10,7 @@ Background@SERVER_LOBBY:
 	X: (WINDOW_WIDTH - WIDTH) / 2
 	Y: (WINDOW_HEIGHT - HEIGHT) / 2
 	Width: 950
-	Height: 800
+	Height: 700
 	Children:
 		Label@SERVER_NAME:
 			Y: 16
@@ -25,14 +25,14 @@ Background@SERVER_LOBBY:
 			Height: 250
 		DropDownButton@SLOTS_DROPDOWNBUTTON:
 			X: 20
-			Y: 491
+			Y: 436
 			Width: 185
 			Height: 25
 			Font: Bold
 			Text: Slot Admin
 		Button@RESET_OPTIONS_BUTTON:
 			X: 20
-			Y: 491
+			Y: 436
 			Width: 185
 			Height: 25
 			Font: Bold
@@ -43,21 +43,21 @@ Background@SERVER_LOBBY:
 			Visible: False
 			Children:
 				Button@PLAYERS_TAB:
-					Y: 485
+					Y: 430
 					Width: 179
 					Height: 31
 					Font: Bold
 					Text: Players
 				Button@OPTIONS_TAB:
 					X: 179
-					Y: 485
+					Y: 430
 					Width: 179
 					Height: 31
 					Font: Bold
 					Text: Options
 				Button@MUSIC_TAB:
 					X: 358
-					Y: 485
+					Y: 430
 					Width: 179
 					Height: 31
 					Font: Bold
@@ -68,28 +68,28 @@ Background@SERVER_LOBBY:
 			Visible: False
 			Children:
 				Button@PLAYERS_TAB:
-					Y: 485
+					Y: 430
 					Width: 134
 					Height: 31
 					Font: Bold
 					Text: Players
 				Button@OPTIONS_TAB:
 					X: 134
-					Y: 485
+					Y: 430
 					Width: 134
 					Height: 31
 					Font: Bold
 					Text: Options
 				Button@MUSIC_TAB:
 					X: 268
-					Y: 485
+					Y: 430
 					Width: 134
 					Height: 31
 					Font: Bold
 					Text: Music
 				Button@SERVERS_TAB:
 					X: 402
-					Y: 485
+					Y: 430
 					Width: 134
 					Height: 31
 					Font: Bold
@@ -98,10 +98,10 @@ Background@SERVER_LOBBY:
 			X: 20
 			Y: 67
 			Width: 725
-			Height: 419
+			Height: 364
 		Button@CHANGEMAP_BUTTON:
 			X: PARENT_WIDTH - WIDTH - 20
-			Y: 491
+			Y: 436
 			Width: 174
 			Height: 25
 			Text: Change Map
@@ -110,7 +110,7 @@ Background@SERVER_LOBBY:
 			X: 20
 			Y: PARENT_HEIGHT - HEIGHT - 20
 			Width: PARENT_WIDTH - 40
-			Height: 259
+			Height: 214
 			Children:
 				ScrollPanel@CHAT_DISPLAY:
 					Width: PARENT_WIDTH
