mods/cameo/audio/warcraft2.yaml (before)
wc2_mech_critter:
    DefaultVariant: .wav    
	Voices:
		Action: sheep1, sheep2, sheep3
		Select: sheepwhat1, sheepwhat2
		Move: sheep1, sheep2, sheep3
		Die: sheepdeath
		Guard: sheep1, sheep2, sheep3
        Burned: sheepdeath
		Zapped: sheepdeath
		Poisoned: sheepdeath
		
		
wc2_human_common:
    DefaultVariant: .aud    
	Voices:
		Action: hpissed7
		Select: hpissed7
		Move: hpissed7
		Die: sheepdeath
		Guard: hpissed7
        Burned: sheepdeath
		Zapped: sheepdeath
		Poisoned: sheepdeath



####################################################################################################
#		HUMAN2 UNITS
####################################################################################################
wc2voicehumanpeasant:
    DefaultVariant: .aud  
	Voices:
		Select: pswhat1,pswhat2,pswhat3,pswhat4,pspissd1,pspissd2,pspissd3,pspissd4,pspissd5,pspissd6,pspissd7
		Attack: psyessr1,psyessr2,psyessr3,psyessr4
		Action: psyessr1,psyessr2,psyessr3,psyessr4
		Move: psyessr1,psyessr2,psyessr3,psyessr4
		Die: hdead
		Build: psready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanfootman:
    DefaultVariant: .aud  
	Voices:
		Select: hwhat1,hwhat2,hwhat3,hwhat4,hwhat5,hwhat6,hpissed1,hpissed2,hpissed3,hpissed4,hpissed5,hpissed6
		Attack: hyessir1,hyessir2,hyessir3
		Action: hyessir1,hyessir2,hyessir3
		Move: hyessir1,hyessir2,hyessir3
		Die: hdead
		Build: hready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanelvenarcher:
    DefaultVariant: .aud
	Voices:
		Select: ewhat1,ewhat2,ewhat3,ewhat4,epissed1,epissed2,epissed3
		Attack: elyessir1,eyessir2,eyessir3,eyessir4
		Action: elyessir1,eyessir2,eyessir3,eyessir4
		Move: elyessir1,eyessir2,eyessir3,eyessir4
		Die: hdead
		Build: eready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanknight:
    DefaultVariant: .aud
	Voices:
		Select: knwhat1,knwhat2,knwhat3,knwhat4,knpissd1,knpissd2,knpissd3
		Attack: knyessr1,knyessr2,knyessr3,knyessr4
		Action: knyessr1,knyessr2,knyessr3,knyessr4
		Move: knyessr1,knyessr2,knyessr3,knyessr4
		Die: hdead
		Build: knready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanpaladin:
    DefaultVariant: .aud
	Voices:
		Select: pkwhat1,pkwhat2,pkwhat3,pkwhat4,pkpissd1,pkpissd2,pkpissd3
		Attack: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Action: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Move: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Die: hdead
		Build: pkready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanballista:
    DefaultVariant: .aud  
	Voices:
		Select: catyessr
		Attack: catyessr
		Action: catyessr
		Move: catyessr
		Die: explode
		Build: hready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voicehumandemolitionsquad:
    DefaultVariant: .aud  
	Voices:
		Select: dwhat1,dwhat2,dwpissd1,dwpissd2,dwpissd13
		Attack: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Action: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Move: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Die: hdead
		Build: dwready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanmage:
    DefaultVariant: .aud  
	Voices:
		Select: wzwhat1,wzwhat2,wzwhat3,wzpissd1,wzpissd2,wzpissd3
		Attack: wzyessr1,wzyessr2,wzyessr3
		Action: wzyessr1,wzyessr2,wzyessr3
		Move: wzyessr1,wzyessr2,wzyessr3
		Die: hdead
		Build: wzready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumangryphonrider:
    DefaultVariant: .aud  
	Voices:
		Select: griffon1
		Attack: griffon1,griffon2
		Action: griffon1,griffon2
		Move: griffon1,griffon2
		Die: explode
		Build: griffon1
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voicehumanflyingmachine:
    DefaultVariant: .aud  
	Voices:
		Select: gnpissd1,gnpissd2,gnpissd3,gnpissd4,gnpissd5
		Attack: gnyessr1
		Action: gnyessr1
		Move: gnyessr1
		Die: explode
		Build: gnready
		Burned: explode
		Zapped: explode
		Poisoned: explode


####################################################################################################
#		ORC2 UNITS
####################################################################################################

wc2voiceorcpeongrunt:
    DefaultVariant: .aud  
	Voices:
		Select: owhat1,owhat2,owhat3,owhat4,owhat5,owhat6,opissed1,opissed2,opissed3,opissed4,opissed5,opissed6,opissed7
		Attack: oyessir1,oyessir2,oyessir3,oyessir4
		Action: oyessir1,oyessir2,oyessir3,oyessir4
		Move: oyessir1,oyessir2,oyessir3,oyessir4
		Die: odead
		Build: oready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorctrollaxethrower:
    DefaultVariant: .aud  
	Voices:
		Select: trwhat1,trwhat2,trwhat3,trpissd1,trpissd2,trpissd3
		Attack: tryessr1,tryessr2,tryessr3
		Action: tryessr1,tryessr2,tryessr3
		Move: tryessr1,tryessr2,tryessr3
		Die: odead
		Build: trready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcogre:
    DefaultVariant: .aud  
	Voices:
		Select: ogwhat1,ogwhat2,ogwhat3,ogwhat4,ogpissd1,ogpissd2,ogpissd3,ogpissd4,ogpissd5
		Attack: ogyessr1,ogyessr2,ogyessr3
		Action: ogyessr1,ogyessr2,ogyessr3
		Move: ogyessr1,ogyessr2,ogyessr3
		Die: odead
		Build: ogready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcogremage:
    DefaultVariant: .aud
	Voices:
		Select: omwhat1,omwhat2,omwhat3,omwhat4,ompissd1,ompissd2,ompissd3
		Attack: omyessr1,omyessr2,omyessr3
		Action: omyessr1,omyessr2,omyessr3
		Move: omyessr1,omyessr2,omyessr3
		Die: odead
		Build: omready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2orccatapult:
    DefaultVariant: .aud  
	Voices:
		Select: catyessr
		Attack: catyessr
		Action: catyessr
		Move: catyessr
		Die: explode
		Build: oready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorcgoblinsappers:
    DefaultVariant: .aud  
	Voices:
		Select: gowhat1,gowhat2,gowhat3,gowhat4,gopissd1,gopissd2,gopissd3
		Attack: goyessr1,goyessr2,goyessr3,goyessr4
		Action: goyessr1,goyessr2,goyessr3,goyessr4
		Move: goyessr1,goyessr2,goyessr3,goyessr4
		Die: odead
		Build: goready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcdeathknight:
    DefaultVariant: .aud  
	Voices:
		Select: dkwhat1,dkwhat2,dkpissd1,dkpissd2,dkpissd3
		Attack: dkyessr1,dkyessr2,dkyessr3
		Action: dkyessr1,dkyessr2,dkyessr3
		Move: dkyessr1,dkyessr2,dkyessr3
		Die: odead
		Build: dkready
		Burned: odead
		Zapped: odead
		Poisoned: odead
		
wc2voiceorcdragon:
    DefaultVariant: .aud  
	Voices:
		Select: drwhat
		Attack: dryessr1,dryessr2
		Action: dryessr1,dryessr2
		Move: dryessr1,dryessr2
		Die: explode
		Build: drready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorcgoblinzeppelin:
    DefaultVariant: .aud  
	Voices:
		Select: gbpissd1,gbpissd2
		Attack: gbyessr1
		Action: gbyessr1
		Move: gbyessr1
		Die: explode
		Build: gbready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorceyeofkillrog:
    DefaultVariant: .aud  
	Voices:
		Select: eye_of_killrog_move
		Attack: eye_of_killrog_move
		Action: eye_of_killrog_move
		Move: eye_of_killrog_move
		Die: explode
		Build: eye_of_killrog
		Burned: explode
		Zapped: explode
		Poisoned: explode

####################################################################################################
#		NEUTRAL UNITS
####################################################################################################

wc2voicecrittersheep:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_sheep_select
		Attack: wc2_critter_sheep_select
		Action: wc2_critter_sheep_select
		Move: wc2_critter_sheep_select
		Die: wc2_critter_sheep_select
		Build: wc2_critter_sheep_select
		Burned: wc2_critter_sheep_select
		Zapped: wc2_critter_sheep_select
		Poisoned: wc2_critter_sheep_select

wc2voicecritterseal:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_seal_select
		Attack: wc2_critter_seal_select
		Action: wc2_critter_seal_select
		Move: wc2_critter_seal_select
		Die: wc2_critter_seal_pissed
		Build: wc2_critter_seal_select
		Burned: wc2_critter_seal_pissed
		Zapped: wc2_critter_seal_pissed
		Poisoned: wc2_critter_seal_pissed

wc2voicecritterboar:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_boar_select
		Attack: wc2_critter_boar_select
		Action: wc2_critter_boar_select
		Move: wc2_critter_boar_select
		Die: wc2_critter_boar_pissed
		Build: wc2_critter_boar_select
		Burned: wc2_critter_boar_pissed
		Zapped: wc2_critter_boar_pissed
		Poisoned: wc2_critter_boar_pissed

####################################################################################################
#		HUMAN2 STRUCTURES
####################################################################################################	

wc2humanfarmvoice:
    DefaultVariant: .aud  
	Voices:
		Select: hfarm

wc2humanlumbermillvoice:
    DefaultVariant: .aud  
	Voices:
		Select: lumbmill

wc2gnomishinventorvoice:
    DefaultVariant: .aud  
	Voices:
		Select: inventor

wc2magetowervoice:
    DefaultVariant: .aud  
	Voices:
		Select: wzrdtowr

wc2gryphonaviaryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: aviary

####################################################################################################
#		ORC2 STRUCTURES
####################################################################################################

wc2orctownhallvoice:
	Voices:
		Select: whatorctownhall
		
wc2orcfarmvoice:
    DefaultVariant: .aud  
	Voices:
		Select: ofarm
		
wc2orcbarracksvoice:
	Voices:
		Select: whatorcbarracks
		
wc2orcblacksmithvoice:
    DefaultVariant: .aud  
	Voices:
		Select: smith

wc2orclumbermillvoice:
    DefaultVariant: .aud  
	Voices:
		Select: lumbmill
		
wc2orcaltarofstorms:
    DefaultVariant: .aud 
	Voices:
		Select: ochant
		
wc2orcgoblinalchemist:
    DefaultVariant: .aud
	Voices:
		Select: alchemst

wc2orcogremound:
    DefaultVariant: .aud 
	Voices:
		Select: ogrecamp

wc2orcdragonroost:
    DefaultVariant: .aud
	Voices:
		Select: dragon
		
wc2orctempleofthedamnedvoice:
    DefaultVariant: .aud  
	Voices:
		Select: dthtower
		
wc2orctowervoice:
	Voices:
		Select: whatorctower
		
wc2orcblackrockvoice:
	Voices:
		Select: whatorcblackrock
        
wc2orcguardtowervoice:
  	Voices:
		Select: wc_o_guard_tower_what   

wc2orcshipyardvoice:
    DefaultVariant: .aud 
	Voices:
		Select: shipbell

wc2orcoilplatformvoice:
    DefaultVariant: .aud 
	Voices:
		Select: oilplat

wc2orcoilrefineryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: oilrefin
		
wc2orcoilfoundryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: foundry


####################################################################################################
#		HUMAN2 NAVAL
####################################################################################################

wc2voicehumanship:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,hshppis1,hshppis2,hshppis3
		Attack: hshpyes1,hshpyes2,hshpyes3
		Action: hshpyes1,hshpyes2,hshpyes3
		Move: hshpyes1,hshpyes2,hshpyes3
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voicehumanoiltanker:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,hshppis1,hshppis2,hshppis3
		Attack: wc2_foghorn
		Action: wc2_foghorn
		Move: wc2_foghorn
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voicehumansub:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,subpiss1,subpiss2,subpiss3,subpiss4
		Attack: hshpyes1,hshpyes2,hshpyes3
		Action: hshpyes1,hshpyes2,hshpyes3
		Move: hshpyes1,hshpyes2,hshpyes3
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

####################################################################################################
#		ORC2 NAVAL
####################################################################################################

wc2voiceorcship:
    DefaultVariant: .aud  
	Voices:
		Select: oshpwht1,oshpwht2,oshpwht3,oshppis1,oshppis2,oshppis3
		Attack: oshpyes1,oshpyes2,oshpyes3
		Action: oshpyes1,oshpyes2,oshpyes3
		Move: oshpyes1,oshpyes2,oshpyes3
		Die: shipsink
		Build: oshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voiceorcsub:
    DefaultVariant: .aud  
	Voices:
		Select: owhat1,owhat2,owhat3,owhat4,owhat5,owhat6,subpiss1,subpiss2,subpiss3,subpiss4
		Attack: oshpyes1,oshpyes2,oshpyes3
		Action: oshpyes1,oshpyes2,oshpyes3
		Move: oshpyes1,oshpyes2,oshpyes3
		Die: shipsink
		Build: oshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

mods/cameo/audio/warcraft2.yaml (after)
wc2_mech_critter:
    DefaultVariant: .wav    
	Voices:
		Action: sheep1, sheep2, sheep3
		Select: sheepwhat1, sheepwhat2
		Move: sheep1, sheep2, sheep3
		Die: sheepdeath
		Guard: sheep1, sheep2, sheep3
        Burned: sheepdeath
		Zapped: sheepdeath
		Poisoned: sheepdeath
		
		
wc2_human_common:
    DefaultVariant: .aud    
	Voices:
		Action: hpissed7
		Select: hpissed7
		Move: hpissed7
		Die: sheepdeath
		Guard: hpissed7
        Burned: sheepdeath
		Zapped: sheepdeath
		Poisoned: sheepdeath



####################################################################################################
#		HUMAN2 UNITS
####################################################################################################
wc2voicehumanpeasant:
    DefaultVariant: .aud  
	Voices:
		Select: pswhat1,pswhat2,pswhat3,pswhat4,pspissd1,pspissd2,pspissd3,pspissd4,pspissd5,pspissd6,pspissd7
		Attack: psyessr1,psyessr2,psyessr3,psyessr4
		Action: psyessr1,psyessr2,psyessr3,psyessr4
		Move: psyessr1,psyessr2,psyessr3,psyessr4
		Die: hdead
		Build: psready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanfootman:
    DefaultVariant: .aud  
	Voices:
		Select: hwhat1,hwhat2,hwhat3,hwhat4,hwhat5,hwhat6,hpissed1,hpissed2,hpissed3,hpissed4,hpissed5,hpissed6
		Attack: hyessir1,hyessir2,hyessir3
		Action: hyessir1,hyessir2,hyessir3
		Move: hyessir1,hyessir2,hyessir3
		Die: hdead
		Build: hready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanelvenarcher:
    DefaultVariant: .aud
	Voices:
		Select: ewhat1,ewhat2,ewhat3,ewhat4,epissed1,epissed2,epissed3
		Attack: elyessir1,eyessir2,eyessir3,eyessir4
		Action: elyessir1,eyessir2,eyessir3,eyessir4
		Move: elyessir1,eyessir2,eyessir3,eyessir4
		Die: hdead
		Build: eready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanknight:
    DefaultVariant: .aud
	Voices:
		Select: knwhat1,knwhat2,knwhat3,knwhat4,knpissd1,knpissd2,knpissd3
		Attack: knyessr1,knyessr2,knyessr3,knyessr4
		Action: knyessr1,knyessr2,knyessr3,knyessr4
		Move: knyessr1,knyessr2,knyessr3,knyessr4
		Die: hdead
		Build: knready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanpaladin:
    DefaultVariant: .aud
	Voices:
		Select: pkwhat1,pkwhat2,pkwhat3,pkwhat4,pkpissd1,pkpissd2,pkpissd3
		Attack: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Action: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Move: pkyessr1,pkyessr2,pkyessr3,pkyessr4
		Die: hdead
		Build: pkready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanballista:
    DefaultVariant: .aud  
	Voices:
		Select: catyessr
		Attack: catyessr
		Action: catyessr
		Move: catyessr
		Die: explode
		Build: hready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voicehumandemolitionsquad:
    DefaultVariant: .aud  
	Voices:
		Select: dwhat1,dwhat2,dwpissd1,dwpissd2,dwpissd13
		Attack: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Action: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Move: dwyessr1,dwyessr2,dwyessr3,dwyessr4,dwyessr5
		Die: hdead
		Build: dwready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumanmage:
    DefaultVariant: .aud  
	Voices:
		Select: wzwhat1,wzwhat2,wzwhat3,wzpissd1,wzpissd2,wzpissd3
		Attack: wzyessr1,wzyessr2,wzyessr3
		Action: wzyessr1,wzyessr2,wzyessr3
		Move: wzyessr1,wzyessr2,wzyessr3
		Die: hdead
		Build: wzready
		Burned: hdead
		Zapped: hdead
		Poisoned: hdead

wc2voicehumangryphonrider:
    DefaultVariant: .aud  
	Voices:
		Select: griffon1
		Attack: griffon1,griffon2
		Action: griffon1,griffon2
		Move: griffon1,griffon2
		Die: explode
		Build: griffon1
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voicehumanflyingmachine:
    DefaultVariant: .aud  
	Voices:
		Select: gnpissd1,gnpissd2,gnpissd3,gnpissd4,gnpissd5
		Attack: gnyessr1
		Action: gnyessr1
		Move: gnyessr1
		Die: explode
		Build: gnready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voicehighelfarcher:
	DefaultVariant: .wav
	VolumeModifier: 1.41
	Voices:
		Select: ArcherWhat1,ArcherWhat2,ArcherWhat3,ArcherWhat4,ArcherPissed2,ArcherPissed5,ArcherPissed7
		Attack: ArcherYesAttack1,ArcherYesAttack2,ArcherYesAttack3,ArcherYesAttack4
		Action: ArcherYes1,ArcherYes2,ArcherYes3,ArcherYes4
		Move: ArcherYes1,ArcherYes2,ArcherYes3,ArcherYes4
		Die: ArcherDeath1
		Build: ArcherReady1
		Burned: ArcherDeath1
		Zapped: ArcherDeath1
		Poisoned: ArcherDeath1

wc2voicehumanfootman2:
	DefaultVariant: .wav  
	Voices:
		Select: FootmanWhat1,FootmanWhat2,FootmanWhat3,FootmanWhat4,FootmanWarcry1
		Attack: FootmanYesAttack1,FootmanYesAttack2,FootmanYesAttack3
		Action: FootmanYes1,FootmanYes2,FootmanYes3,FootmanYes4
		Move: FootmanYes1,FootmanYes2,FootmanYes3,FootmanYes4
		Die: FootmanDeath
		Build: FootmanReady1
		Burned: FootmanDeath
		Zapped: FootmanDeath
		Poisoned: FootmanDeath

####################################################################################################
#		ORC2 UNITS
####################################################################################################

wc2voiceorcpeongrunt:
    DefaultVariant: .aud  
	Voices:
		Select: owhat1,owhat2,owhat3,owhat4,owhat5,owhat6,opissed1,opissed2,opissed3,opissed4,opissed5,opissed6,opissed7
		Attack: oyessir1,oyessir2,oyessir3,oyessir4
		Action: oyessir1,oyessir2,oyessir3,oyessir4
		Move: oyessir1,oyessir2,oyessir3,oyessir4
		Die: odead
		Build: oready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorctrollaxethrower:
    DefaultVariant: .aud  
	Voices:
		Select: trwhat1,trwhat2,trwhat3,trpissd1,trpissd2,trpissd3
		Attack: tryessr1,tryessr2,tryessr3
		Action: tryessr1,tryessr2,tryessr3
		Move: tryessr1,tryessr2,tryessr3
		Die: odead
		Build: trready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcogre:
    DefaultVariant: .aud  
	Voices:
		Select: ogwhat1,ogwhat2,ogwhat3,ogwhat4,ogpissd1,ogpissd2,ogpissd3,ogpissd4,ogpissd5
		Attack: ogyessr1,ogyessr2,ogyessr3
		Action: ogyessr1,ogyessr2,ogyessr3
		Move: ogyessr1,ogyessr2,ogyessr3
		Die: odead
		Build: ogready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcogremage:
    DefaultVariant: .aud
	Voices:
		Select: omwhat1,omwhat2,omwhat3,omwhat4,ompissd1,ompissd2,ompissd3
		Attack: omyessr1,omyessr2,omyessr3
		Action: omyessr1,omyessr2,omyessr3
		Move: omyessr1,omyessr2,omyessr3
		Die: odead
		Build: omready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2orccatapult:
    DefaultVariant: .aud  
	Voices:
		Select: catyessr
		Attack: catyessr
		Action: catyessr
		Move: catyessr
		Die: explode
		Build: oready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorcgoblinsappers:
    DefaultVariant: .aud  
	Voices:
		Select: gowhat1,gowhat2,gowhat3,gowhat4,gopissd1,gopissd2,gopissd3
		Attack: goyessr1,goyessr2,goyessr3,goyessr4
		Action: goyessr1,goyessr2,goyessr3,goyessr4
		Move: goyessr1,goyessr2,goyessr3,goyessr4
		Die: odead
		Build: goready
		Burned: odead
		Zapped: odead
		Poisoned: odead

wc2voiceorcdeathknight:
    DefaultVariant: .aud  
	Voices:
		Select: dkwhat1,dkwhat2,dkpissd1,dkpissd2,dkpissd3
		Attack: dkyessr1,dkyessr2,dkyessr3
		Action: dkyessr1,dkyessr2,dkyessr3
		Move: dkyessr1,dkyessr2,dkyessr3
		Die: odead
		Build: dkready
		Burned: odead
		Zapped: odead
		Poisoned: odead
		
wc2voiceorcdragon:
    DefaultVariant: .aud  
	Voices:
		Select: drwhat
		Attack: dryessr1,dryessr2
		Action: dryessr1,dryessr2
		Move: dryessr1,dryessr2
		Die: explode
		Build: drready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorcgoblinzeppelin:
    DefaultVariant: .aud  
	Voices:
		Select: gbpissd1,gbpissd2
		Attack: gbyessr1
		Action: gbyessr1
		Move: gbyessr1
		Die: explode
		Build: gbready
		Burned: explode
		Zapped: explode
		Poisoned: explode

wc2voiceorceyeofkillrog:
    DefaultVariant: .aud  
	Voices:
		Select: eye_of_killrog_move
		Attack: eye_of_killrog_move
		Action: eye_of_killrog_move
		Move: eye_of_killrog_move
		Die: explode
		Build: eye_of_killrog
		Burned: explode
		Zapped: explode
		Poisoned: explode

####################################################################################################
#		NEUTRAL UNITS
####################################################################################################

wc2voicecrittersheep:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_sheep_select
		Attack: wc2_critter_sheep_select
		Action: wc2_critter_sheep_select
		Move: wc2_critter_sheep_select
		Die: wc2_critter_sheep_select
		Build: wc2_critter_sheep_select
		Burned: wc2_critter_sheep_select
		Zapped: wc2_critter_sheep_select
		Poisoned: wc2_critter_sheep_select

wc2voicecritterseal:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_seal_select
		Attack: wc2_critter_seal_select
		Action: wc2_critter_seal_select
		Move: wc2_critter_seal_select
		Die: wc2_critter_seal_pissed
		Build: wc2_critter_seal_select
		Burned: wc2_critter_seal_pissed
		Zapped: wc2_critter_seal_pissed
		Poisoned: wc2_critter_seal_pissed

wc2voicecritterboar:
	DefaultVariant: .aud
	Voices:
		Select: wc2_critter_boar_select
		Attack: wc2_critter_boar_select
		Action: wc2_critter_boar_select
		Move: wc2_critter_boar_select
		Die: wc2_critter_boar_pissed
		Build: wc2_critter_boar_select
		Burned: wc2_critter_boar_pissed
		Zapped: wc2_critter_boar_pissed
		Poisoned: wc2_critter_boar_pissed

####################################################################################################
#		HUMAN2 STRUCTURES
####################################################################################################	

wc2humanfarmvoice:
    DefaultVariant: .aud  
	Voices:
		Select: hfarm

wc2humanlumbermillvoice:
    DefaultVariant: .aud  
	Voices:
		Select: lumbmill

wc2gnomishinventorvoice:
    DefaultVariant: .aud  
	Voices:
		Select: inventor

wc2magetowervoice:
    DefaultVariant: .aud  
	Voices:
		Select: wzrdtowr

wc2gryphonaviaryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: aviary

####################################################################################################
#		ORC2 STRUCTURES
####################################################################################################

wc2orctownhallvoice:
	Voices:
		Select: whatorctownhall
		
wc2orcfarmvoice:
    DefaultVariant: .aud  
	Voices:
		Select: ofarm
		
wc2orcbarracksvoice:
	Voices:
		Select: whatorcbarracks
		
wc2orcblacksmithvoice:
    DefaultVariant: .aud  
	Voices:
		Select: smith

wc2orclumbermillvoice:
    DefaultVariant: .aud  
	Voices:
		Select: lumbmill
		
wc2orcaltarofstorms:
    DefaultVariant: .aud 
	Voices:
		Select: ochant
		
wc2orcgoblinalchemist:
    DefaultVariant: .aud
	Voices:
		Select: alchemst

wc2orcogremound:
    DefaultVariant: .aud 
	Voices:
		Select: ogrecamp

wc2orcdragonroost:
    DefaultVariant: .aud
	Voices:
		Select: dragon
		
wc2orctempleofthedamnedvoice:
    DefaultVariant: .aud  
	Voices:
		Select: dthtower
		
wc2orctowervoice:
	Voices:
		Select: whatorctower
		
wc2orcblackrockvoice:
	Voices:
		Select: whatorcblackrock
        
wc2orcguardtowervoice:
  	Voices:
		Select: wc_o_guard_tower_what   

wc2orcshipyardvoice:
    DefaultVariant: .aud 
	Voices:
		Select: shipbell

wc2orcoilplatformvoice:
    DefaultVariant: .aud 
	Voices:
		Select: oilplat

wc2orcoilrefineryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: oilrefin
		
wc2orcoilfoundryvoice:
    DefaultVariant: .aud  
	Voices:
		Select: foundry


####################################################################################################
#		HUMAN2 NAVAL
####################################################################################################

wc2voicehumanship:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,hshppis1,hshppis2,hshppis3
		Attack: hshpyes1,hshpyes2,hshpyes3
		Action: hshpyes1,hshpyes2,hshpyes3
		Move: hshpyes1,hshpyes2,hshpyes3
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voicehumanoiltanker:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,hshppis1,hshppis2,hshppis3
		Attack: wc2_foghorn
		Action: wc2_foghorn
		Move: wc2_foghorn
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voicehumansub:
    DefaultVariant: .aud  
	Voices:
		Select: hshpwht1,hshpwht2,hshpwht3,subpiss1,subpiss2,subpiss3,subpiss4
		Attack: hshpyes1,hshpyes2,hshpyes3
		Action: hshpyes1,hshpyes2,hshpyes3
		Move: hshpyes1,hshpyes2,hshpyes3
		Die: shipsink
		Build: hshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

####################################################################################################
#		ORC2 NAVAL
####################################################################################################

wc2voiceorcship:
    DefaultVariant: .aud  
	Voices:
		Select: oshpwht1,oshpwht2,oshpwht3,oshppis1,oshppis2,oshppis3
		Attack: oshpyes1,oshpyes2,oshpyes3
		Action: oshpyes1,oshpyes2,oshpyes3
		Move: oshpyes1,oshpyes2,oshpyes3
		Die: shipsink
		Build: oshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

wc2voiceorcsub:
    DefaultVariant: .aud  
	Voices:
		Select: owhat1,owhat2,owhat3,owhat4,owhat5,owhat6,subpiss1,subpiss2,subpiss3,subpiss4
		Attack: oshpyes1,oshpyes2,oshpyes3
		Action: oshpyes1,oshpyes2,oshpyes3
		Move: oshpyes1,oshpyes2,oshpyes3
		Die: shipsink
		Build: oshpredy
		Burned: shipsink
		Zapped: shipsink
		Poisoned: shipsink

mods/cameo/audio/warcraft2.yaml (diff)
@@ -158,6 +158,32 @@ wc2voicehumanflyingmachine:
 		Zapped: explode
 		Poisoned: explode
 
+wc2voicehighelfarcher:
+	DefaultVariant: .wav
+	VolumeModifier: 1.41
+	Voices:
+		Select: ArcherWhat1,ArcherWhat2,ArcherWhat3,ArcherWhat4,ArcherPissed2,ArcherPissed5,ArcherPissed7
+		Attack: ArcherYesAttack1,ArcherYesAttack2,ArcherYesAttack3,ArcherYesAttack4
+		Action: ArcherYes1,ArcherYes2,ArcherYes3,ArcherYes4
+		Move: ArcherYes1,ArcherYes2,ArcherYes3,ArcherYes4
+		Die: ArcherDeath1
+		Build: ArcherReady1
+		Burned: ArcherDeath1
+		Zapped: ArcherDeath1
+		Poisoned: ArcherDeath1
+
+wc2voicehumanfootman2:
+	DefaultVariant: .wav  
+	Voices:
+		Select: FootmanWhat1,FootmanWhat2,FootmanWhat3,FootmanWhat4,FootmanWarcry1
+		Attack: FootmanYesAttack1,FootmanYesAttack2,FootmanYesAttack3
+		Action: FootmanYes1,FootmanYes2,FootmanYes3,FootmanYes4
+		Move: FootmanYes1,FootmanYes2,FootmanYes3,FootmanYes4
+		Die: FootmanDeath
+		Build: FootmanReady1
+		Burned: FootmanDeath
+		Zapped: FootmanDeath
+		Poisoned: FootmanDeath
 
 ####################################################################################################
 #		ORC2 UNITS
