mods/cameo/rules/misc.yaml (before)
^NonClonableActors:
	DuplicateUnitCrateAction:
		ExcludedActorTypes: yrslav, angrymob1, angrymob2, angrymob3, sow_advancer, wc_o_skeleton, CITYSWAT1, CITYSWAT2, awangrymob1, awangrymob2, awangrymob3, CHITZKOI, schofficer, SCHE2, SCHE3,svsmalien1, svsmalien2, svsmalien3, svsmalien4, svsmalien5, sglaangrymob1, sglaangrymob2, dunee1mobslave, dunee3mobslave, dunee4mobslave, dunee5mobslave, sglfundamentalist1, sglfundamentalist2


CRATE.plain:
	Inherits: ^Crate
	ScriptTriggers:

CRATE:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors
	Crate:
		Duration: 0
	GiveCashCrateAction:
		SelectionShares: 10
		Amount: 5000
		UseCashTick: true
	GrantExternalConditionCrateAction@cloak:
		SelectionShares: 10
		Sequence: cloak
		Condition: cloak-crate-collected
	GrantExternalConditionCrateAction@invuln:
		SelectionShares: 10
		Sequence: invuln
		Sound: ironcur9.aud
		Condition: invulnerability
		Duration: 750
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 9
		MinAmount: 1
		MaxDuplicateValue: 2000
	HealActorsCrateAction:
		SelectionShares: 10
		Sound: heal2.aud
		Sequence: heal
	LevelUpCrateAction:
		SelectionShares: 10
		Levels: 1
		Range: 5000
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-armor:
		SelectionShares: 10
		Sequence: armor
		Sound: gcraarmor.wav
		Condition: crate-armor
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-firepower:
		SelectionShares: 10
		Sequence: fpower
		Sound: gcrafire.wav
		Condition: crate-firepower
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-speed:
		SelectionShares: 10
		Sequence: speed
		Sound: gcraspee.wav
		Condition: crate-speed
		MaxExtraCollectors: 10
	GiveBaseBuilderCrateAction@gdi:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: mcv.gdi
		ValidFactions: gdi
	GiveBaseBuilderCrateAction@nod:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: mcv.nod
		ValidFactions: nod
	GiveBaseBuilderCrateAction@tsgdi:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvgdi
		ValidFactions: tsgdi
	GiveBaseBuilderCrateAction@tsnod:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvnod
		ValidFactions: tsnod
	GiveBaseBuilderCrateAction@forgotten:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvmutant
		ValidFactions: forgotten
	GiveBaseBuilderCrateAction@cabal:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvcabal
		ValidFactions: cabal
	GiveBaseBuilderCrateAction@allies:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.allies
		ValidFactions: allies
	GiveBaseBuilderCrateAction@soviet:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.soviet
		ValidFactions: soviet
	GiveBaseBuilderCrateAction@modjapan:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.japan
		ValidFactions: modjapan
	GiveBaseBuilderCrateAction@ra2america:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ra2amcv
		ValidFactions: ra2america
	GiveBaseBuilderCrateAction@ra2russia:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ra2smcv
		ValidFactions: ra2russia
	GiveBaseBuilderCrateAction@yuri:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: yrpcv
		ValidFactions: yuri
	GiveBaseBuilderCrateAction@asianalliance:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: aa_acv
		ValidFactions: asianalliance
	GiveBaseBuilderCrateAction@consortium:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: steel_qmcv
		ValidFactions: consortium
	GiveBaseBuilderCrateAction@syndicate:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: latin_mcv
		ValidFactions: syndicate
	GiveBaseBuilderCrateAction@naxis:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: nax_mcv
		ValidFactions: naxis
	GiveBaseBuilderCrateAction@lnaxis:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: nax2_mcv
		ValidFactions: lnaxis
	GiveBaseBuilderCrateAction@ix:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: d2k_mcv.ixian
		ValidFactions: ixian
	GiveBaseBuilderCrateAction@terran:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: sctmcv
		ValidFactions: terran
	GiveBaseBuilderCrateAction@zerg:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: sczmcv
		ValidFactions: zerg
	GiveBaseBuilderCrateAction@protoss:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: scpmcv
		ValidFactions: protoss
	GiveBaseBuilderCrateAction@human2:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: wc2_human_mcv
		ValidFactions: human2
	GiveBaseBuilderCrateAction@orc2:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: wc2_orc_mcv
		ValidFactions: orc2
	GiveBaseBuilderCrateAction@tkm:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tkmmcv
		ValidFactions: tkm

WWCRATE:
	Inherits: CRATE
	RenderSprites:
		Image: wcrate


ra2_crate:
	Inherits: CRATE
	RenderSprites:
		Image: ra2_crate
		Palette: ra2unit
	GrantExternalConditionCrateAction@crate-armor:
		Sequence: armor
	GrantExternalConditionCrateAction@crate-firepower:
		Sequence: fpower
	GrantExternalConditionCrateAction@crate-speed:
		Sequence: speed

ts_crate:
	Inherits: CRATE
	RenderSprites:
		Image: ts_crate
		Palette: ra2unit

WCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Wooden Crate

SCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Steel Crate

MONEYCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Money Crate
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	RenderSprites:
		Image: wcrate
	Crate:
		Duration: 0
zeldarupeeitem:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Rupee
	GiveCashCrateAction:
		Amount: 100
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Duration: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem
zeldarupeeitem2:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Blue Rupee
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Duration: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem2
zeldarupeeitem3:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Red Rupee
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 1
		UseCashTick: true
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem3
MONEYCRATE.LARGE:
	Inherits: MONEYCRATE
	GiveCashCrateAction:
		Amount: 2000
		SelectionShares: 1
		UseCashTick: true

casinocrate:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors
	Crate:
		Duration: 9000
		TerrainTypes: Clear, ClearTemperat, ClearWinter, ClearJungle, ClearSnow, ClearDesert, ClearInterior, Rough, Road, Beach, Tiberium, BlueTiberium, RedTiberium, GoldTiberium, Ore, Gems, SCMinerals, ClearDune, Dune, Concrete, Sand, SpiceSand, Spice
	RenderSprites:
		Image: tscrate
	WithCrateBody:
		XmasImages: tscrate
	Tooltip:
		Name: Casino Crate
	TooltipDescription:
		Description: Provides massive benefits or penalties.
	GiveCashCrateAction@1:
		Amount: 5000
		SelectionShares: 20
		UseCashTick: true
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 15
		MinAmount: 7
		MaxDuplicateValue: 10000
	ExplodeCrateAction@chem:
		Weapon: TSChemTacticalMissile
		SelectionShares: 5
	ExplodeCrateAction@nuke:
		Weapon: RA2DemoBomb
		SelectionShares: 10
	SupportPowerCrateAction@parabombs:
		SelectionShares: 12
		Proxy: powerproxy.parabombs
		Sequence: parabombs
	SupportPowerCrateAction@emp:
		SelectionShares: 6
		Proxy: powerproxy.emp
		Sequence: hide-map

mpspawn:
	Interactable:
	EditorOnlyTooltip:
		Name: (multiplayer player starting point)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

waypoint:
	Interactable:
	EditorOnlyTooltip:
		Name: (waypoint for scripted behavior)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System

fact.colorpicker:
	Inherits: FACT.GDI
	-Buildable:
	-MapEditorData:
	RenderSprites:
		Image: fact
		Palette: colorpicker

CAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10000
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.small:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals small area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	Health:
		HP: 100000
	HitShape:
	RevealsShroud:
		Range: 6000
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.sw:
	Inherits: CAMERA.small
	KillsSelf:
		RemoveInstead: true
		Delay: 240

BLASTRADIUS.atomic:
	Inherits: ^BlastRadiusIndicator
	WithRangeCircle:
		Type: blast-radius
		Range: 10000

BLASTRADIUS.ioncannon:
	Inherits: ^BlastRadiusIndicator
	WithRangeCircle:
		Type: blast-radius
		Range: 6000

FLARE:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	RenderSprites:
		Image: smokland
		Palette: terrain
	WithSpriteBody:
		StartSequence: open
	HiddenUnderFog:
		Type: CenterPosition
	Tooltip:
		Name: Flare
		ShowOwnerRow: false
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	Interactable:
####################################################################################################
#		RA
####################################################################################################
infantry.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Infantry Veterancy
	Buildable:
		Description:
	RenderSprites:

vehicles.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Vehicle Veterancy
	Buildable:
		Description:
	RenderSprites:

aircraft.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Aircraft Veterancy
	Buildable:
		Description:
	RenderSprites:

techbuilding.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Tech Center Infiltration
	Buildable:
		Description:
	RenderSprites:

RACAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10c0
		Type: CenterPosition
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

camera.paradrop:
	Inherits: RACAMERA
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	RevealsShroud:
		Range: 6c0

camera.spyplane:
	Inherits: camera.scan

camera.scan:
	RenderSprites:
		Image: camera.scan
		Palette: effect
	Interactable:
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	HiddenUnderFog:
		Type: CenterPosition
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 8c0
		Type: CenterPosition
	DetectCloaked:
		Range: 8c0
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	MapEditorData:
		Categories: System

camera.radarvan:
	Inherits: camera.scan
	RevealsShroud:
		Range: 6c0
	DetectCloaked:
		Range: 6c0
	AmbientSound:
		SoundFiles: vradscan.wav
		Interval: 1000

camera.spysat:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: sspysate.aud
		Interval: 1000

camera.psireveal:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: spsyreve.wav
		Interval: 1000

camera.sathack:
	Inherits: camera.paradrop

camera.gpssat:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals map to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	BodyOrientation:
		QuantizedFacings: 1
	Buildable:
		Queue: SpySatellite
	RevealsMap:
		RevealGeneratedShroud: false
		RequiresCondition: uplinkavailable
		IncludeAllies: true
	GrantConditionOnPrerequisite@UPLINK:
		Condition: uplinkavailable
		Prerequisites: ra2gaspysat
	KillsSelf:
		RemoveInstead: true
		Delay: 375
		GrantsCondition: killsself
	VoiceAnnouncement:
		Voice: Build
	VoiceAnnouncement@off:
		Voice: Die
		RequiresCondition: killsself
	Voiced:
		VoiceSet: SpySatelliteVoice
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

sonar:
	Inherits: camera.spyplane
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	-RevealsShroud:
	DetectCloaked:
		DetectionTypes: Underwater
		Range: 10c0

MINV:
	Inherits: ^Mine
	RenderSprites:
		Image: minv
	FireWarheadsOnDeath:
		Weapon: ATMine

ra2gmine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Gem Driller
	SeedsResource:
		ResourceType: RA2Gems
		Interval: 70
		MaxRange: 125
	RenderSprites:
		Palette: ra2temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Gems
	AppearsOnMapPreview:
		Terrain: RA2Gems
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.2
		GreenTint: 0.2
		BlueTint: 0.0

ra2mine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Driller
	SeedsResource:
		ResourceType: RA2Ore
		Interval: 80
		MaxRange: 150
	RenderSprites:
		Palette: ra2infantry
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Ore
	AppearsOnMapPreview:
		Terrain: RA2Ore
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.0
		GreenTint: 0.125
		BlueTint: 0.25

ra2smine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Silver Driller
	SeedsResource:
		ResourceType: RA2Silver
		Interval: 90
		MaxRange: 175
	RenderSprites:
		Palette: ra2silverdrill
		Image: ra2rmine
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Silver
	AppearsOnMapPreview:
		Terrain: RA2Silver
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.1
		GreenTint: 0.1
		BlueTint: 0.1

ra2cmine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Copper Driller
	SeedsResource:
		ResourceType: RA2Copper
		Interval: 100
		MaxRange: 200
	RenderSprites:
		Palette: racopperdrill
		Image: ra2rmine
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Copper
	AppearsOnMapPreview:
		Terrain: RA2Copper
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.25
		GreenTint: 0.125
		BlueTint: 0.0

MINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Mine
	SeedsResource:
		ResourceType: Ore
		Interval: 100
		MaxRange: 200
	RenderSprites:
		Palette: ra_temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: Ore
	AppearsOnMapPreview:
		Terrain: Ore
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.2
		GreenTint: 0.1
		BlueTint: 0.05

SPLIT2:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: Tiberium
		Interval: 95
		MaxRange: 180
	WithIdleAnimation:
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.33
		BlueTint: 0.0

SPLIT3:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
	SeedsResource:
		ResourceType: Tiberium
		Interval: 95
		MaxRange: 180
	WithIdleAnimation:
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.33
		BlueTint: 0.0

SPLITBLUE:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 90
		MaxRange: 160
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.0
		BlueTint: 0.33

SPLITRED:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 85
		MaxRange: 140
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium
	AppearsOnMapPreview:
		Terrain: RedTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.33
		GreenTint: 0.0
		BlueTint: 0.0

SPLITGOLD:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 80
		MaxRange: 120
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium
	AppearsOnMapPreview:
		Terrain: GoldTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.33
		GreenTint: 0.33
		BlueTint: 0.0

GMINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Gem Mine
	SeedsResource:
		ResourceType: Gems
		Interval: 75
		MaxRange: 100
	RenderSprites:
		Palette: ra_temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: Gems
	AppearsOnMapPreview:
		Terrain: Gems
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.1
		GreenTint: 0.05
		BlueTint: 0.2

SPLIT2SMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
	SeedsResource:
		ResourceType: Tiberium
		Interval: 140
		MaxRange: 140
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium

SPLITBLUESMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 130
		MaxRange: 130
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium

SPLITREDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitred
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 120
		MaxRange: 120
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium
	AppearsOnMapPreview:
		Terrain: RedTiberium

SPLITGOLDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitgold
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 110
		MaxRange: 110
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium
	AppearsOnMapPreview:
		Terrain: GoldTiberium

op2_commonore_beacon_3bar:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Spawn
	RadarColorFromTerrain:
		Terrain: Ore
	SeedsResource:
		ResourceType: OP2Ore2
		Interval: 33
	-WithMakeAnimation:

op2_rareore_beacon_3bar:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Rare Ore Spawn
	RadarColorFromTerrain:
		Terrain: Ore
	SeedsResource:
		ResourceType: OP2Ore
		Interval: 67
	-WithMakeAnimation:

wormspawner:
	Interactable:
	EditorOnlyTooltip:
		Name: (worm spawning location)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Palette: d2kunit
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	ActorSpawner:
	MapEditorData:
		Categories: System

spicebloom:
	HiddenUnderShroud:
	BodyOrientation:
		QuantizedFacings: 1
	RenderSprites:
	AppearsOnRadar:
		UseLocation: true
	Tooltip:
		Name: Spice Bloom
	SpiceBloom:
		Weapon: SpiceExplosion
	FireWarheadsOnDeath:
		Weapon: BloomExplosion
		EmptyWeapon: BloomExplosion
	Crushable:
		CrushClasses: mine
		CrushedByFriendlies: true
	RadarColorFromTerrain:
		Terrain: Spice
	AppearsOnMapPreview:
		Terrain: Spice
	Immobile:
	Health:
		HP: 1
	Targetable:
		TargetTypes: Ground
		RequiresForceFire: true
	Armor:
		Type: None
	SpawnActorOnDeath:
		Actor: spicebloom.spawnpoint
	HitShape:
		Type: Circle
			Radius: 384
	MapEditorData:
		Categories: System
	Interactable:
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
	RenderSprites:
		Image: spicebloom
		Palette: effect50alpha

spicebloom.spawnpoint:
	Interactable:
	EditorOnlyTooltip:
		Name: Spice Bloom spawnpoint
	AlwaysVisible:
	RenderSpritesEditorOnly:
		Image: spicebloom
		Palette: effect50alpha
	WithSpriteBody:
		Sequence: grow3
	BodyOrientation:
		QuantizedFacings: 1
	GrantConditionOnTerrain:
		Condition: clearsand
		TerrainTypes: SpiceSand
	KillsSelf:
		RequiresCondition: clearsand
		Delay: 1750, 3250
	SpawnActorOnDeath:
		Actor: spicebloom
	Health:
		HP: 100000
	Immobile:
		OccupiesSpace: false
	HitShape:
		Type: Circle
			Radius: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral


RAILMINE:
	Inherits@1: ^SpriteActor
	Interactable:
	HiddenUnderShroud:
	Tooltip:
		Name: Abandoned Mine
	RenderSprites:
		Palette: ra_temperat
	WithSpriteBody:
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: INTERIOR
		Categories: Civilian building
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

CTFLAG:
	Inherits: ^CivBuilding
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Flag
	MapEditorData:
		Categories: Decoration
	-Selectable:
	Interactable:
	RenderSprites:
		PlayerPalette: playerra


powerproxy.parabombs:
	AlwaysVisible:
	AirstrikePower:
		Icons:
			1: parabombs
		Names:
			1: Parabombs (Single Use)
		Descriptions:
			1: A Badger drops a load of parachuted bombs on your target.
		OneShot: true
		AllowMultiple: true
		UnitTypes:
			1: badr.bomber
		SquadSizes:
			1: 1
		SelectTargetSpeechNotification: SelectTarget
		QuantizedFacings: 8
		DisplayBeacon: True
		BeaconPosters:
			1: airstrike
		CameraActor: camera
		CameraRemoveDelay: 150
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles


powerproxy.sonarpulse:
	AlwaysVisible:
	SpawnActorPower:
		Icons:
			1: sonar
		Names:
			1: Sonar Pulse
		Descriptions:
			1: Reveals all submarines in the vicinity for a \nshort time.
		ChargeInterval: 750
		#EndChargeSpeechNotification: SonarPulseReady
		SelectTargetSpeechNotification: SelectTarget
		Actors:
			1: sonar
		LifeTime: 250
		DeploySound: sonpulse.aud
		EffectImage: moveflsh
		EffectPalette: moveflash
		SupportPowerPaletteOrder: 80
		EffectSequence: idle
		BlockedCursor: move-blocked


powerproxy.paratroopers:
	AlwaysVisible:
	ParatroopersPower:
		Icons:
			1: paratroopers
		Names:
			1: Paratroopers
		Descriptions:
			1: A squad of cargo planes drops soldiers\nanywhere on the map.
		DropItems:
			1: E1,E1,E1,E3,E3
		SquadSizes:
			1: 1
		UnitTypes:
			1: badr
		SelectTargetSpeechNotification: SelectTarget
		AllowImpassableCells: false
		QuantizedFacings: 8
		CameraActor: camera.paradrop
		DisplayBeacon: true
		BeaconPosters:
			1: pinficon
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles


powerproxy.emp:
	AlwaysVisible:
	DetonateWeaponPower:
		OrderName: crateemp
		Icons:
			1: chemp
		Names:
			1: E. M. Pulse
		Descriptions:
			1: Detonate a EMP weapon anywhere on the map.
		Weapons:
			1: TSEMPulseCannon
		AllowMultiple: true
		OneShot: true
		CameraRange: 6000
		CameraRemoveDelay: 30
		ActivationSequence:
		SelectTargetSpeechNotification: SelectTarget


camera.placeholderhack: #for support powers that should not spawn a camera actor but crash
	Inherits: CAMERA.small
	-RevealsShroud:
	KillsSelf:
		RemoveInstead: true

ambiance_wind:
	Interactable:
	EditorOnlyTooltip:
		Name: (Periodic Wind Sounds)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Image: ambiance_image
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: Ambiance
	AmbientSound:
		SoundFiles: ambiance_wind_1.wav, ambiance_wind_2.wav

ambiance_bird:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Bird Sounds)
	AmbientSound:
		SoundFiles: ambiance_birds_1.wav

ambiance_bird_robin:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Occasional Bird Sounds - Robin)
	AmbientSound:
		SoundFiles: ambiance_birds_robin_1.wav, ambiance_birds_robin_2.wav
		Delay: 10,1000
		Interval: 20,500

ambiance_ocean_calm:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Calm Ocean Sounds)
	AmbientSound:
		SoundFiles: ambiance_calm_ocean.wav

ambiance_ocean_waves:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Ocean Waves Sounds)
	AmbientSound:
		SoundFiles: ambiance_ocean_waves.wav

ambiance_battle:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Distant Battle Sounds)
	AmbientSound:
		SoundFiles: ambiance_battle_1.wav, ambiance_battle_2.wav

ambiance_rumbling:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Occasional Distant Rumbling Sounds)
	AmbientSound:
		SoundFiles: ambiance_rumbling_1.wav, ambiance_rumbling_2.wav
		Delay: 10,3000
		Interval: 500,4500

anytdhq:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: TD Tech Center

techcenter:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA/TD Tech Center

tdtechcenter:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: TD Tech Center

tek:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA Tech Center

ra2tek:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA2 Tech Center

jamming.field:
	Interactable:
		Bounds: 64, 64
	ScriptTriggers:
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	HitShape:
	HiddenUnderFog:
		Type: GroundPosition
	Immobile:
		OccupiesSpace: false
	RenderSprites:
		Image: jamfield
		Palette: effect
	KillsSelf:
		Delay: 225
	WithRangeCircleCA@JAMMER:
		Type: JammingField
		Range: 10c0
		Visible: Always
		ValidRelationships: Ally, Enemy, Neutral
		UsePlayerColor: true
		PlayerColorAlpha: 150
	ProximityExternalCondition@WEAPJAMMER:
		Range: 10000
		ValidRelationships: Enemy, Neutral
		Condition: artilleryjammer
	ProximityExternalCondition@JAMMER:
		Range: 10000
		ValidRelationships: Enemy, Neutral
		Condition: jammed

mods/cameo/rules/misc.yaml (after)
^NonClonableActors:
	DuplicateUnitCrateAction:
		ExcludedActorTypes: yrslav, angrymob1, angrymob2, angrymob3, sow_advancer, wc_o_skeleton, CITYSWAT1, CITYSWAT2, awangrymob1, awangrymob2, awangrymob3, CHITZKOI, schofficer, SCHE2, SCHE3,svsmalien1, svsmalien2, svsmalien3, svsmalien4, svsmalien5, sglaangrymob1, sglaangrymob2, dunee1mobslave, dunee3mobslave, dunee4mobslave, dunee5mobslave, sglfundamentalist1, sglfundamentalist2


CRATE.plain:
	Inherits: ^Crate
	ScriptTriggers:

CRATE:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors
	Crate:
		Duration: 0
	GiveCashCrateAction:
		SelectionShares: 10
		Amount: 5000
		UseCashTick: true
	GrantExternalConditionCrateAction@cloak:
		SelectionShares: 10
		Sequence: cloak
		Condition: cloak-crate-collected
	GrantExternalConditionCrateAction@invuln:
		SelectionShares: 10
		Sequence: invuln
		Sound: ironcur9.aud
		Condition: invulnerability
		Duration: 750
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 9
		MinAmount: 1
		MaxDuplicateValue: 2000
	HealActorsCrateAction:
		SelectionShares: 10
		Sound: heal2.aud
		Sequence: heal
	LevelUpCrateAction:
		SelectionShares: 10
		Levels: 1
		Range: 5000
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-armor:
		SelectionShares: 10
		Sequence: armor
		Sound: gcraarmor.wav
		Condition: crate-armor
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-firepower:
		SelectionShares: 10
		Sequence: fpower
		Sound: gcrafire.wav
		Condition: crate-firepower
		MaxExtraCollectors: 10
	GrantExternalConditionCrateAction@crate-speed:
		SelectionShares: 10
		Sequence: speed
		Sound: gcraspee.wav
		Condition: crate-speed
		MaxExtraCollectors: 10
	GiveBaseBuilderCrateAction@gdi:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: mcv.gdi
		ValidFactions: gdi
	GiveBaseBuilderCrateAction@nod:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: mcv.nod
		ValidFactions: nod
	GiveBaseBuilderCrateAction@tsgdi:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvgdi
		ValidFactions: tsgdi
	GiveBaseBuilderCrateAction@tsnod:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvnod
		ValidFactions: tsnod
	GiveBaseBuilderCrateAction@forgotten:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvmutant
		ValidFactions: forgotten
	GiveBaseBuilderCrateAction@cabal:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tsmcvcabal
		ValidFactions: cabal
	GiveBaseBuilderCrateAction@allies:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.allies
		ValidFactions: allies
	GiveBaseBuilderCrateAction@soviet:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.soviet
		ValidFactions: soviet
	GiveBaseBuilderCrateAction@modjapan:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ramcv.japan
		ValidFactions: modjapan
	GiveBaseBuilderCrateAction@ra2america:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ra2amcv
		ValidFactions: ra2america
	GiveBaseBuilderCrateAction@ra2russia:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: ra2smcv
		ValidFactions: ra2russia
	GiveBaseBuilderCrateAction@yuri:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: yrpcv
		ValidFactions: yuri
	GiveBaseBuilderCrateAction@asianalliance:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: aa_acv
		ValidFactions: asianalliance
	GiveBaseBuilderCrateAction@syndicate:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: latin_mcv
		ValidFactions: syndicate
	GiveBaseBuilderCrateAction@consortium:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: steel_qmcv
		ValidFactions: consortium
	GiveBaseBuilderCrateAction@naxis:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: nax_mcv
		ValidFactions: naxis
	GiveBaseBuilderCrateAction@lnaxis:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: nax2_mcv
		ValidFactions: lnaxis
	GiveBaseBuilderCrateAction@futuretech:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: futu_mcv
		ValidFactions: futuretech
	GiveBaseBuilderCrateAction@ix:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: d2k_mcv.ixian
		ValidFactions: ixian
	GiveBaseBuilderCrateAction@terran:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: sctmcv
		ValidFactions: terran
	GiveBaseBuilderCrateAction@zerg:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: sczmcv
		ValidFactions: zerg
	GiveBaseBuilderCrateAction@protoss:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: scpmcv
		ValidFactions: protoss
	GiveBaseBuilderCrateAction@human2:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: wc2_human_mcv
		ValidFactions: human2
	GiveBaseBuilderCrateAction@orc2:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: wc2_orc_mcv
		ValidFactions: orc2
	GiveBaseBuilderCrateAction@tkm:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: tkmmcv
		ValidFactions: tkm

WWCRATE:
	Inherits: CRATE
	RenderSprites:
		Image: wcrate


ra2_crate:
	Inherits: CRATE
	RenderSprites:
		Image: ra2_crate
		Palette: ra2unit
	GrantExternalConditionCrateAction@crate-armor:
		Sequence: armor
	GrantExternalConditionCrateAction@crate-firepower:
		Sequence: fpower
	GrantExternalConditionCrateAction@crate-speed:
		Sequence: speed

ts_crate:
	Inherits: CRATE
	RenderSprites:
		Image: ts_crate
		Palette: ra2unit

WCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Wooden Crate

SCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Steel Crate

MONEYCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Money Crate
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	RenderSprites:
		Image: wcrate
	Crate:
		Duration: 0
zeldarupeeitem:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Rupee
	GiveCashCrateAction:
		Amount: 100
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Duration: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem
zeldarupeeitem2:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Blue Rupee
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Duration: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem2
zeldarupeeitem3:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Red Rupee
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 1
		UseCashTick: true
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem3
MONEYCRATE.LARGE:
	Inherits: MONEYCRATE
	GiveCashCrateAction:
		Amount: 2000
		SelectionShares: 1
		UseCashTick: true

casinocrate:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors
	Crate:
		Duration: 9000
		TerrainTypes: Clear, ClearTemperat, ClearWinter, ClearJungle, ClearSnow, ClearDesert, ClearInterior, Rough, Road, Beach, Tiberium, BlueTiberium, RedTiberium, GoldTiberium, Ore, Gems, SCMinerals, ClearDune, Dune, Concrete, Sand, SpiceSand, Spice
	RenderSprites:
		Image: tscrate
	WithCrateBody:
		XmasImages: tscrate
	Tooltip:
		Name: Casino Crate
	TooltipDescription:
		Description: Provides massive benefits or penalties.
	GiveCashCrateAction@1:
		Amount: 5000
		SelectionShares: 20
		UseCashTick: true
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 15
		MinAmount: 7
		MaxDuplicateValue: 10000
	ExplodeCrateAction@chem:
		Weapon: TSChemTacticalMissile
		SelectionShares: 5
	ExplodeCrateAction@nuke:
		Weapon: RA2DemoBomb
		SelectionShares: 10
	SupportPowerCrateAction@parabombs:
		SelectionShares: 12
		Proxy: powerproxy.parabombs
		Sequence: parabombs
	SupportPowerCrateAction@emp:
		SelectionShares: 6
		Proxy: powerproxy.emp
		Sequence: hide-map

mpspawn:
	Interactable:
	EditorOnlyTooltip:
		Name: (multiplayer player starting point)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

waypoint:
	Interactable:
	EditorOnlyTooltip:
		Name: (waypoint for scripted behavior)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System

fact.colorpicker:
	Inherits: FACT.GDI
	-Buildable:
	-MapEditorData:
	RenderSprites:
		Image: fact
		Palette: colorpicker

CAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10000
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.small:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals small area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	Health:
		HP: 100000
	HitShape:
	RevealsShroud:
		Range: 6000
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.sw:
	Inherits: CAMERA.small
	KillsSelf:
		RemoveInstead: true
		Delay: 240

BLASTRADIUS.atomic:
	Inherits: ^BlastRadiusIndicator
	WithRangeCircle:
		Type: blast-radius
		Range: 10000

BLASTRADIUS.ioncannon:
	Inherits: ^BlastRadiusIndicator
	WithRangeCircle:
		Type: blast-radius
		Range: 6000

FLARE:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	RenderSprites:
		Image: smokland
		Palette: terrain
	WithSpriteBody:
		StartSequence: open
	HiddenUnderFog:
		Type: CenterPosition
	Tooltip:
		Name: Flare
		ShowOwnerRow: false
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	Interactable:
####################################################################################################
#		RA
####################################################################################################
infantry.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Infantry Veterancy
	Buildable:
		Description:
	RenderSprites:

vehicles.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Vehicle Veterancy
	Buildable:
		Description:
	RenderSprites:

aircraft.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Aircraft Veterancy
	Buildable:
		Description:
	RenderSprites:

techbuilding.upgraded:
	Inherits: ^researched_upgrade.template
	Tooltip:
		Name: Tech Center Infiltration
	Buildable:
		Description:
	RenderSprites:

RACAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10c0
		Type: CenterPosition
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

camera.paradrop:
	Inherits: RACAMERA
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	RevealsShroud:
		Range: 6c0

camera.spyplane:
	Inherits: camera.scan

camera.scan:
	RenderSprites:
		Image: camera.scan
		Palette: effect
	Interactable:
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	HiddenUnderFog:
		Type: CenterPosition
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 8c0
		Type: CenterPosition
	DetectCloaked:
		Range: 8c0
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	MapEditorData:
		Categories: System

camera.radarvan:
	Inherits: camera.scan
	RevealsShroud:
		Range: 6c0
	DetectCloaked:
		Range: 6c0
	AmbientSound:
		SoundFiles: vradscan.wav
		Interval: 1000

camera.spysat:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: sspysate.aud
		Interval: 1000

camera.psireveal:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: spsyreve.wav
		Interval: 1000

camera.sathack:
	Inherits: camera.paradrop

camera.gpssat:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals map to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	BodyOrientation:
		QuantizedFacings: 1
	Buildable:
		Queue: SpySatellite
	RevealsMap:
		RevealGeneratedShroud: false
		RequiresCondition: uplinkavailable
		IncludeAllies: true
	GrantConditionOnPrerequisite@UPLINK:
		Condition: uplinkavailable
		Prerequisites: ra2gaspysat
	KillsSelf:
		RemoveInstead: true
		Delay: 375
		GrantsCondition: killsself
	VoiceAnnouncement:
		Voice: Build
	VoiceAnnouncement@off:
		Voice: Die
		RequiresCondition: killsself
	Voiced:
		VoiceSet: SpySatelliteVoice
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

sonar:
	Inherits: camera.spyplane
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	-RevealsShroud:
	DetectCloaked:
		DetectionTypes: Underwater
		Range: 10c0

MINV:
	Inherits: ^Mine
	RenderSprites:
		Image: minv
	FireWarheadsOnDeath:
		Weapon: ATMine

ra2gmine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Gem Driller
	SeedsResource:
		ResourceType: RA2Gems
		Interval: 70
		MaxRange: 125
	RenderSprites:
		Palette: ra2temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Gems
	AppearsOnMapPreview:
		Terrain: RA2Gems
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.2
		GreenTint: 0.2
		BlueTint: 0.0

ra2mine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Driller
	SeedsResource:
		ResourceType: RA2Ore
		Interval: 80
		MaxRange: 150
	RenderSprites:
		Palette: ra2infantry
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Ore
	AppearsOnMapPreview:
		Terrain: RA2Ore
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.0
		GreenTint: 0.125
		BlueTint: 0.25

ra2smine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Silver Driller
	SeedsResource:
		ResourceType: RA2Silver
		Interval: 90
		MaxRange: 175
	RenderSprites:
		Palette: ra2silverdrill
		Image: ra2rmine
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Silver
	AppearsOnMapPreview:
		Terrain: RA2Silver
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.1
		GreenTint: 0.1
		BlueTint: 0.1

ra2cmine:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Copper Driller
	SeedsResource:
		ResourceType: RA2Copper
		Interval: 100
		MaxRange: 200
	RenderSprites:
		Palette: racopperdrill
		Image: ra2rmine
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: RA2Copper
	AppearsOnMapPreview:
		Terrain: RA2Copper
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.25
		GreenTint: 0.125
		BlueTint: 0.0

MINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Mine
	SeedsResource:
		ResourceType: Ore
		Interval: 100
		MaxRange: 200
	RenderSprites:
		Palette: ra_temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: Ore
	AppearsOnMapPreview:
		Terrain: Ore
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.2
		GreenTint: 0.1
		BlueTint: 0.05

SPLIT2:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: Tiberium
		Interval: 95
		MaxRange: 180
	WithIdleAnimation:
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.33
		BlueTint: 0.0

SPLIT3:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
	SeedsResource:
		ResourceType: Tiberium
		Interval: 95
		MaxRange: 180
	WithIdleAnimation:
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.33
		BlueTint: 0.0

SPLITBLUE:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 90
		MaxRange: 160
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.0
		GreenTint: 0.0
		BlueTint: 0.33

SPLITRED:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 85
		MaxRange: 140
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium
	AppearsOnMapPreview:
		Terrain: RedTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.33
		GreenTint: 0.0
		BlueTint: 0.0

SPLITGOLD:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 80
		MaxRange: 120
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium
	AppearsOnMapPreview:
		Terrain: GoldTiberium
	TerrainLightSource:
		Range: 12345
		Intensity: 0.12345
		RedTint: 0.33
		GreenTint: 0.33
		BlueTint: 0.0

GMINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Gem Mine
	SeedsResource:
		ResourceType: Gems
		Interval: 75
		MaxRange: 100
	RenderSprites:
		Palette: ra_temperat
	-WithMakeAnimation:
	RadarColorFromTerrain:
		Terrain: Gems
	AppearsOnMapPreview:
		Terrain: Gems
	TerrainLightSource:
		Range: 10000
		Intensity: 0.1
		RedTint: 0.1
		GreenTint: 0.05
		BlueTint: 0.2

SPLIT2SMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
	SeedsResource:
		ResourceType: Tiberium
		Interval: 140
		MaxRange: 140
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree
	RadarColorFromTerrain:
		Terrain: Tiberium
	AppearsOnMapPreview:
		Terrain: Tiberium

SPLITBLUESMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 130
		MaxRange: 130
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium

SPLITREDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitred
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 120
		MaxRange: 120
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium
	AppearsOnMapPreview:
		Terrain: RedTiberium

SPLITGOLDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitgold
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 110
		MaxRange: 110
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium
	AppearsOnMapPreview:
		Terrain: GoldTiberium

op2_commonore_beacon_3bar:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Spawn
	RadarColorFromTerrain:
		Terrain: Ore
	SeedsResource:
		ResourceType: OP2Ore2
		Interval: 33
	-WithMakeAnimation:

op2_rareore_beacon_3bar:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Rare Ore Spawn
	RadarColorFromTerrain:
		Terrain: Ore
	SeedsResource:
		ResourceType: OP2Ore
		Interval: 67
	-WithMakeAnimation:

wormspawner:
	Interactable:
	EditorOnlyTooltip:
		Name: (worm spawning location)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Palette: d2kunit
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	ActorSpawner:
	MapEditorData:
		Categories: System

spicebloom:
	HiddenUnderShroud:
	BodyOrientation:
		QuantizedFacings: 1
	RenderSprites:
	AppearsOnRadar:
		UseLocation: true
	Tooltip:
		Name: Spice Bloom
	SpiceBloom:
		Weapon: SpiceExplosion
	FireWarheadsOnDeath:
		Weapon: BloomExplosion
		EmptyWeapon: BloomExplosion
	Crushable:
		CrushClasses: mine
		CrushedByFriendlies: true
	RadarColorFromTerrain:
		Terrain: Spice
	AppearsOnMapPreview:
		Terrain: Spice
	Immobile:
	Health:
		HP: 1
	Targetable:
		TargetTypes: Ground
		RequiresForceFire: true
	Armor:
		Type: None
	SpawnActorOnDeath:
		Actor: spicebloom.spawnpoint
	HitShape:
		Type: Circle
			Radius: 384
	MapEditorData:
		Categories: System
	Interactable:
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
	RenderSprites:
		Image: spicebloom
		Palette: effect50alpha

spicebloom.spawnpoint:
	Interactable:
	EditorOnlyTooltip:
		Name: Spice Bloom spawnpoint
	AlwaysVisible:
	RenderSpritesEditorOnly:
		Image: spicebloom
		Palette: effect50alpha
	WithSpriteBody:
		Sequence: grow3
	BodyOrientation:
		QuantizedFacings: 1
	GrantConditionOnTerrain:
		Condition: clearsand
		TerrainTypes: SpiceSand
	KillsSelf:
		RequiresCondition: clearsand
		Delay: 1750, 3250
	SpawnActorOnDeath:
		Actor: spicebloom
	Health:
		HP: 100000
	Immobile:
		OccupiesSpace: false
	HitShape:
		Type: Circle
			Radius: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral


RAILMINE:
	Inherits@1: ^SpriteActor
	Interactable:
	HiddenUnderShroud:
	Tooltip:
		Name: Abandoned Mine
	RenderSprites:
		Palette: ra_temperat
	WithSpriteBody:
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: INTERIOR
		Categories: Civilian building
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

CTFLAG:
	Inherits: ^CivBuilding
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Flag
	MapEditorData:
		Categories: Decoration
	-Selectable:
	Interactable:
	RenderSprites:
		PlayerPalette: playerra


powerproxy.parabombs:
	AlwaysVisible:
	AirstrikePower:
		Icons:
			1: parabombs
		Names:
			1: Parabombs (Single Use)
		Descriptions:
			1: A Badger drops a load of parachuted bombs on your target.
		OneShot: true
		AllowMultiple: true
		UnitTypes:
			1: badr.bomber
		SquadSizes:
			1: 1
		SelectTargetSpeechNotification: SelectTarget
		QuantizedFacings: 8
		DisplayBeacon: True
		BeaconPosters:
			1: airstrike
		CameraActor: camera
		CameraRemoveDelay: 150
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles


powerproxy.sonarpulse:
	AlwaysVisible:
	SpawnActorPower:
		Icons:
			1: sonar
		Names:
			1: Sonar Pulse
		Descriptions:
			1: Reveals all submarines in the vicinity for a \nshort time.
		ChargeInterval: 750
		#EndChargeSpeechNotification: SonarPulseReady
		SelectTargetSpeechNotification: SelectTarget
		Actors:
			1: sonar
		LifeTime: 250
		DeploySound: sonpulse.aud
		EffectImage: moveflsh
		EffectPalette: moveflash
		SupportPowerPaletteOrder: 80
		EffectSequence: idle
		BlockedCursor: move-blocked


powerproxy.paratroopers:
	AlwaysVisible:
	ParatroopersPower:
		Icons:
			1: paratroopers
		Names:
			1: Paratroopers
		Descriptions:
			1: A squad of cargo planes drops soldiers\nanywhere on the map.
		DropItems:
			1: E1,E1,E1,E3,E3
		SquadSizes:
			1: 1
		UnitTypes:
			1: badr
		SelectTargetSpeechNotification: SelectTarget
		AllowImpassableCells: false
		QuantizedFacings: 8
		CameraActor: camera.paradrop
		DisplayBeacon: true
		BeaconPosters:
			1: pinficon
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles


powerproxy.emp:
	AlwaysVisible:
	DetonateWeaponPower:
		OrderName: crateemp
		Icons:
			1: chemp
		Names:
			1: E. M. Pulse
		Descriptions:
			1: Detonate a EMP weapon anywhere on the map.
		Weapons:
			1: TSEMPulseCannon
		AllowMultiple: true
		OneShot: true
		CameraRange: 6000
		CameraRemoveDelay: 30
		ActivationSequence:
		SelectTargetSpeechNotification: SelectTarget


camera.placeholderhack: #for support powers that should not spawn a camera actor but crash
	Inherits: CAMERA.small
	-RevealsShroud:
	KillsSelf:
		RemoveInstead: true

ambiance_wind:
	Interactable:
	EditorOnlyTooltip:
		Name: (Periodic Wind Sounds)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Image: ambiance_image
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: Ambiance
	AmbientSound:
		SoundFiles: ambiance_wind_1.wav, ambiance_wind_2.wav

ambiance_bird:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Bird Sounds)
	AmbientSound:
		SoundFiles: ambiance_birds_1.wav

ambiance_bird_robin:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Occasional Bird Sounds - Robin)
	AmbientSound:
		SoundFiles: ambiance_birds_robin_1.wav, ambiance_birds_robin_2.wav
		Delay: 10,1000
		Interval: 20,500

ambiance_ocean_calm:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Calm Ocean Sounds)
	AmbientSound:
		SoundFiles: ambiance_calm_ocean.wav

ambiance_ocean_waves:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Ocean Waves Sounds)
	AmbientSound:
		SoundFiles: ambiance_ocean_waves.wav

ambiance_battle:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Periodic Distant Battle Sounds)
	AmbientSound:
		SoundFiles: ambiance_battle_1.wav, ambiance_battle_2.wav

ambiance_rumbling:
	Inherits: ambiance_wind
	EditorOnlyTooltip:
		Name: (Occasional Distant Rumbling Sounds)
	AmbientSound:
		SoundFiles: ambiance_rumbling_1.wav, ambiance_rumbling_2.wav
		Delay: 10,3000
		Interval: 500,4500

anytdhq:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: TD Tech Center

techcenter:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA/TD Tech Center

tdtechcenter:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: TD Tech Center

tek:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA Tech Center

ra2tek:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: RA2 Tech Center

jamming.field:
	Interactable:
		Bounds: 64, 64
	ScriptTriggers:
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	HitShape:
	HiddenUnderFog:
		Type: GroundPosition
	Immobile:
		OccupiesSpace: false
	RenderSprites:
		Image: jamfield
		Palette: effect
	KillsSelf:
		Delay: 225
	WithRangeCircleCA@JAMMER:
		Type: JammingField
		Range: 10c0
		Visible: Always
		ValidRelationships: Ally, Enemy, Neutral
		UsePlayerColor: true
		PlayerColorAlpha: 150
	ProximityExternalCondition@WEAPJAMMER:
		Range: 10000
		ValidRelationships: Enemy, Neutral
		Condition: artilleryjammer
	ProximityExternalCondition@JAMMER:
		Range: 10000
		ValidRelationships: Enemy, Neutral
		Condition: jammed

mods/cameo/rules/misc.yaml (diff)
@@ -123,16 +123,16 @@ CRATE:
 		NoBaseSelectionShares: 10000
 		Units: aa_acv
 		ValidFactions: asianalliance
-	GiveBaseBuilderCrateAction@consortium:
-		SelectionShares: 0
-		NoBaseSelectionShares: 10000
-		Units: steel_qmcv
-		ValidFactions: consortium
 	GiveBaseBuilderCrateAction@syndicate:
 		SelectionShares: 0
 		NoBaseSelectionShares: 10000
 		Units: latin_mcv
 		ValidFactions: syndicate
+	GiveBaseBuilderCrateAction@consortium:
+		SelectionShares: 0
+		NoBaseSelectionShares: 10000
+		Units: steel_qmcv
+		ValidFactions: consortium
 	GiveBaseBuilderCrateAction@naxis:
 		SelectionShares: 0
 		NoBaseSelectionShares: 10000
@@ -143,6 +143,11 @@ CRATE:
 		NoBaseSelectionShares: 10000
 		Units: nax2_mcv
 		ValidFactions: lnaxis
+	GiveBaseBuilderCrateAction@futuretech:
+		SelectionShares: 0
+		NoBaseSelectionShares: 10000
+		Units: futu_mcv
+		ValidFactions: futuretech
 	GiveBaseBuilderCrateAction@ix:
 		SelectionShares: 0
 		NoBaseSelectionShares: 10000
