mods/cameo/rules/player.yaml (before)
^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
		ToggleVariantKey: V
	CustomFormationsModOptions:
		MoveOrderTileMarkerPalette: cursor
		MoveOrderTileMarkerImage: cftilemarkers
		MoveOrderTileMarkerSequence: MoveOrder
		PlaysMoveOrderTileMarkerAnimation: false
		MoveOrderMarkerPalette: cursor
		MoveOrderMarkerImage: cfordermarkers
		MoveOrderMarkerSequence: MoveOrder
		PlaysMoveOrderMarkerAnimation: true
		AttackMoveOrderTileMarkerPalette: cursor
		AttackMoveOrderTileMarkerImage: cftilemarkers
		AttackMoveOrderTileMarkerSequence: AttackMoveOrder
		PlaysAttackMoveOrderTileMarkerAnimation: false
		AttackMoveOrderMarkerPalette: cursor
		AttackMoveOrderMarkerImage: cfamoveordermarkers
		AttackMoveOrderMarkerSequence: AttackMoveOrder
		PlaysAttackMoveOrderMarkerAnimation: true
		AssaultMoveOrderTileMarkerPalette: cursor
		AssaultMoveOrderTileMarkerImage: cftilemarkers
		AssaultMoveOrderTileMarkerSequence: AssaultMoveOrder
		PlaysAssaultMoveOrderTileMarkerAnimation: false
		AssaultMoveOrderMarkerPalette: cursor
		AssaultMoveOrderMarkerImage: cfamoveordermarkers
		AssaultMoveOrderMarkerSequence: AssaultMoveOrder
		PlaysAssaultMoveOrderMarkerAnimation: true
		ForceFireOrderTileMarkerPalette: cursor
		ForceFireOrderTileMarkerImage: cftilemarkers
		ForceFireOrderTileMarkerSequence: ForceFireOrder
		PlaysForceFireOrderTileMarkerAnimation: false
		ForceFireOrderMarkerPalette: cursor
		ForceFireOrderMarkerImage: cfordermarkers
		ForceFireOrderMarkerSequence: ForceFireOrder
		PlaysForceFireOrderMarkerAnimation: true
	TechTree:
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
	AutoDeployManager:
	AllyRepair:
	PlayerResources:
		DefaultCash: 12345
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
		SelectableCash: 5000, 6666, 9001, 10000, 12345, 15000, 20000, 25000, 33333, 50000, 100000
		ResourceValues:
			Tiberium: 30
			BlueTiberium: 35
			RedTiberium: 40
			GoldTiberium: 45
			Ore: 25
			Gems: 50
			RA2Copper: 20
			RA2Silver: 30
			RA2Ore: 40
			RA2Gems: 50
			SCMinerals: 25
			Veins: 15
			GESupplies: 50
			SWPCarbon: 25
			SWRCarbon: 25
			SWDCarbon: 25
			SWPNova: 50
			SWCNova: 50
			SWPMin: 50
			SWCMin: 50
			Spice: 20
			SCGas: 20
			SCGas2: 20
			SCGas3: 20
			SCMineralsChunk: 25
			SCRMinerals: 50
			DRWater: 25
			DRTaelon: 50
			D2Spice: 75
			D2SpiceDense: 125
			SWFarms: 25
			OP2Ore: 33
			OP2Ore2: 67
	DeveloperMode:
		CheckboxDisplayOrder: 20
	DamageNotifier:
		ValidTargets: Structure
		AllyNotification: OurAllyIsUnderAttack
	HarvesterAttackNotifier:
	EnemyWatcher:
	Shroud:
		FogCheckboxDisplayOrder: 3
		ExploredMapCheckboxEnabled: True
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@Naval:
		ID: naval
		Label: Naval Units
		Description: Allows the production of Naval Units.
		Enabled: False
		DisplayOrder: 24
		Prerequisites: globalnaval
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		DisplayOrder: 10
		Prerequisites: global-bounty
		Enabled: true
	LobbyPrerequisiteDropdown@QUEUETYPE:
		ID: queuetype
		Label: Queue Type
		Description: Type of queue used
		DisplayOrder: 4
		Default: hybridproductionqueues
		Values:
			classicproductionqueues: Single
			multipleproductionqueues: Multi
			hybridproductionqueues: Hybrid
			scaledproductionqueues: Scaled
	LobbyPrerequisiteDropdown@derricklimit_is:
		ID: derricklimit_is
		Label: Passive Income Limit
		Description: Limit of Passive Income Buildings
		DisplayOrder: 4
		Default: derricklimit_is_3
		Values:
			derricklimit_is_0: No Passive Income Buildings
			derricklimit_is_3: Limited
			derricklimit_is_infinite: Infinite
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		ID: reusable-engineers
		Label: Reusable Engineers
		Description: Engineers remain on the battlefield after capturing a structure (but take longer to do so).
		DisplayOrder: 9
		Prerequisites: global-reusable-engineers
	LobbyPrerequisiteCheckbox@FREEMINIMAP:
		ID: freeradar
		Label: Free Minimap
		Description: Minimap is always available for all players. Disables some game specific features like radar jamming.
		Enabled: true
		DisplayOrder: 5
		Prerequisites: global-freeminimap
	GrantConditionOnPrerequisite@FREEMINIMAP:
		Condition: freeminimap
		Prerequisites: global-freeminimap
	LobbyPrerequisiteCheckbox@base-reveal:
		ID: basereveal
		Label: Base Reveal
		Description: Players without MCVs and/or Construction Yards will have their Units and Buildings revealed to all players on the map
		Enabled: True
		DisplayOrder: 14
		Prerequisites: base-reveal
	LobbyPrerequisiteCheckbox@SWLIMIT:
		ID: swlimit
		Label: Limit Super Weapons
		Description: Only 1 of each primary superweapon can be built by a player
		Enabled: True
		DisplayOrder: 15
		Prerequisites: global-swlimit
	LobbyPrerequisiteCheckbox@SWREVEAL:
		ID: swreveal
		Label: Reveal Super Weapons
		Description: Superweapon positions are revealed to all players
		Enabled: True
		DisplayOrder: 16
		Prerequisites: global-swreveal
	LobbyPrerequisiteCheckbox@REGENTURRETS:
		ID: regenturrets
		Label: Regular Maintenance
		Enabled: False
		Description: Damaged turrets are slowly regenerated
		DisplayOrder: 18
		Prerequisites: regen-turrets
	LobbyPrerequisiteCheckbox@WIPCONTENT:
		ID: wipcontent
		Label: WIP Content
		Description: Provides access to content that is heavily in progress. WARNING: Prone to crashes
		Enabled: False
		DisplayOrder: 25
		Prerequisites: wip-content
	LobbyPrerequisiteCheckbox@SHADOW:
		ID: shadows
		Label: Generated Shadows
		Enabled: True
		Description: Enables Engine Generated Shadows on Assets without sprite shadow. Reduces FPS in larger battles
		DisplayOrder: 26
		Prerequisites: enable-shadows
	ProvidesRadar:
		RequiresCondition: freeminimap
	PlayerStatistics:
	FrozenActorLayer:
	PlaceBeacon:
	ProvidesTechPrerequisite@none:
		Name: Limited
		Id: nopowers
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.low
		Id: lowpowers
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.low, techlevel.medium
		Id: medpowers
	ProvidesTechPrerequisite@nosuper:
		Name: High
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high
		Id: highpowers
	ProvidesTechPrerequisite@all:
		Name: Unrestricted
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high, techlevel.superweapons
		Id: unrestricted
	GrantConditionOnPrerequisiteManager:
	ResourceStorageWarning:
	PlayerExperience:
	GameSaveViewportManager:
	PlayerRadarTerrain:
	GpsWatcher:
	RangedGpsWatcher:
	TeleportNetworkManager:
		Type: nydus
	GrantConditionOnPrerequisite@enable-secondaryinsurance:
		Condition: enablesecondaryinsurance
		Prerequisites: !conyard
	BotInsurance@secondaryinsurance:
		Condition: secondaryinsurance
		Threshold: 10000
		ThresholdDuration: 1500
	CashTrickler@secondaryinsurance:
		Interval: 1
		Amount: 1
		ShowTicks: False
		RequiresCondition: secondaryinsurance && enablesecondaryinsurance
	GrantConditionOnPlayerTotalCash:
		Condition: nocomeback
		Threshold: 999
	CashTrickler@comeback:
		RequiresCondition: !nocomeback
		Interval: 1
		Amount: 1
		ShowTicks: false
	ExternalCondition@derricklimit:
		Condition: CashTrickler
	GrantConditionOnPrerequisite@derricklimit0:
		Condition: derricklimit_is_0
		Prerequisites: derricklimit_is_0
	GrantConditionOnPrerequisite@derricklimit3:
		Condition: derricklimit_is_3
		Prerequisites: derricklimit_is_3
	GrantConditionOnPrerequisite@derricklimit_is_infinite:
		Condition: derricklimit_is_infinite
		Prerequisites: derricklimit_is_infinite
	ProvidesPrerequisite@derricklimit0:
		Prerequisite: derricklimit
		RequiresCondition: CashTrickler == 1 && derricklimit_is_0
	ProvidesPrerequisite@derricklimit3:
		Prerequisite: derricklimit
		RequiresCondition: CashTrickler < 3 && derricklimit_is_3
	ProvidesPrerequisite@derricklimit_is_infinite:
		Prerequisite: derricklimit
		RequiresCondition: derricklimit_is_infinite
	####################################################################################################
	#		Airfield Quantity
	####################################################################################################
	ExternalCondition@infantryairports:
		Condition: InfantryAirports
	ProvidesPrerequisite@infantryairports2:
		Prerequisite: infantryairports2
		RequiresCondition: InfantryAirports == 2
	ProvidesPrerequisite@infantryairports3:
		Prerequisite: infantryairports3
		RequiresCondition: InfantryAirports > 2
	ExternalCondition@tankairports:
		Condition: TankAirports
	ProvidesPrerequisite@tankairports2:
		Prerequisite: tankairports2
		RequiresCondition: TankAirports == 2
	ProvidesPrerequisite@tankairports3:
		Prerequisite: tankairports3
		RequiresCondition: 3 < TankAirports
	####################################################################################################
	#		ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@BUILDING:
		Type: RABuilding
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@DEFENCE:
		Type: RADefence
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@INFANTRY:
		Type: RAInfantry
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@VEHICLE:
		Type: RAVehicle
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@AIRCRAFT:
		Type: RAAircraft
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@NAVAL:
		Type: RANaval
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicParallelProductionQueue@ADDON:
		Type: Addons
		DisplayOrder: 10
		Group: Addon
		SpeedUp: True
		LowPowerModifier: 200
		BuildTimeSpeedReduction: 125, 100, 80, 66, 50, 40, 33, 25
		BuildingCountBuildTimeMultipliers: 125, 100, 80, 66, 50, 40, 33, 25
		ParallelPenaltyBuildTimeMultipliers: 100, 63, 50, 44, 40, 38, 36, 34, 33, 32
	ClassicProductionQueue@BuildingAddons:
		Type: BuildingAddons
		DisplayOrder: 10
		Group: Addon
		SpeedUp: True
		LowPowerModifier: 400
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@UPGRADE:
		Type: Upgrades
		DisplayOrder: 10
		Group: Upgrade
		SpeedUp: True
		LowPowerModifier: 400
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ExternalCondition@barr:
		Condition: ownsbarr
	ExternalCondition@weap:
		Condition: ownsweap
	ExternalCondition@air:
		Condition: ownsair
	ExternalCondition@ship:
		Condition: ownsship
	ProvidesPrerequisite@0barr:
		Prerequisite: 0barr
		RequiresCondition: ownsbarr == 0
	ProvidesPrerequisite@1barr:
		Prerequisite: 1barr
		RequiresCondition: ownsbarr == 1
	ProvidesPrerequisite@2barr:
		Prerequisite: 2barr
		RequiresCondition: ownsbarr == 2
	ProvidesPrerequisite@3barr:
		Prerequisite: 3barr
		RequiresCondition: ownsbarr == 3
	ProvidesPrerequisite@4barr:
		Prerequisite: 4barr
		RequiresCondition: ownsbarr >= 4
	ProvidesPrerequisite@0weap:
		Prerequisite: 0weap
		RequiresCondition: ownsweap == 0
	ProvidesPrerequisite@1weap:
		Prerequisite: 1weap
		RequiresCondition: ownsweap == 1
	ProvidesPrerequisite@2weap:
		Prerequisite: 2weap
		RequiresCondition: ownsweap == 2
	ProvidesPrerequisite@3weap:
		Prerequisite: 3weap
		RequiresCondition: ownsweap == 3
	ProvidesPrerequisite@4weap:
		Prerequisite: 4weap
		RequiresCondition: ownsweap >= 4
	ProvidesPrerequisite@0air:
		Prerequisite: 0air
		RequiresCondition: ownsair == 0
	ProvidesPrerequisite@1air:
		Prerequisite: 1air
		RequiresCondition: ownsair == 1
	ProvidesPrerequisite@2air:
		Prerequisite: 2air
		RequiresCondition: ownsair == 2
	ProvidesPrerequisite@3air:
		Prerequisite: 3air
		RequiresCondition: ownsair == 3
	ProvidesPrerequisite@4air:
		Prerequisite: 4air
		RequiresCondition: ownsair >= 4
	ProvidesPrerequisite@0ship:
		Prerequisite: 0ship
		RequiresCondition: ownsship == 0
	ProvidesPrerequisite@1ship:
		Prerequisite: 1ship
		RequiresCondition: ownsship == 1
	ProvidesPrerequisite@2ship:
		Prerequisite: 2ship
		RequiresCondition: ownsship == 2
	ProvidesPrerequisite@3ship:
		Prerequisite: 3ship
		RequiresCondition: ownsship == 3
	ProvidesPrerequisite@4ship:
		Prerequisite: 4ship
		RequiresCondition: ownsship >= 4

mods/cameo/rules/player.yaml (after)
^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
		ToggleVariantKey: V
	CustomFormationsModOptions:
		MoveOrderTileMarkerPalette: cursor
		MoveOrderTileMarkerImage: cftilemarkers
		MoveOrderTileMarkerSequence: MoveOrder
		PlaysMoveOrderTileMarkerAnimation: false
		MoveOrderMarkerPalette: cursor
		MoveOrderMarkerImage: cfordermarkers
		MoveOrderMarkerSequence: MoveOrder
		PlaysMoveOrderMarkerAnimation: true
		AttackMoveOrderTileMarkerPalette: cursor
		AttackMoveOrderTileMarkerImage: cftilemarkers
		AttackMoveOrderTileMarkerSequence: AttackMoveOrder
		PlaysAttackMoveOrderTileMarkerAnimation: false
		AttackMoveOrderMarkerPalette: cursor
		AttackMoveOrderMarkerImage: cfamoveordermarkers
		AttackMoveOrderMarkerSequence: AttackMoveOrder
		PlaysAttackMoveOrderMarkerAnimation: true
		AssaultMoveOrderTileMarkerPalette: cursor
		AssaultMoveOrderTileMarkerImage: cftilemarkers
		AssaultMoveOrderTileMarkerSequence: AssaultMoveOrder
		PlaysAssaultMoveOrderTileMarkerAnimation: false
		AssaultMoveOrderMarkerPalette: cursor
		AssaultMoveOrderMarkerImage: cfamoveordermarkers
		AssaultMoveOrderMarkerSequence: AssaultMoveOrder
		PlaysAssaultMoveOrderMarkerAnimation: true
		ForceFireOrderTileMarkerPalette: cursor
		ForceFireOrderTileMarkerImage: cftilemarkers
		ForceFireOrderTileMarkerSequence: ForceFireOrder
		PlaysForceFireOrderTileMarkerAnimation: false
		ForceFireOrderMarkerPalette: cursor
		ForceFireOrderMarkerImage: cfordermarkers
		ForceFireOrderMarkerSequence: ForceFireOrder
		PlaysForceFireOrderMarkerAnimation: true
	TechTree:
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
	AutoDeployManager:
	AllyRepair:
	PlayerResources:
		DefaultCash: 12345
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
		SelectableCash: 5000, 6666, 9001, 10000, 12345, 15000, 20000, 25000, 33333, 50000, 100000
		ResourceValues:
			Tiberium: 30
			BlueTiberium: 35
			RedTiberium: 40
			GoldTiberium: 45
			Ore: 25
			Gems: 50
			RA2Copper: 20
			RA2Silver: 30
			RA2Ore: 40
			RA2Gems: 50
			SCMinerals: 25
			Veins: 15
			GESupplies: 50
			SWPCarbon: 25
			SWRCarbon: 25
			SWDCarbon: 25
			SWPNova: 50
			SWCNova: 50
			SWPMin: 50
			SWCMin: 50
			Spice: 20
			SCGas: 20
			SCGas2: 20
			SCGas3: 20
			SCMineralsChunk: 25
			SCRMinerals: 50
			DRWater: 25
			DRTaelon: 50
			D2Spice: 75
			D2SpiceDense: 125
			SWFarms: 25
			OP2Ore: 33
			OP2Ore2: 67
	DeveloperMode:
		CheckboxDisplayOrder: 20
	DamageNotifier:
		ValidTargets: Structure
		AllyNotification: OurAllyIsUnderAttack
	HarvesterAttackNotifier:
	EnemyWatcher:
	Shroud:
		FogCheckboxDisplayOrder: 3
		ExploredMapCheckboxEnabled: True
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@Naval:
		ID: naval
		Label: Naval Units
		Description: Allows the production of Naval Units.
		Enabled: False
		DisplayOrder: 24
		Prerequisites: globalnaval
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		DisplayOrder: 10
		Prerequisites: global-bounty
		Enabled: true
	LobbyPrerequisiteDropdown@QUEUETYPE:
		ID: queuetype
		Label: Queue Type
		Description: Type of queue used
		DisplayOrder: 4
		Default: hybridproductionqueues
		Values:
			classicproductionqueues: Single
			multipleproductionqueues: Multi
			hybridproductionqueues: Hybrid
			scaledproductionqueues: Scaled
	LobbyPrerequisiteDropdown@derricklimit_is:
		ID: derricklimit_is
		Label: Passive Income Limit
		Description: Limit of Passive Income Buildings
		DisplayOrder: 4
		Default: derricklimit_is_3
		Values:
			derricklimit_is_0: No Passive Income Buildings
			derricklimit_is_3: Limited
			derricklimit_is_infinite: Infinite
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		ID: reusable-engineers
		Label: Reusable Engineers
		Description: Engineers remain on the battlefield after capturing a structure (but take longer to do so).
		DisplayOrder: 9
		Prerequisites: global-reusable-engineers
	LobbyPrerequisiteCheckbox@FREEMINIMAP:
		ID: freeradar
		Label: Free Minimap
		Description: Minimap is always available for all players. Disables some game specific features like radar jamming.
		Enabled: true
		DisplayOrder: 5
		Prerequisites: global-freeminimap
	GrantConditionOnPrerequisite@FREEMINIMAP:
		Condition: freeminimap
		Prerequisites: global-freeminimap
	LobbyPrerequisiteCheckbox@base-reveal:
		ID: basereveal
		Label: Base Reveal
		Description: Players without MCVs and/or Construction Yards will have their Units and Buildings revealed to all players on the map
		Enabled: True
		DisplayOrder: 14
		Prerequisites: base-reveal
	LobbyPrerequisiteCheckbox@SWLIMIT:
		ID: swlimit
		Label: Limit Super Weapons
		Description: Only 1 of each primary superweapon can be built by a player
		Enabled: True
		DisplayOrder: 15
		Prerequisites: global-swlimit
	LobbyPrerequisiteCheckbox@SWREVEAL:
		ID: swreveal
		Label: Reveal Super Weapons
		Description: Superweapon positions are revealed to all players
		Enabled: True
		DisplayOrder: 16
		Prerequisites: global-swreveal
	LobbyPrerequisiteCheckbox@REGENTURRETS:
		ID: regenturrets
		Label: Regular Maintenance
		Enabled: False
		Description: Damaged turrets are slowly regenerated
		DisplayOrder: 18
		Prerequisites: regen-turrets
	LobbyPrerequisiteCheckbox@WIPCONTENT:
		ID: wipcontent
		Label: WIP Content
		Description: Provides access to content that is heavily in progress. WARNING: Prone to crashes
		Enabled: False
		DisplayOrder: 25
		Prerequisites: wip-content
	LobbyPrerequisiteCheckbox@SHADOW:
		ID: shadows
		Label: Generated Shadows
		Enabled: True
		Description: Enables Engine Generated Shadows on Assets without sprite shadow. Reduces FPS in larger battles
		DisplayOrder: 26
		Prerequisites: enable-shadows
	ProvidesRadar:
		RequiresCondition: freeminimap
	PlayerStatistics:
	FrozenActorLayer:
	PlaceBeacon:
	ProvidesTechPrerequisite@none:
		Name: Limited
		Id: nopowers
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.low
		Id: lowpowers
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.low, techlevel.medium
		Id: medpowers
	ProvidesTechPrerequisite@nosuper:
		Name: High
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high
		Id: highpowers
	ProvidesTechPrerequisite@all:
		Name: Unrestricted
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high, techlevel.superweapons
		Id: unrestricted
	GrantConditionOnPrerequisiteManager:
	ResourceStorageWarning:
	PlayerExperience:
	GameSaveViewportManager:
	PlayerRadarTerrain:
	GpsWatcher:
	RangedGpsWatcher:
	TeleportNetworkManager:
		Type: nydus
	GrantConditionOnPrerequisite@enable-secondaryinsurance:
		Condition: enablesecondaryinsurance
		Prerequisites: !conyard
	BotInsurance@secondaryinsurance:
		Condition: secondaryinsurance
		Threshold: 10000
		ThresholdDuration: 1500
	CashTrickler@secondaryinsurance:
		Interval: 1
		Amount: 1
		ShowTicks: False
		RequiresCondition: secondaryinsurance && enablesecondaryinsurance
	GrantConditionOnPlayerTotalCash:
		Condition: nocomeback
		Threshold: 999
	CashTrickler@comeback:
		RequiresCondition: !nocomeback
		Interval: 1
		Amount: 1
		ShowTicks: false
	ExternalCondition@derricklimit:
		Condition: CashTrickler
	GrantConditionOnPrerequisite@derricklimit0:
		Condition: derricklimit_is_0
		Prerequisites: derricklimit_is_0
	GrantConditionOnPrerequisite@derricklimit3:
		Condition: derricklimit_is_3
		Prerequisites: derricklimit_is_3
	GrantConditionOnPrerequisite@derricklimit_is_infinite:
		Condition: derricklimit_is_infinite
		Prerequisites: derricklimit_is_infinite
	ProvidesPrerequisite@derricklimit0:
		Prerequisite: derricklimit
		RequiresCondition: CashTrickler == 1 && derricklimit_is_0
	ProvidesPrerequisite@derricklimit3:
		Prerequisite: derricklimit
		RequiresCondition: CashTrickler < 3 && derricklimit_is_3
	ProvidesPrerequisite@derricklimit_is_infinite:
		Prerequisite: derricklimit
		RequiresCondition: derricklimit_is_infinite
	####################################################################################################
	#		Airfield Quantity
	####################################################################################################
	ExternalCondition@infantryairports:
		Condition: InfantryAirports
	ProvidesPrerequisite@infantryairports2:
		Prerequisite: infantryairports2
		RequiresCondition: InfantryAirports == 2
	ProvidesPrerequisite@infantryairports3:
		Prerequisite: infantryairports3
		RequiresCondition: InfantryAirports > 2
	ExternalCondition@tankairports:
		Condition: TankAirports
	ProvidesPrerequisite@tankairports2:
		Prerequisite: tankairports2
		RequiresCondition: TankAirports == 2
	ProvidesPrerequisite@tankairports3:
		Prerequisite: tankairports3
		RequiresCondition: 3 < TankAirports
	####################################################################################################
	#		ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@BUILDING:
		Type: RABuilding
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@DEFENCE:
		Type: RADefence
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@INFANTRY:
		Type: RAInfantry
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@VEHICLE:
		Type: RAVehicle
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@AIRCRAFT:
		Type: RAAircraft
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ClassicProductionQueue@NAVAL:
		Type: RANaval
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		InfiniteBuildLimit: 10
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	# ClassicParallelProductionQueue@ADDON:
	ClassicProductionQueue@ADDON:
		Type: Addons
		DisplayOrder: 10
		Group: Addon
		SpeedUp: True
		LowPowerModifier: 200
		BuildTimeSpeedReduction: 125, 100, 80, 66, 50, 40, 33, 25
		BuildingCountBuildTimeMultipliers: 125, 100, 80, 66, 50, 40, 33, 25
		ParallelPenaltyBuildTimeMultipliers: 100, 63, 50, 44, 40, 38, 36, 34, 33, 32
		AlwaysShowForFactions: gdi, nod, allies, soviet, modjapan, tsgdi, tsnod, forgotten, cabal, ra2america, ra2russia, yuri, asianalliance, consortium, syndicate, naxis, lnaxis, futuretech, atreides, harkonnen, ordos, corrino, ixian, terran, protoss, zerg, human2, orc2, tkm
	ClassicProductionQueue@BuildingAddons:
		Type: BuildingAddons
		DisplayOrder: 10
		Group: Addon
		SpeedUp: True
		LowPowerModifier: 400
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
		AlwaysShowForFactions: gdi, nod, allies, soviet, modjapan, tsgdi, tsnod, forgotten, cabal, ra2america, ra2russia, yuri, asianalliance, consortium, syndicate, naxis, lnaxis, futuretech, atreides, harkonnen, ordos, corrino, ixian, terran, protoss, zerg, human2, orc2, tkm
	ClassicProductionQueue@UPGRADE:
		Type: Upgrades
		DisplayOrder: 10
		Group: Upgrade
		SpeedUp: True
		LowPowerModifier: 400
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
	ExternalCondition@barr:
		Condition: ownsbarr
	ExternalCondition@weap:
		Condition: ownsweap
	ExternalCondition@air:
		Condition: ownsair
	ExternalCondition@ship:
		Condition: ownsship
	ProvidesPrerequisite@0barr:
		Prerequisite: 0barr
		RequiresCondition: ownsbarr == 0
	ProvidesPrerequisite@1barr:
		Prerequisite: 1barr
		RequiresCondition: ownsbarr == 1
	ProvidesPrerequisite@2barr:
		Prerequisite: 2barr
		RequiresCondition: ownsbarr == 2
	ProvidesPrerequisite@3barr:
		Prerequisite: 3barr
		RequiresCondition: ownsbarr == 3
	ProvidesPrerequisite@4barr:
		Prerequisite: 4barr
		RequiresCondition: ownsbarr >= 4
	ProvidesPrerequisite@0weap:
		Prerequisite: 0weap
		RequiresCondition: ownsweap == 0
	ProvidesPrerequisite@1weap:
		Prerequisite: 1weap
		RequiresCondition: ownsweap == 1
	ProvidesPrerequisite@2weap:
		Prerequisite: 2weap
		RequiresCondition: ownsweap == 2
	ProvidesPrerequisite@3weap:
		Prerequisite: 3weap
		RequiresCondition: ownsweap == 3
	ProvidesPrerequisite@4weap:
		Prerequisite: 4weap
		RequiresCondition: ownsweap >= 4
	ProvidesPrerequisite@0air:
		Prerequisite: 0air
		RequiresCondition: ownsair == 0
	ProvidesPrerequisite@1air:
		Prerequisite: 1air
		RequiresCondition: ownsair == 1
	ProvidesPrerequisite@2air:
		Prerequisite: 2air
		RequiresCondition: ownsair == 2
	ProvidesPrerequisite@3air:
		Prerequisite: 3air
		RequiresCondition: ownsair == 3
	ProvidesPrerequisite@4air:
		Prerequisite: 4air
		RequiresCondition: ownsair >= 4
	ProvidesPrerequisite@0ship:
		Prerequisite: 0ship
		RequiresCondition: ownsship == 0
	ProvidesPrerequisite@1ship:
		Prerequisite: 1ship
		RequiresCondition: ownsship == 1
	ProvidesPrerequisite@2ship:
		Prerequisite: 2ship
		RequiresCondition: ownsship == 2
	ProvidesPrerequisite@3ship:
		Prerequisite: 3ship
		RequiresCondition: ownsship == 3
	ProvidesPrerequisite@4ship:
		Prerequisite: 4ship
		RequiresCondition: ownsship >= 4

mods/cameo/rules/player.yaml (diff)
@@ -384,7 +384,8 @@ Player:
 		SpeedUp: True
 		InfiniteBuildLimit: 10
 		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
-	ClassicParallelProductionQueue@ADDON:
+	# ClassicParallelProductionQueue@ADDON:
+	ClassicProductionQueue@ADDON:
 		Type: Addons
 		DisplayOrder: 10
 		Group: Addon
@@ -393,6 +394,7 @@ Player:
 		BuildTimeSpeedReduction: 125, 100, 80, 66, 50, 40, 33, 25
 		BuildingCountBuildTimeMultipliers: 125, 100, 80, 66, 50, 40, 33, 25
 		ParallelPenaltyBuildTimeMultipliers: 100, 63, 50, 44, 40, 38, 36, 34, 33, 32
+		AlwaysShowForFactions: gdi, nod, allies, soviet, modjapan, tsgdi, tsnod, forgotten, cabal, ra2america, ra2russia, yuri, asianalliance, consortium, syndicate, naxis, lnaxis, futuretech, atreides, harkonnen, ordos, corrino, ixian, terran, protoss, zerg, human2, orc2, tkm
 	ClassicProductionQueue@BuildingAddons:
 		Type: BuildingAddons
 		DisplayOrder: 10
@@ -400,6 +402,7 @@ Player:
 		SpeedUp: True
 		LowPowerModifier: 400
 		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 5, 5
+		AlwaysShowForFactions: gdi, nod, allies, soviet, modjapan, tsgdi, tsnod, forgotten, cabal, ra2america, ra2russia, yuri, asianalliance, consortium, syndicate, naxis, lnaxis, futuretech, atreides, harkonnen, ordos, corrino, ixian, terran, protoss, zerg, human2, orc2, tkm
 	ClassicProductionQueue@UPGRADE:
 		Type: Upgrades
 		DisplayOrder: 10
