mods/cameo/rules/shared.yaml (before)
OILB.Building:
	Inherits: ^BaseBuilding
	Inherits@cashtrickler: ^CashTricklerWithExperience
	Inherits@cashtricklerlimit: ^CashTricklerLimited
	Inherits@shape: ^2x2Shape
	Inherits@Bot: ^BotMicromanageable
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: actor-oilb.name
	RenderSprites:
		Image: OILB
		PlayerPalette: playerra

derricklimit:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Less Than Passive Income Buildings Limit

DummyActor:
	TeleportNetworkPrimaryExit:
	TeleportNetwork:
		Type: nydus

^usa_composite_armor_upgrade:
	GrantConditionOnPrerequisite@usauparmor:
		Condition: usauparmor
		Prerequisites: usauparmor
	DamageMultiplier@usauparmor:
		RequiresCondition: usauparmor
		Modifier: 80

^CountermeasuresUpgrade:
	GrantConditionOnPrerequisite@usaupcounter:
		Condition: usaupcounter
		Prerequisites: usaupcounter
	SpeedMultiplier@usaupcounter:
		RequiresCondition: usaupcounter
		Modifier: 110
	DamageMultiplier@usaupcounter:
		RequiresCondition: usaupcounter
		Modifier: 75

^DemolitionUpgrade:
	GrantConditionOnPrerequisite@demolition:
		Condition: gladeathbomb
		Prerequisites: updemolition
	FireWarheadsOnDeath@demolition:
		Weapon: GLDemolitionExplode
		EmptyWeapon: GLDemolitionExplode
		RequiresCondition: gladeathbomb && !chronobeamed

^BuildingCamoLevel1:
	GrantConditionOnPrerequisite@upcamonetting:
		Condition: camoupgrade
		Prerequisites: upcamonetting
	Cloak@camonetting:
		InitialDelay: 90
		CloakDelay: 90
		UncloakOn: Damage
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		RequiresCondition: camoupgrade
		IsPlayerPalette: true
		CloakedPalette: cloak
		CloakStyle: Palette

^BuildingCamoLevel2:
	Inherits: ^BuildingCamoLevel1
	GrantConditionOnPrerequisite@upcamonetting:
		Prerequisites: upcamonetting2

^GLAFortifiable:
	Inherits@gensound: ^GeneralsDamageBuilding
	GrantConditionOnPrerequisite@upglfort:
		Condition: fortupgrade
		Prerequisites: upglfort
	DamageMultiplier@upglfort:
		RequiresCondition: fortupgrade
		Modifier: 75
	SpawnActorOnDeath@hole:
		RequiresCondition: !chronobeamed
		SpawnAfterDefeat: false

^GeneralsDamageBuilding:
	SoundOnDamageTransition:
		DamagedSounds: bgendama.wav, bgendamb.wav, bgendamc.wav
		DestroyedSounds: bcoll01a.wav, bcoll01b.wav, bcoll02a.wav, bcoll03a.wav, bgendiea.wav, bgendieb.wav, bgendiec.wav, bgendied.wav, bgendiee.wav, bgendief.wav

^APBulletUpgrade:
	GrantConditionOnPrerequisite@uparmorpiercingbullet:
		Condition: bulletsupgrade
		Prerequisites: uparmorpiercingbullet
	FirepowerMultiplier@uparmorpiercingbullet:
		RequiresCondition: bulletsupgrade
		Modifier: 125

camera.ra2spy:
	Inherits: CAMERA.small
	RevealsShroud:
		Range: 10c0
	RenderSpritesEditorOnly:
		Image: camera
	KillsSelf:
		RemoveInstead: true
		Delay: 150

ForceShieldDrainer:
	Inherits: CAMERA.small
	-MapEditorData:
	-RevealsShroud:
	ProvidesPrerequisite:
		Prerequisite: forceshielddrain
	KillsSelf:
		RemoveInstead: true
		Delay: 500

########################################################
#	Infection Gamemode
########################################################
^InfectionGamemode:
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	ChangesHealth:
		Step: 10
		Delay: 1
		StartIfBelow: 100
		DamageCooldown: 1
	ChangesHealth:
		PercentageStep: 1
		Delay: 10
		StartIfBelow: 100
	AutoTarget:
		ScanRadius: 10
		InitialStance: AttackAnything
	GrantConditionOnPrerequisite@upzombiemutate1:
		Condition: upzombiemutate1
		Prerequisites: upzombiemutate1
	DamageMultiplier@upzombiemutate1:
		RequiresCondition: upzombiemutate1
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate2:
		Condition: upzombiemutate2
		Prerequisites: upzombiemutate2
	DamageMultiplier@upzombiemutate2:
		RequiresCondition: upzombiemutate2
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate3:
		Condition: upzombiemutate3
		Prerequisites: upzombiemutate3
	DamageMultiplier@upzombiemutate3:
		RequiresCondition: upzombiemutate3
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate4:
		Condition: upzombiemutate4
		Prerequisites: upzombiemutate4
	DamageMultiplier@upzombiemutate4:
		RequiresCondition: upzombiemutate4
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate5:
		Condition: upzombiemutate5
		Prerequisites: upzombiemutate5
	DamageMultiplier@upzombiemutate5:
		RequiresCondition: upzombiemutate5
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate6:
		Condition: upzombiemutate6
		Prerequisites: upzombiemutate6
	DamageMultiplier@upzombiemutate6:
		RequiresCondition: upzombiemutate6
		Modifier: 89
	GrantConditionOnPrerequisite@upzintelligence1:
		Condition: upzintelligence1
		Prerequisites: upzintelligence1
	SpeedMultiplier@upzintelligence1:
		RequiresCondition: upzintelligence1
		Modifier: 111
	GrantConditionOnPrerequisite@upzintelligence2:
		Condition: upzintelligence2
		Prerequisites: upzintelligence2
	SpeedMultiplier@upzintelligence2:
		RequiresCondition: upzintelligence2
		Modifier: 111
	GrantConditionOnPrerequisite@upzintelligence3:
		Condition: upzintelligence3
		Prerequisites: upzintelligence3
	SpeedMultiplier@upzintelligence3:
		RequiresCondition: upzintelligence3
		Modifier: 111
	Targetable:
		TargetTypes: Ground, Ant, Cyborg

mods/cameo/rules/shared.yaml (after)
OILB.Building:
	Inherits: ^BaseBuilding
	Inherits@cashtrickler: ^CashTricklerWithExperience
	Inherits@cashtricklerlimit: ^CashTricklerLimited
	Inherits@shape: ^2x2Shape
	Inherits@Bot: ^BotMicromanageable
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: actor-oilb.name
	RenderSprites:
		Image: oilb2
		PlayerPalette: player_rgba

derricklimit:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Less Than Passive Income Buildings Limit

DummyActor:
	TeleportNetworkPrimaryExit:
	TeleportNetwork:
		Type: nydus

^usa_composite_armor_upgrade:
	GrantConditionOnPrerequisite@usauparmor:
		Condition: usauparmor
		Prerequisites: usauparmor
	DamageMultiplier@usauparmor:
		RequiresCondition: usauparmor
		Modifier: 80

^CountermeasuresUpgrade:
	GrantConditionOnPrerequisite@usaupcounter:
		Condition: usaupcounter
		Prerequisites: usaupcounter
	SpeedMultiplier@usaupcounter:
		RequiresCondition: usaupcounter
		Modifier: 110
	DamageMultiplier@usaupcounter:
		RequiresCondition: usaupcounter
		Modifier: 75

^DemolitionUpgrade:
	GrantConditionOnPrerequisite@demolition:
		Condition: gladeathbomb
		Prerequisites: updemolition
	FireWarheadsOnDeath@demolition:
		Weapon: GLDemolitionExplode
		EmptyWeapon: GLDemolitionExplode
		RequiresCondition: gladeathbomb && !chronobeamed

^BuildingCamoLevel1:
	GrantConditionOnPrerequisite@upcamonetting:
		Condition: camoupgrade
		Prerequisites: upcamonetting
	Cloak@camonetting:
		InitialDelay: 90
		CloakDelay: 90
		UncloakOn: Damage
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		RequiresCondition: camoupgrade
		IsPlayerPalette: true
		CloakedPalette: cloak
		CloakStyle: Palette

^BuildingCamoLevel2:
	Inherits: ^BuildingCamoLevel1
	GrantConditionOnPrerequisite@upcamonetting:
		Prerequisites: upcamonetting2

^GLAFortifiable:
	Inherits@gensound: ^GeneralsDamageBuilding
	GrantConditionOnPrerequisite@upglfort:
		Condition: fortupgrade
		Prerequisites: upglfort
	DamageMultiplier@upglfort:
		RequiresCondition: fortupgrade
		Modifier: 75
	SpawnActorOnDeath@hole:
		RequiresCondition: !chronobeamed
		SpawnAfterDefeat: false

^GeneralsDamageBuilding:
	SoundOnDamageTransition:
		DamagedSounds: bgendama.wav, bgendamb.wav, bgendamc.wav
		DestroyedSounds: bcoll01a.wav, bcoll01b.wav, bcoll02a.wav, bcoll03a.wav, bgendiea.wav, bgendieb.wav, bgendiec.wav, bgendied.wav, bgendiee.wav, bgendief.wav

^APBulletUpgrade:
	GrantConditionOnPrerequisite@uparmorpiercingbullet:
		Condition: bulletsupgrade
		Prerequisites: uparmorpiercingbullet
	FirepowerMultiplier@uparmorpiercingbullet:
		RequiresCondition: bulletsupgrade
		Modifier: 125

camera.ra2spy:
	Inherits: CAMERA.small
	RevealsShroud:
		Range: 10c0
	RenderSpritesEditorOnly:
		Image: camera
	KillsSelf:
		RemoveInstead: true
		Delay: 150

ForceShieldDrainer:
	Inherits: CAMERA.small
	-MapEditorData:
	-RevealsShroud:
	ProvidesPrerequisite:
		Prerequisite: forceshielddrain
	KillsSelf:
		RemoveInstead: true
		Delay: 500

########################################################
#	Infection Gamemode
########################################################
^InfectionGamemode:
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	ChangesHealth:
		Step: 10
		Delay: 1
		StartIfBelow: 100
		DamageCooldown: 1
	ChangesHealth:
		PercentageStep: 1
		Delay: 10
		StartIfBelow: 100
	AutoTarget:
		ScanRadius: 10
		InitialStance: AttackAnything
	GrantConditionOnPrerequisite@upzombiemutate1:
		Condition: upzombiemutate1
		Prerequisites: upzombiemutate1
	DamageMultiplier@upzombiemutate1:
		RequiresCondition: upzombiemutate1
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate2:
		Condition: upzombiemutate2
		Prerequisites: upzombiemutate2
	DamageMultiplier@upzombiemutate2:
		RequiresCondition: upzombiemutate2
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate3:
		Condition: upzombiemutate3
		Prerequisites: upzombiemutate3
	DamageMultiplier@upzombiemutate3:
		RequiresCondition: upzombiemutate3
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate4:
		Condition: upzombiemutate4
		Prerequisites: upzombiemutate4
	DamageMultiplier@upzombiemutate4:
		RequiresCondition: upzombiemutate4
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate5:
		Condition: upzombiemutate5
		Prerequisites: upzombiemutate5
	DamageMultiplier@upzombiemutate5:
		RequiresCondition: upzombiemutate5
		Modifier: 89
	GrantConditionOnPrerequisite@upzombiemutate6:
		Condition: upzombiemutate6
		Prerequisites: upzombiemutate6
	DamageMultiplier@upzombiemutate6:
		RequiresCondition: upzombiemutate6
		Modifier: 89
	GrantConditionOnPrerequisite@upzintelligence1:
		Condition: upzintelligence1
		Prerequisites: upzintelligence1
	SpeedMultiplier@upzintelligence1:
		RequiresCondition: upzintelligence1
		Modifier: 111
	GrantConditionOnPrerequisite@upzintelligence2:
		Condition: upzintelligence2
		Prerequisites: upzintelligence2
	SpeedMultiplier@upzintelligence2:
		RequiresCondition: upzintelligence2
		Modifier: 111
	GrantConditionOnPrerequisite@upzintelligence3:
		Condition: upzintelligence3
		Prerequisites: upzintelligence3
	SpeedMultiplier@upzintelligence3:
		RequiresCondition: upzintelligence3
		Modifier: 111
	Targetable:
		TargetTypes: Ground, Ant, Cyborg

mods/cameo/rules/shared.yaml (diff)
@@ -10,8 +10,8 @@ OILB.Building:
 	Tooltip:
 		Name: actor-oilb.name
 	RenderSprites:
-		Image: OILB
-		PlayerPalette: playerra
+		Image: oilb2
+		PlayerPalette: player_rgba
 
 derricklimit:
 	AlwaysVisible:
