mods/cameo/rules/tech.yaml (before)
V19:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^1x1Shape
	CashTrickler:
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 80000
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: V19.Husk
		OwnerType: InternalName
	UpdatesDerrickCount:
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
V19.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^1x1Shape
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: V19
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: HOSP.Husk
		OwnerType: InternalName
	WithBuildingBib:
		#HasMinibib: true
	#ProvidesPrerequisite@buildingname:
	ProvidesTeamProxyActor:
		Actor: hosp.proxy
	GpsDot:
		String: Hospital
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild

HOSP.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	WithBuildingBib:
		#HasMinibib: true
	TransformOnCapture:
		IntoActor: HOSP
	GpsDot:
		String: Hospital
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild

hosp.proxy:
	Inherits: ^researched_upgrade.template
	ProvidesPrerequisite:
		Prerequisite: hosp
	RenderSprites:
		Image: medi
	Tooltip:
		Name: Tech Hospital
	Buildable:
		Description: All infantry units will self-heal.
	PlayerDisplayUpgrade:

bio:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Biological Lab
	RallyPoint:
	SpawnActorOnDeath:
		Actor: bio.Husk
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Biohazard
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
bio.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)
	TransformOnCapture:
		IntoActor: bio
	GpsDot:
		String: Biohazard
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
MISS:
	Inherits: ^TechBuildingGarrisonable
	Inherits@shape: ^3x2Shape
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 120000
	RevealsShroud:
		Range: 15c0
	Tooltip:
		Name: Communications Center
	TooltipDescription@ally:
		Description: Provides range of vision.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to give visual range.
		ValidRelationships: Neutral, Enemy
	WithBuildingBib:
		HasMinibib: true
	InstantlyRepairable:
	SpawnActorOnDeath:
		Actor: MISS.Husk
		OwnerType: InternalName
	GpsDot:
		String: Communications
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
MISS.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^3x2Shape
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	WithBuildingBib:
		HasMinibib: true
	Tooltip:
		Name: Communications Center (Destroyed)
	TransformOnCapture:
		IntoActor: MISS
	GpsDot:
		String: Communications
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
####################################################################################################
#		RA
####################################################################################################

FCOM:
	Inherits: ^TechBuildingGarrisonable
	Inherits@shape: ^2x2Shape
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 80000
	Tooltip:
		Name: Forward Command
	TooltipDescription@ally:
		Description: Provides buildable area.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to give buildable area.
		ValidRelationships: Neutral, Enemy
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	GivesBuildableArea:
		AreaTypes: building
	BaseProvider:
		Range: 8c0
	InstantlyRepairable:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Forward
	SpawnActorOnDeath:
		Actor: FCOM.Husk
		OwnerType: InternalName
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
FCOM.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Tooltip:
		Name: Forward Command (Destroyed)
	WithBuildingBib:
	TransformOnCapture:
		IntoActor: FCOM
	GpsDot:
		String: Forward
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
BARL:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
	Health:
		HP: 1000
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-GpsDot:
	-InstantlyRepairable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 1024, 1024
	TerrainLightSource:
		Range: 3333
		Intensity: 0.03

BRL3:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
	Health:
		HP: 1000
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-InstantlyRepairable:
	-GpsDot:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 1024, 1024
	TerrainLightSource:
		Range: 3333
		Intensity: 0.03

RAMISS:
	Inherits: MISS
	-MapEditorData:

RABIO:
	Inherits: bio
	-MapEditorData:

OILB:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Priority: 0
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	Capturable:
		Types: building
	InstantlyRepairable:
	CashTrickler:
		Interval: 375
		Amount: 100
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidRelationships: Neutral, Enemy
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	GpsDot:
		String: Oil
	GivesCashOnCapture:
		Amount: 100
	UpdatesDerrickCount:
	SpawnActorOnDeath:
		Actor: OILB.Husk
		OwnerType: InternalName
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
OILB.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: OILB
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
####################################################################################################
#		CAMEO
####################################################################################################

MAMMOTHBUNKER:
	Inherits: ^TechBuilding
	Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@shape: ^2x2Shape
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mammoth Bunker
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 270000
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 8
	AutoTarget:
		InitialStance: AttackAnything
	Armament@PRIMARY:
		Weapon: ra120mm
		LocalOffset: 900,180,340, 900,-180,340
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	WithRangeCircle:
		Range: 5c910
		Color: FFFF0080
	RangeMultiplier:
		Modifier: 150
	-CommandBarBlacklist:
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
	RenderSprites:
		PlayerPalette: raplayer
mammothbunker.husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Mammoth Bunker (Destroyed)
	TransformOnCapture:
		IntoActor: MAMMOTHBUNKER
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
	WithSpriteTurret:
	Turreted:
C2KNUKE:
	Inherits: ^TechBuilding
	Inherits@shape: ^5x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Nuclear Power Plant 2000
	TooltipDescription@ally:
		Description: Provides 500 power.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture for 500 power.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxxx xxxxx xxxxx
		Dimensions: 5,3
	Health:
		HP: 140000 #70000
	RevealsShroud:
		Range: 6c0 #4c0
	Power:
		Amount: 500
	GpsDot:
		String: Communications

C2KFIREDEPARTMENT:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Fire Department 2000
	TooltipDescription@ally:
		Description: Provides 20% damage reduction to all units in a 12 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% damage reduction to all units in a 12 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000 #90000
	AttackTurreted:
	Turreted:
	RevealsShroud:
		Range: 7c0 #7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: FireCall

C2KPOLICEDEPARTMENT:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Police Department 2000
	TooltipDescription@ally:
		Description: Provides 20% increased damage output to all units in a 12 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% increased damage output to all units in a 12 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000 #90000
	RevealsShroud:
		Range: 7c0 #7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: PoliceCall

C2KINDUSTRY:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x2Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Industrial 2000
	TooltipDescription@ally:
		Description: Increases speed of all units in a 15 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase speed of all units in a 15 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4,2
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000 #50000
	RevealsShroud:
		Range: 6c0 #4c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 15c0
	ProximityExternalCondition@RANK-0:
		Range: 15c0
		Condition: IndustrySpeed0
	ProximityExternalCondition@RANK-1:
		Range: 15c0
		Condition: IndustrySpeed1
	ProximityExternalCondition@RANK-2:
		Range: 15c0
		Condition: IndustrySpeed2
	ProximityExternalCondition@RANK-3:
		Range: 15c0
		Condition: IndustrySpeed3
	ProximityExternalCondition@RANK-4:
		Range: 15c0
		Condition: IndustrySpeed4

TECHBCANNON:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@shape: ^2x2Shape
		Priority: 0
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Cost: 6000
	Tooltip:
		Name: Bomb Artillery Cannon
	Health:
		HP: 420000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 28
		InitialFacing: 224
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	AttackTurreted:
		RequiresCondition: !build-incomplete
	WithMuzzleOverlay:
	-WithDeathAnimation:
	DetectCloaked:
		Range: 4c0
	BodyOrientation:
	AutoTarget:
		InitialStance: AttackAnything
	Armament:
		Weapon: GiantArtilleryTurret
		LocalOffset: 1024,0,448
		MuzzleSequence: muzzle
	TooltipDescription@ally:
		Description: Powerful long-range artillery.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to provide powerful long-range artillery.
		ValidRelationships: Neutral, Enemy
	MapEditorData:
		Categories: Tech building
	OwnerLostAction:
		Action: ChangeOwner
	CaptureManager:
	Capturable:
		Types: building

TECHBCANNON2:
	Inherits: TECHBCANNON
	Valued:
		Cost: 10000
	Tooltip:
		Name: Bomb Bowling Cannon
	Turreted:
		TurnSpeed: 32
	Power:
		Amount: -1000
	Health:
		HP: 1000000
	Armament:
		Weapon: GiantBowlingTurret
		LocalOffset: 1024,0,224
		MuzzleSequence: muzzle
	Armament@2:
		Weapon: BowlingTrail
		LocalOffset: 1024,0,224
	-WithMuzzleOverlay:

techcementffact:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Cement Factory
	TooltipDescription@ally:
		Description: Increases building durability.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase building durability.
		ValidRelationships: Neutral, Enemy
	ProvidesPrerequisite@buildingname:

techmetalffact:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Metal Factory
	TooltipDescription@ally:
		Description: Increase vehicle durability.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase vehicle durability.
		ValidRelationships: Neutral, Enemy
	ProvidesPrerequisite@buildingname:

mods/cameo/rules/tech.yaml (after)
V19:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^1x1Shape
	CashTrickler:
		Interval: 100
		Amount: 25
	CashTricklerBar:
	GivesCashOnCapture:
		Amount: 250
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 100000
	Tooltip:
		Name: Small Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: V19.Husk
		OwnerType: InternalName
	UpdatesDerrickCount:
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp

V19.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^1x1Shape
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Small Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: V19
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: HOSP.Husk
		OwnerType: InternalName
	WithBuildingBib:
		#HasMinibib: true
	#ProvidesPrerequisite@buildingname:
	ProvidesTeamProxyActor:
		Actor: hosp.proxy
	GpsDot:
		String: Hospital
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild

HOSP.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	WithBuildingBib:
		#HasMinibib: true
	TransformOnCapture:
		IntoActor: HOSP
	GpsDot:
		String: Hospital
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild

hosp.proxy:
	Inherits: ^researched_upgrade.template
	ProvidesPrerequisite:
		Prerequisite: hosp
	RenderSprites:
		Image: medi
	Tooltip:
		Name: Tech Hospital
	Buildable:
		Description: All infantry units will self-heal.
	PlayerDisplayUpgrade:

bio:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Biological Lab
	RallyPoint:
	SpawnActorOnDeath:
		Actor: bio.Husk
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Biohazard
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
bio.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)
	TransformOnCapture:
		IntoActor: bio
	GpsDot:
		String: Biohazard
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
MISS:
	Inherits: ^TechBuildingGarrisonable
	Inherits@shape: ^3x2Shape
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 120000
	RevealsShroud:
		Range: 15c0
	Tooltip:
		Name: Communications Center
	TooltipDescription@ally:
		Description: Provides range of vision.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to give visual range.
		ValidRelationships: Neutral, Enemy
	WithBuildingBib:
		HasMinibib: true
	InstantlyRepairable:
	SpawnActorOnDeath:
		Actor: MISS.Husk
		OwnerType: InternalName
	GpsDot:
		String: Communications
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
MISS.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^3x2Shape
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	WithBuildingBib:
		HasMinibib: true
	Tooltip:
		Name: Communications Center (Destroyed)
	TransformOnCapture:
		IntoActor: MISS
	GpsDot:
		String: Communications
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caairp
####################################################################################################
#		RA
####################################################################################################

FCOM:
	Inherits: ^TechBuildingGarrisonable
	Inherits@shape: ^2x2Shape
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 80000
	Tooltip:
		Name: Forward Command
	TooltipDescription@ally:
		Description: Provides buildable area.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to give buildable area.
		ValidRelationships: Neutral, Enemy
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	GivesBuildableArea:
		AreaTypes: building
	BaseProvider:
		Range: 8c0
	InstantlyRepairable:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Forward
	SpawnActorOnDeath:
		Actor: FCOM.Husk
		OwnerType: InternalName
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
FCOM.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Tooltip:
		Name: Forward Command (Destroyed)
	WithBuildingBib:
	TransformOnCapture:
		IntoActor: FCOM
	GpsDot:
		String: Forward
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
BARL:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
	Health:
		HP: 1000
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-GpsDot:
	-InstantlyRepairable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 1024, 1024
	TerrainLightSource:
		Range: 3333
		Intensity: 0.03

BRL3:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
	Health:
		HP: 1000
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-InstantlyRepairable:
	-GpsDot:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 1024, 1024
	TerrainLightSource:
		Range: 3333
		Intensity: 0.03

RAMISS:
	Inherits: MISS
	-MapEditorData:

RABIO:
	Inherits: bio
	-MapEditorData:

OILB:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Priority: 0
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 200000
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	Capturable:
		Types: building
	InstantlyRepairable:
	CashTrickler:
		Interval: 250
		Amount: 125
	CashTricklerBar:
	GivesCashOnCapture:
		Amount: 500
	Tooltip:
		Name: Large Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidRelationships: Neutral, Enemy
	FireWarheadsOnDeath:
		Weapon: BarrelExplode
	GpsDot:
		String: Oil
	UpdatesDerrickCount:
	SpawnActorOnDeath:
		Actor: OILB.Husk
		OwnerType: InternalName
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild

OILB.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Large Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: OILB
	GpsDot:
		String: Oil
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
####################################################################################################
#		CAMEO
####################################################################################################

MAMMOTHBUNKER:
	Inherits: ^TechBuilding
	Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@shape: ^2x2Shape
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mammoth Bunker
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 270000
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 8
	AutoTarget:
		InitialStance: AttackAnything
	Armament@PRIMARY:
		Weapon: ra120mm
		LocalOffset: 900,180,340, 900,-180,340
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	WithRangeCircle:
		Range: 5c910
		Color: FFFF0080
	RangeMultiplier:
		Modifier: 150
	-CommandBarBlacklist:
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
	RenderSprites:
		PlayerPalette: raplayer
mammothbunker.husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Mammoth Bunker (Destroyed)
	TransformOnCapture:
		IntoActor: MAMMOTHBUNKER
	WithIdleOverlay@flag:
		Sequence: idle-flag
		Palette: playerra2
		IsPlayerPalette: true
		Image: ra2caoild
	WithSpriteTurret:
	Turreted:
C2KNUKE:
	Inherits: ^TechBuilding
	Inherits@shape: ^5x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Nuclear Power Plant 2000
	TooltipDescription@ally:
		Description: Provides 500 power.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture for 500 power.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxxx xxxxx xxxxx
		Dimensions: 5,3
	Health:
		HP: 140000 #70000
	RevealsShroud:
		Range: 6c0 #4c0
	Power:
		Amount: 500
	GpsDot:
		String: Communications

C2KFIREDEPARTMENT:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Fire Department 2000
	TooltipDescription@ally:
		Description: Provides 20% damage reduction to all units in a 12 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% damage reduction to all units in a 12 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000 #90000
	AttackTurreted:
	Turreted:
	RevealsShroud:
		Range: 7c0 #7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: FireCall

C2KPOLICEDEPARTMENT:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Police Department 2000
	TooltipDescription@ally:
		Description: Provides 20% increased damage output to all units in a 12 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% increased damage output to all units in a 12 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000 #90000
	RevealsShroud:
		Range: 7c0 #7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: PoliceCall

C2KINDUSTRY:
	Inherits: ^TechBuilding
	Inherits@shape: ^4x2Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Industrial 2000
	TooltipDescription@ally:
		Description: Increases speed of all units in a 15 tile radius.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase speed of all units in a 15 tile radius.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4,2
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000 #50000
	RevealsShroud:
		Range: 6c0 #4c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 15c0
	ProximityExternalCondition@RANK-0:
		Range: 15c0
		Condition: IndustrySpeed0
	ProximityExternalCondition@RANK-1:
		Range: 15c0
		Condition: IndustrySpeed1
	ProximityExternalCondition@RANK-2:
		Range: 15c0
		Condition: IndustrySpeed2
	ProximityExternalCondition@RANK-3:
		Range: 15c0
		Condition: IndustrySpeed3
	ProximityExternalCondition@RANK-4:
		Range: 15c0
		Condition: IndustrySpeed4

TECHBCANNON:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@shape: ^2x2Shape
		Priority: 0
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Cost: 6000
	Tooltip:
		Name: Bomb Artillery Cannon
	Health:
		HP: 420000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 28
		InitialFacing: 224
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	AttackTurreted:
		RequiresCondition: !build-incomplete
	WithMuzzleOverlay:
	-WithDeathAnimation:
	DetectCloaked:
		Range: 4c0
	BodyOrientation:
	AutoTarget:
		InitialStance: AttackAnything
	Armament:
		Weapon: GiantArtilleryTurret
		LocalOffset: 1024,0,448
		MuzzleSequence: muzzle
	TooltipDescription@ally:
		Description: Powerful long-range artillery.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to provide powerful long-range artillery.
		ValidRelationships: Neutral, Enemy
	MapEditorData:
		Categories: Tech building
	OwnerLostAction:
		Action: ChangeOwner
	CaptureManager:
	Capturable:
		Types: building

TECHBCANNON2:
	Inherits: TECHBCANNON
	Valued:
		Cost: 10000
	Tooltip:
		Name: Bomb Bowling Cannon
	Turreted:
		TurnSpeed: 32
	Power:
		Amount: -1000
	Health:
		HP: 1000000
	Armament:
		Weapon: GiantBowlingTurret
		LocalOffset: 1024,0,224
		MuzzleSequence: muzzle
	Armament@2:
		Weapon: BowlingTrail
		LocalOffset: 1024,0,224
	-WithMuzzleOverlay:

techcementffact:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Cement Factory
	TooltipDescription@ally:
		Description: Increases building durability.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase building durability.
		ValidRelationships: Neutral, Enemy
	ProvidesPrerequisite@buildingname:

techmetalffact:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Metal Factory
	TooltipDescription@ally:
		Description: Increase vehicle durability.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to increase vehicle durability.
		ValidRelationships: Neutral, Enemy
	ProvidesPrerequisite@buildingname:

mods/cameo/rules/tech.yaml (diff)
@@ -3,13 +3,18 @@ V19:
 	Inherits@2: ^CashTricklerMultipliers
 	Inherits@shape: ^1x1Shape
 	CashTrickler:
+		Interval: 100
+		Amount: 25
+	CashTricklerBar:
+	GivesCashOnCapture:
+		Amount: 250
 	Building:
 		Footprint: x
 		Dimensions: 1,1
 	Health:
-		HP: 80000
+		HP: 100000
 	Tooltip:
-		Name: Oil Derrick
+		Name: Small Oil Derrick
 	TooltipDescription@ally:
 		Description: Provides additional funds.
 		ValidRelationships: Ally
@@ -27,6 +32,7 @@ V19:
 		Palette: playerra2
 		IsPlayerPalette: true
 		Image: ra2caairp
+
 V19.Husk:
 	Inherits: ^TechBuildingHusk
 	Inherits@shape: ^1x1Shape
@@ -38,7 +44,7 @@ V19.Husk:
 		Footprint: x
 		Dimensions: 1,1
 	Tooltip:
-		Name: Oil Derrick (Destroyed)
+		Name: Small Oil Derrick (Destroyed)
 	TransformOnCapture:
 		IntoActor: V19
 	GpsDot:
@@ -359,7 +365,7 @@ OILB:
 		Footprint: xx xx
 		Dimensions: 2,2
 	Health:
-		HP: 80000
+		HP: 200000
 	RevealsShroud:
 		Range: 4c0
 	CaptureManager:
@@ -367,10 +373,13 @@ OILB:
 		Types: building
 	InstantlyRepairable:
 	CashTrickler:
-		Interval: 375
-		Amount: 100
+		Interval: 250
+		Amount: 125
+	CashTricklerBar:
+	GivesCashOnCapture:
+		Amount: 500
 	Tooltip:
-		Name: Oil Derrick
+		Name: Large Oil Derrick
 	TooltipDescription@ally:
 		Description: Provides additional funds.
 		ValidRelationships: Ally
@@ -381,8 +390,6 @@ OILB:
 		Weapon: BarrelExplode
 	GpsDot:
 		String: Oil
-	GivesCashOnCapture:
-		Amount: 100
 	UpdatesDerrickCount:
 	SpawnActorOnDeath:
 		Actor: OILB.Husk
@@ -392,6 +399,7 @@ OILB:
 		Palette: playerra2
 		IsPlayerPalette: true
 		Image: ra2caoild
+
 OILB.Husk:
 	Inherits: ^TechBuildingHusk
 	Inherits@shape: ^2x2Shape
@@ -399,7 +407,7 @@ OILB.Husk:
 		Footprint: xx xx
 		Dimensions: 2,2
 	Tooltip:
-		Name: Oil Derrick (Destroyed)
+		Name: Large Oil Derrick (Destroyed)
 	TransformOnCapture:
 		IntoActor: OILB
 	GpsDot:
