mods/cameo/tilesets/arrakis2.yaml (before)
General:
	Name: D2 Arrakis
	Id: ARRAKIS2
	TileSize: 48,48
	SheetSize: 2048
	EditorTemplateOrder: Basic, Rock, Sand, Rough
	IgnoreTileSpriteOffsets: True
	HeightDebugColors: 880000

Terrain:
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		Color: 301C00
		RestrictPlayerColor: true
	TerrainType@Cliff:
		Type: Cliff
		TargetTypes: Ground
		Color: 4A2910
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: 999974
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: CE8C42
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		Color: 587474
	TerrainType@Sand:
		Type: Sand
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: D0C0A0
		RestrictPlayerColor: true
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: 8D2C0C
	TerrainType@SpiceSand:
		Type: SpiceSand
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804000
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808080
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808020
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 604080
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@0:
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@255:
		Id: 255
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@65535:
		Id: 65535
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@1:
		Id: 1
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@126:
		Id: 126
		Images: dune2concrete1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Concrete
	Template@127:
		Id: 127
		Images: dune2concrete1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Concrete
	Template@143:
		Id: 143
		Images: dune2rock1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Clear
	Template@159:
		Id: 159
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@175:
		Id: 175
		Images: dune2cliff1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Cliff
	Template@128:
		Id: 128
		Images: dune2rock2.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@129:
		Id: 129
		Images: dune2rock3.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@130:
		Id: 130
		Images: dune2rock4.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@131:
		Id: 131
		Images: dune2rock5.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@132:
		Id: 132
		Images: dune2rock6.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@133:
		Id: 133
		Images: dune2rock7.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@134:
		Id: 134
		Images: dune2rock8.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@135:
		Id: 135
		Images: dune2rock9.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@136:
		Id: 136
		Images: dune2rock10.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@137:
		Id: 137
		Images: dune2rock11.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@138:
		Id: 138
		Images: dune2rock12.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@139:
		Id: 139
		Images: dune2rock13.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@140:
		Id: 140
		Images: dune2rock14.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@141:
		Id: 141
		Images: dune2rock15.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@142:
		Id: 142
		Images: dune2rock16.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@144:
		Id: 144
		Images: dune2sand2.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@145:
		Id: 145
		Images: dune2sand3.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@146:
		Id: 146
		Images: dune2sand4.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@147:
		Id: 147
		Images: dune2sand5.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@148:
		Id: 148
		Images: dune2sand6.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@149:
		Id: 149
		Images: dune2sand7.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@150:
		Id: 150
		Images: dune2sand8.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@151:
		Id: 151
		Images: dune2sand9.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@152:
		Id: 152
		Images: dune2sand10.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@153:
		Id: 153
		Images: dune2sand11.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@154:
		Id: 154
		Images: dune2sand12.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@155:
		Id: 155
		Images: dune2sand13.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@156:
		Id: 156
		Images: dune2sand14.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@157:
		Id: 157
		Images: dune2sand15.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@158:
		Id: 158
		Images: dune2sand16.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@160:
		Id: 160
		Images: dune2cliff2.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@161:
		Id: 161
		Images: dune2cliff3.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@162:
		Id: 162
		Images: dune2cliff4.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@163:
		Id: 163
		Images: dune2cliff5.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@164:
		Id: 164
		Images: dune2cliff6.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Clear
	Template@165:
		Id: 165
		Images: dune2cliff7.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@166:
		Id: 166
		Images: dune2cliff8.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@167:
		Id: 167
		Images: dune2cliff9.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@168:
		Id: 168
		Images: dune2cliff10.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@169:
		Id: 169
		Images: dune2cliff11.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@170:
		Id: 170
		Images: dune2cliff12.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@171:
		Id: 171
		Images: dune2cliff13.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@172:
		Id: 172
		Images: dune2cliff14.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@173:
		Id: 173
		Images: dune2cliff15.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@174:
		Id: 174
		Images: dune2cliff16.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/arrakis2.yaml (after)
General:
	Name: D2 Arrakis
	Id: ARRAKIS2
	TileSize: 48,48
	SheetSize: 2048
	EditorTemplateOrder: Basic, Rock, Sand, Rough
	IgnoreTileSpriteOffsets: True
	HeightDebugColors: 880000

Terrain:
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		Color: 301C00
		RestrictPlayerColor: true
	TerrainType@Cliff:
		Type: Cliff
		TargetTypes: Ground
		Color: 4A2910
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: 999974
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		AcceptsSmudgeType: RockCrater
		Color: CE8C42
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		Color: 587474
	TerrainType@Sand:
		Type: Sand
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: D0C0A0
		RestrictPlayerColor: true
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		AcceptsSmudgeType: SandCrater
		Color: 8D2C0C
	TerrainType@SpiceSand:
		Type: SpiceSand
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804020
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: C0C0C0
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808000
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8040C0
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@0:
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@255:
		Id: 255
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@65535:
		Id: 65535
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@1:
		Id: 1
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@126:
		Id: 126
		Images: dune2concrete1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Concrete
	Template@127:
		Id: 127
		Images: dune2concrete1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Concrete
	Template@143:
		Id: 143
		Images: dune2rock1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Clear
	Template@159:
		Id: 159
		Images: dune2sand1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Sand
	Template@175:
		Id: 175
		Images: dune2cliff1.shp
		Size: 1,1
		Categories: Basic
		Tiles:
			0: Cliff
	Template@128:
		Id: 128
		Images: dune2rock2.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@129:
		Id: 129
		Images: dune2rock3.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@130:
		Id: 130
		Images: dune2rock4.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@131:
		Id: 131
		Images: dune2rock5.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@132:
		Id: 132
		Images: dune2rock6.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@133:
		Id: 133
		Images: dune2rock7.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@134:
		Id: 134
		Images: dune2rock8.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@135:
		Id: 135
		Images: dune2rock9.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@136:
		Id: 136
		Images: dune2rock10.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@137:
		Id: 137
		Images: dune2rock11.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@138:
		Id: 138
		Images: dune2rock12.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@139:
		Id: 139
		Images: dune2rock13.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@140:
		Id: 140
		Images: dune2rock14.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@141:
		Id: 141
		Images: dune2rock15.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@142:
		Id: 142
		Images: dune2rock16.shp
		Size: 1,1
		Categories: Rock
		Tiles:
			0: Clear
	Template@144:
		Id: 144
		Images: dune2sand2.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@145:
		Id: 145
		Images: dune2sand3.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@146:
		Id: 146
		Images: dune2sand4.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@147:
		Id: 147
		Images: dune2sand5.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@148:
		Id: 148
		Images: dune2sand6.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@149:
		Id: 149
		Images: dune2sand7.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@150:
		Id: 150
		Images: dune2sand8.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@151:
		Id: 151
		Images: dune2sand9.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@152:
		Id: 152
		Images: dune2sand10.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@153:
		Id: 153
		Images: dune2sand11.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@154:
		Id: 154
		Images: dune2sand12.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@155:
		Id: 155
		Images: dune2sand13.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@156:
		Id: 156
		Images: dune2sand14.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@157:
		Id: 157
		Images: dune2sand15.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@158:
		Id: 158
		Images: dune2sand16.shp
		Size: 1,1
		Categories: Sand
		Tiles:
			0: Sand
	Template@160:
		Id: 160
		Images: dune2cliff2.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@161:
		Id: 161
		Images: dune2cliff3.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@162:
		Id: 162
		Images: dune2cliff4.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@163:
		Id: 163
		Images: dune2cliff5.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@164:
		Id: 164
		Images: dune2cliff6.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Clear
	Template@165:
		Id: 165
		Images: dune2cliff7.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@166:
		Id: 166
		Images: dune2cliff8.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@167:
		Id: 167
		Images: dune2cliff9.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@168:
		Id: 168
		Images: dune2cliff10.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@169:
		Id: 169
		Images: dune2cliff11.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@170:
		Id: 170
		Images: dune2cliff12.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@171:
		Id: 171
		Images: dune2cliff13.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@172:
		Id: 172
		Images: dune2cliff14.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@173:
		Id: 173
		Images: dune2cliff15.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@174:
		Id: 174
		Images: dune2cliff16.shp
		Size: 1,1
		Categories: Rough
		Tiles:
			0: Cliff
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/arrakis2.yaml (diff)
@@ -51,22 +51,22 @@ Terrain:
 		Type: RA2Copper
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 804000
+		Color: 804020
 	TerrainType@RA2Silver:
 		Type: RA2Silver
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808080
+		Color: C0C0C0
 	TerrainType@RA2Ore:
 		Type: RA2Ore
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808020
+		Color: 808000
 	TerrainType@RA2Gems:
 		Type: RA2Gems
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 604080
+		Color: 8040C0
 	TerrainType@Ore:
 		Type: Ore
 		TargetTypes: Ground
