mods/cameo/tilesets/ra_interior.yaml (before)
General:
	Name: ra_Interior
	Id: RA_INTERIOR
	TileSize: 48,48
	EditorTemplateOrder: Floor, Wall
	HeightDebugColors: 880000

Terrain:
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 000000
		RestrictPlayerColor: true
	TerrainType@ClearNoSmudges:
		Type: ClearNoSmudges
		TargetTypes: Ground
		Color: 000000
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804000
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808080
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808020
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 604080
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		Color: D0C0A0
	TerrainType@Tiberium: ##########
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@255:
		Id: 255
		Images: clear1.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: ClearNoSmudges
			1: ClearNoSmudges
			2: ClearNoSmudges
			3: ClearNoSmudges
			4: ClearNoSmudges
			5: ClearNoSmudges
			6: ClearNoSmudges
			7: ClearNoSmudges
			8: ClearNoSmudges
			9: ClearNoSmudges
			10: ClearNoSmudges
			11: ClearNoSmudges
			12: ClearNoSmudges
			13: ClearNoSmudges
			14: ClearNoSmudges
			15: ClearNoSmudges
	Template@65535:
		Id: 65535
		Images: clear1.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: ClearNoSmudges
			1: ClearNoSmudges
			2: ClearNoSmudges
			3: ClearNoSmudges
			4: ClearNoSmudges
			5: ClearNoSmudges
			6: ClearNoSmudges
			7: ClearNoSmudges
			8: ClearNoSmudges
			9: ClearNoSmudges
			10: ClearNoSmudges
			11: ClearNoSmudges
			12: ClearNoSmudges
			13: ClearNoSmudges
			14: ClearNoSmudges
			15: ClearNoSmudges
	Template@329:
		Id: 329
		Images: wall0001.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@330:
		Id: 330
		Images: wall0002.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@331:
		Id: 331
		Images: wall0003.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@332:
		Id: 332
		Images: wall0004.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@333:
		Id: 333
		Images: wall0005.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@334:
		Id: 334
		Images: wall0006.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@335:
		Id: 335
		Images: wall0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@336:
		Id: 336
		Images: wall0008.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@337:
		Id: 337
		Images: wall0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@338:
		Id: 338
		Images: wall0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@339:
		Id: 339
		Images: wall0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@340:
		Id: 340
		Images: wall0012.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@341:
		Id: 341
		Images: wall0013.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@342:
		Id: 342
		Images: wall0014.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@343:
		Id: 343
		Images: wall0015.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@344:
		Id: 344
		Images: wall0016.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@345:
		Id: 345
		Images: wall0017.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@346:
		Id: 346
		Images: wall0018.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@347:
		Id: 347
		Images: wall0019.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@348:
		Id: 348
		Images: wall0020.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@349:
		Id: 349
		Images: wall0021.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@350:
		Id: 350
		Images: wall0022.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@351:
		Id: 351
		Images: wall0023.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@352:
		Id: 352
		Images: wall0024.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@353:
		Id: 353
		Images: wall0025.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@354:
		Id: 354
		Images: wall0026.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@355:
		Id: 355
		Images: wall0027.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@356:
		Id: 356
		Images: wall0028.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@357:
		Id: 357
		Images: wall0029.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@358:
		Id: 358
		Images: wall0030.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@359:
		Id: 359
		Images: wall0031.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@360:
		Id: 360
		Images: wall0032.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@361:
		Id: 361
		Images: wall0033.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@362:
		Id: 362
		Images: wall0034.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@363:
		Id: 363
		Images: wall0035.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@364:
		Id: 364
		Images: wall0036.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@365:
		Id: 365
		Images: wall0037.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@366:
		Id: 366
		Images: wall0038.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@367:
		Id: 367
		Images: wall0039.int
		Size: 2,3
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
			4: Wall
	Template@368:
		Id: 368
		Images: wall0040.int
		Size: 2,3
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
			4: Wall
	Template@369:
		Id: 369
		Images: wall0041.int
		Size: 2,3
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
			5: Wall
	Template@370:
		Id: 370
		Images: wall0042.int
		Size: 2,3
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
			5: Wall
	Template@371:
		Id: 371
		Images: wall0043.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@372:
		Id: 372
		Images: wall0044.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@373:
		Id: 373
		Images: wall0045.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@374:
		Id: 374
		Images: wall0046.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@375:
		Id: 375
		Images: wall0047.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			4: Wall
	Template@376:
		Id: 376
		Images: wall0048.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			4: Wall
	Template@377:
		Id: 377
		Images: wall0049.int
		Size: 3,3
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
			7: Wall
	Template@268:
		Id: 268
		Images: flor0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@269:
		Id: 269
		Images: flor0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@270:
		Id: 270
		Images: flor0003.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@271:
		Id: 271
		Images: flor0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@272:
		Id: 272
		Images: flor0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@273:
		Id: 273
		Images: flor0006.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@274:
		Id: 274
		Images: flor0007.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@384:
		Id: 384
		Images: xtra0001.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@385:
		Id: 385
		Images: xtra0002.int
		Size: 2,1
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@386:
		Id: 386
		Images: xtra0003.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@387:
		Id: 387
		Images: xtra0004.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@388:
		Id: 388
		Images: xtra0005.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@389:
		Id: 389
		Images: xtra0006.int
		Size: 2,1
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@390:
		Id: 390
		Images: xtra0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@391:
		Id: 391
		Images: xtra0008.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@392:
		Id: 392
		Images: xtra0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@393:
		Id: 393
		Images: xtra0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@394:
		Id: 394
		Images: xtra0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@395:
		Id: 395
		Images: xtra0012.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@396:
		Id: 396
		Images: xtra0013.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@397:
		Id: 397
		Images: xtra0014.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Clear
			1: Wall
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@398:
		Id: 398
		Images: xtra0015.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@399:
		Id: 399
		Images: xtra0016.int
		Size: 2,4
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
			6: Wall
			7: Wall
	Template@318:
		Id: 318
		Images: strp0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@319:
		Id: 319
		Images: strp0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@320:
		Id: 320
		Images: strp0003.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@321:
		Id: 321
		Images: strp0004.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@322:
		Id: 322
		Images: strp0005.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@323:
		Id: 323
		Images: strp0006.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@324:
		Id: 324
		Images: strp0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@325:
		Id: 325
		Images: strp0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@326:
		Id: 326
		Images: strp0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@327:
		Id: 327
		Images: strp0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@328:
		Id: 328
		Images: strp0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@253:
		Id: 253
		Images: arro0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@254:
		Id: 254
		Images: arro0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@256:
		Id: 256
		Images: arro0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@257:
		Id: 257
		Images: arro0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@258:
		Id: 258
		Images: arro0006.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@259:
		Id: 259
		Images: arro0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@260:
		Id: 260
		Images: arro0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@261:
		Id: 261
		Images: arro0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@262:
		Id: 262
		Images: arro0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@263:
		Id: 263
		Images: arro0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@264:
		Id: 264
		Images: arro0012.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@265:
		Id: 265
		Images: arro0013.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@266:
		Id: 266
		Images: arro0014.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@267:
		Id: 267
		Images: arro0015.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@275:
		Id: 275
		Images: gflr0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@276:
		Id: 276
		Images: gflr0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@277:
		Id: 277
		Images: gflr0003.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@278:
		Id: 278
		Images: gflr0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@279:
		Id: 279
		Images: gflr0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@280:
		Id: 280
		Images: gstr0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@281:
		Id: 281
		Images: gstr0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@282:
		Id: 282
		Images: gstr0003.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@283:
		Id: 283
		Images: gstr0004.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@284:
		Id: 284
		Images: gstr0005.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@285:
		Id: 285
		Images: gstr0006.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@286:
		Id: 286
		Images: gstr0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@287:
		Id: 287
		Images: gstr0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@288:
		Id: 288
		Images: gstr0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@289:
		Id: 289
		Images: gstr0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@290:
		Id: 290
		Images: gstr0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@291:
		Id: 291
		Images: lwal0001.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@292:
		Id: 292
		Images: lwal0002.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@293:
		Id: 293
		Images: lwal0003.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@294:
		Id: 294
		Images: lwal0004.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@295:
		Id: 295
		Images: lwal0005.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@296:
		Id: 296
		Images: lwal0006.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@297:
		Id: 297
		Images: lwal0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@298:
		Id: 298
		Images: lwal0008.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@299:
		Id: 299
		Images: lwal0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@300:
		Id: 300
		Images: lwal0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@301:
		Id: 301
		Images: lwal0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@302:
		Id: 302
		Images: lwal0012.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@303:
		Id: 303
		Images: lwal0013.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@304:
		Id: 304
		Images: lwal0014.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@305:
		Id: 305
		Images: lwal0015.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@306:
		Id: 306
		Images: lwal0016.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@307:
		Id: 307
		Images: lwal0017.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@308:
		Id: 308
		Images: lwal0018.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@309:
		Id: 309
		Images: lwal0019.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@310:
		Id: 310
		Images: lwal0020.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@311:
		Id: 311
		Images: lwal0021.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@312:
		Id: 312
		Images: lwal0022.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@313:
		Id: 313
		Images: lwal0023.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@314:
		Id: 314
		Images: lwal0024.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@315:
		Id: 315
		Images: lwal0025.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@316:
		Id: 316
		Images: lwal0026.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@317:
		Id: 317
		Images: lwal0027.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/ra_interior.yaml (after)
General:
	Name: ra_Interior
	Id: RA_INTERIOR
	TileSize: 48,48
	EditorTemplateOrder: Floor, Wall
	HeightDebugColors: 880000

Terrain:
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 000000
		RestrictPlayerColor: true
	TerrainType@ClearNoSmudges:
		Type: ClearNoSmudges
		TargetTypes: Ground
		Color: 000000
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804020
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: C0C0C0
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808000
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8040C0
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		Color: D0C0A0
	TerrainType@Tiberium: ##########
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@255:
		Id: 255
		Images: clear1.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: ClearNoSmudges
			1: ClearNoSmudges
			2: ClearNoSmudges
			3: ClearNoSmudges
			4: ClearNoSmudges
			5: ClearNoSmudges
			6: ClearNoSmudges
			7: ClearNoSmudges
			8: ClearNoSmudges
			9: ClearNoSmudges
			10: ClearNoSmudges
			11: ClearNoSmudges
			12: ClearNoSmudges
			13: ClearNoSmudges
			14: ClearNoSmudges
			15: ClearNoSmudges
	Template@65535:
		Id: 65535
		Images: clear1.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: ClearNoSmudges
			1: ClearNoSmudges
			2: ClearNoSmudges
			3: ClearNoSmudges
			4: ClearNoSmudges
			5: ClearNoSmudges
			6: ClearNoSmudges
			7: ClearNoSmudges
			8: ClearNoSmudges
			9: ClearNoSmudges
			10: ClearNoSmudges
			11: ClearNoSmudges
			12: ClearNoSmudges
			13: ClearNoSmudges
			14: ClearNoSmudges
			15: ClearNoSmudges
	Template@329:
		Id: 329
		Images: wall0001.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@330:
		Id: 330
		Images: wall0002.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@331:
		Id: 331
		Images: wall0003.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@332:
		Id: 332
		Images: wall0004.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@333:
		Id: 333
		Images: wall0005.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@334:
		Id: 334
		Images: wall0006.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@335:
		Id: 335
		Images: wall0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@336:
		Id: 336
		Images: wall0008.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@337:
		Id: 337
		Images: wall0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@338:
		Id: 338
		Images: wall0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@339:
		Id: 339
		Images: wall0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@340:
		Id: 340
		Images: wall0012.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@341:
		Id: 341
		Images: wall0013.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@342:
		Id: 342
		Images: wall0014.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@343:
		Id: 343
		Images: wall0015.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@344:
		Id: 344
		Images: wall0016.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@345:
		Id: 345
		Images: wall0017.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@346:
		Id: 346
		Images: wall0018.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@347:
		Id: 347
		Images: wall0019.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@348:
		Id: 348
		Images: wall0020.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@349:
		Id: 349
		Images: wall0021.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@350:
		Id: 350
		Images: wall0022.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@351:
		Id: 351
		Images: wall0023.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@352:
		Id: 352
		Images: wall0024.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@353:
		Id: 353
		Images: wall0025.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@354:
		Id: 354
		Images: wall0026.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
	Template@355:
		Id: 355
		Images: wall0027.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@356:
		Id: 356
		Images: wall0028.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@357:
		Id: 357
		Images: wall0029.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@358:
		Id: 358
		Images: wall0030.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			3: Wall
	Template@359:
		Id: 359
		Images: wall0031.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@360:
		Id: 360
		Images: wall0032.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@361:
		Id: 361
		Images: wall0033.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@362:
		Id: 362
		Images: wall0034.int
		Size: 2,2
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
	Template@363:
		Id: 363
		Images: wall0035.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@364:
		Id: 364
		Images: wall0036.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@365:
		Id: 365
		Images: wall0037.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@366:
		Id: 366
		Images: wall0038.int
		Size: 2,2
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
	Template@367:
		Id: 367
		Images: wall0039.int
		Size: 2,3
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
			4: Wall
	Template@368:
		Id: 368
		Images: wall0040.int
		Size: 2,3
		Categories: Wall
		Tiles:
			0: Wall
			2: Wall
			3: Wall
			4: Wall
	Template@369:
		Id: 369
		Images: wall0041.int
		Size: 2,3
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
			5: Wall
	Template@370:
		Id: 370
		Images: wall0042.int
		Size: 2,3
		Categories: Wall
		Tiles:
			1: Wall
			2: Wall
			3: Wall
			5: Wall
	Template@371:
		Id: 371
		Images: wall0043.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@372:
		Id: 372
		Images: wall0044.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@373:
		Id: 373
		Images: wall0045.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@374:
		Id: 374
		Images: wall0046.int
		Size: 3,2
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@375:
		Id: 375
		Images: wall0047.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			4: Wall
	Template@376:
		Id: 376
		Images: wall0048.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			4: Wall
	Template@377:
		Id: 377
		Images: wall0049.int
		Size: 3,3
		Categories: Wall
		Tiles:
			1: Wall
			3: Wall
			4: Wall
			5: Wall
			7: Wall
	Template@268:
		Id: 268
		Images: flor0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@269:
		Id: 269
		Images: flor0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@270:
		Id: 270
		Images: flor0003.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@271:
		Id: 271
		Images: flor0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@272:
		Id: 272
		Images: flor0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@273:
		Id: 273
		Images: flor0006.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@274:
		Id: 274
		Images: flor0007.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@384:
		Id: 384
		Images: xtra0001.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@385:
		Id: 385
		Images: xtra0002.int
		Size: 2,1
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@386:
		Id: 386
		Images: xtra0003.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@387:
		Id: 387
		Images: xtra0004.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@388:
		Id: 388
		Images: xtra0005.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@389:
		Id: 389
		Images: xtra0006.int
		Size: 2,1
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@390:
		Id: 390
		Images: xtra0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@391:
		Id: 391
		Images: xtra0008.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@392:
		Id: 392
		Images: xtra0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@393:
		Id: 393
		Images: xtra0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@394:
		Id: 394
		Images: xtra0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@395:
		Id: 395
		Images: xtra0012.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@396:
		Id: 396
		Images: xtra0013.int
		Size: 1,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Clear
	Template@397:
		Id: 397
		Images: xtra0014.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Clear
			1: Wall
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@398:
		Id: 398
		Images: xtra0015.int
		Size: 3,2
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@399:
		Id: 399
		Images: xtra0016.int
		Size: 2,4
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
			6: Wall
			7: Wall
	Template@318:
		Id: 318
		Images: strp0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@319:
		Id: 319
		Images: strp0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
	Template@320:
		Id: 320
		Images: strp0003.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@321:
		Id: 321
		Images: strp0004.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@322:
		Id: 322
		Images: strp0005.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@323:
		Id: 323
		Images: strp0006.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@324:
		Id: 324
		Images: strp0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@325:
		Id: 325
		Images: strp0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@326:
		Id: 326
		Images: strp0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@327:
		Id: 327
		Images: strp0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@328:
		Id: 328
		Images: strp0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@253:
		Id: 253
		Images: arro0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@254:
		Id: 254
		Images: arro0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@256:
		Id: 256
		Images: arro0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@257:
		Id: 257
		Images: arro0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@258:
		Id: 258
		Images: arro0006.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@259:
		Id: 259
		Images: arro0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@260:
		Id: 260
		Images: arro0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@261:
		Id: 261
		Images: arro0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@262:
		Id: 262
		Images: arro0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@263:
		Id: 263
		Images: arro0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@264:
		Id: 264
		Images: arro0012.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@265:
		Id: 265
		Images: arro0013.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@266:
		Id: 266
		Images: arro0014.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@267:
		Id: 267
		Images: arro0015.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@275:
		Id: 275
		Images: gflr0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@276:
		Id: 276
		Images: gflr0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@277:
		Id: 277
		Images: gflr0003.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@278:
		Id: 278
		Images: gflr0004.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@279:
		Id: 279
		Images: gflr0005.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
	Template@280:
		Id: 280
		Images: gstr0001.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@281:
		Id: 281
		Images: gstr0002.int
		Size: 1,1
		PickAny: True
		Categories: Floor
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@282:
		Id: 282
		Images: gstr0003.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@283:
		Id: 283
		Images: gstr0004.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@284:
		Id: 284
		Images: gstr0005.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@285:
		Id: 285
		Images: gstr0006.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@286:
		Id: 286
		Images: gstr0007.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@287:
		Id: 287
		Images: gstr0008.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@288:
		Id: 288
		Images: gstr0009.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@289:
		Id: 289
		Images: gstr0010.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@290:
		Id: 290
		Images: gstr0011.int
		Size: 1,1
		Categories: Floor
		Tiles:
			0: Clear
	Template@291:
		Id: 291
		Images: lwal0001.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@292:
		Id: 292
		Images: lwal0002.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@293:
		Id: 293
		Images: lwal0003.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@294:
		Id: 294
		Images: lwal0004.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
	Template@295:
		Id: 295
		Images: lwal0005.int
		Size: 1,1
		PickAny: True
		Categories: Wall
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Wall
			5: Wall
	Template@296:
		Id: 296
		Images: lwal0006.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@297:
		Id: 297
		Images: lwal0007.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@298:
		Id: 298
		Images: lwal0008.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@299:
		Id: 299
		Images: lwal0009.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@300:
		Id: 300
		Images: lwal0010.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@301:
		Id: 301
		Images: lwal0011.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@302:
		Id: 302
		Images: lwal0012.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@303:
		Id: 303
		Images: lwal0013.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@304:
		Id: 304
		Images: lwal0014.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@305:
		Id: 305
		Images: lwal0015.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@306:
		Id: 306
		Images: lwal0016.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@307:
		Id: 307
		Images: lwal0017.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@308:
		Id: 308
		Images: lwal0018.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@309:
		Id: 309
		Images: lwal0019.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@310:
		Id: 310
		Images: lwal0020.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@311:
		Id: 311
		Images: lwal0021.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@312:
		Id: 312
		Images: lwal0022.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@313:
		Id: 313
		Images: lwal0023.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@314:
		Id: 314
		Images: lwal0024.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@315:
		Id: 315
		Images: lwal0025.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@316:
		Id: 316
		Images: lwal0026.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@317:
		Id: 317
		Images: lwal0027.int
		Size: 1,1
		Categories: Wall
		Tiles:
			0: Wall
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/ra_interior.yaml (diff)
@@ -20,22 +20,22 @@ Terrain:
 		Type: RA2Copper
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 804000
+		Color: 804020
 	TerrainType@RA2Silver:
 		Type: RA2Silver
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808080
+		Color: C0C0C0
 	TerrainType@RA2Ore:
 		Type: RA2Ore
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808020
+		Color: 808000
 	TerrainType@RA2Gems:
 		Type: RA2Gems
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 604080
+		Color: 8040C0
 	TerrainType@Gems:
 		Type: Gems
 		TargetTypes: Ground
