mods/cameo/tilesets/wc2_swamp.yaml (before)
General:
	Name: WC2_Sunset
	Id: WC2SUNSET
	TileSize: 48,48
	SheetSize: 2048
	EditorTemplateOrder: Basic, Forest, Rocks, Sand, Rough
	IgnoreTileSpriteOffsets: True
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@Bridge:
		Type: Bridge
		TargetTypes: Ground, Bridge
		AcceptsSmudgeType: Crater, Scorch
		Color: 606060
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 285800
		RestrictPlayerColor: true
	TerrainType@ClearDesert:
		Type: ClearDesert
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 983C10
		RestrictPlayerColor: true
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804000
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808080
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808020
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 604080
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 5C8CB4
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 5E430D
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 482808
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 7C5820
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 7C5820
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		Color: 565687
	TerrainType@Tiberium:					##########
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@0:
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 0, 0, 0
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@65535:
		Id: 65535
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 0, 0, 0
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@1:
		Id: 1
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 1, 1, 1
		Tiles:
			0: Clear
			1: Clear
			2: Clear
	Template@2:
		Id: 2
		Frames: 2
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@3:
		Id: 3
		Frames: 3
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@4:
		Id: 4
		Frames: 4
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@5:
		Id: 5
		Frames: 5
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@6:
		Id: 6
		Frames: 6
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@7:
		Id: 7
		Frames: 7
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@8:
		Id: 8
		Frames: 8
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@9:
		Id: 9
		Frames: 9
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@10:
		Id: 10
		Frames: 10
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@11:
		Id: 11
		Frames: 11
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@12:
		Id: 12
		Frames: 12
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@13:
		Id: 13
		Frames: 13
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@14:
		Id: 14
		Frames: 14
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@15:
		Id: 15
		Frames: 15
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@16:
		Id: 16
		Frames: 16
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@17:
		Id: 17
		Frames: 17
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@18:
		Id: 18
		Frames: 18
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@19:
		Id: 19
		Frames: 19
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@20:
		Id: 20
		Frames: 20
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@21:
		Id: 21
		Frames: 21
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@22:
		Id: 22
		Frames: 22
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@23:
		Id: 23
		Frames: 23
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@24:
		Id: 24
		Frames: 24
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@25:
		Id: 25
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 25, 26, 27
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@28:
		Id: 28
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 28, 29
		Tiles:
			0: ClearDesert
			1: ClearDesert
	Template@31:
		Id: 31
		Frames: 31
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@32:
		Id: 32
		Frames: 32
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@33:
		Id: 33
		Frames: 33
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@34:
		Id: 34
		Frames: 34
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@35:
		Id: 35
		Frames: 35
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@36:
		Id: 36
		Frames: 36
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@37:
		Id: 37
		Frames: 37
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@38:
		Id: 38
		Frames: 38
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@39:
		Id: 39
		Frames: 39
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@40:
		Id: 40
		Frames: 40
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@41:
		Id: 41
		Frames: 41
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@42:
		Id: 42
		Frames: 42
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@43:
		Id: 43
		Frames: 43
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@44:
		Id: 44
		Frames: 44
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@45:
		Id: 45
		Frames: 45
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@46:
		Id: 46
		Frames: 46
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@47:
		Id: 47
		Frames: 47
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@48:
		Id: 48
		Frames: 48
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@49:
		Id: 49
		Frames: 49
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@50:
		Id: 50
		Frames: 50
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@51:
		Id: 51
		Frames: 51
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@52:
		Id: 52
		Frames: 52
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/wc2_swamp.yaml (after)
General:
	Name: WC2_Sunset
	Id: WC2SUNSET
	TileSize: 48,48
	SheetSize: 2048
	EditorTemplateOrder: Basic, Forest, Rocks, Sand, Rough
	IgnoreTileSpriteOffsets: True
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@Bridge:
		Type: Bridge
		TargetTypes: Ground, Bridge
		AcceptsSmudgeType: Crater, Scorch
		Color: 606060
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 285800
		RestrictPlayerColor: true
	TerrainType@ClearDesert:
		Type: ClearDesert
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 983C10
		RestrictPlayerColor: true
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804020
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: C0C0C0
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808000
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8040C0
	TerrainType@Gems:
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 5C8CB4
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 5E430D
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 482808
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 7C5820
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 7C5820
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		Color: 565687
	TerrainType@Tiberium:					##########
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@0:
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 0, 0, 0
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@65535:
		Id: 65535
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 0, 0, 0
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@1:
		Id: 1
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 1, 1, 1
		Tiles:
			0: Clear
			1: Clear
			2: Clear
	Template@2:
		Id: 2
		Frames: 2
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@3:
		Id: 3
		Frames: 3
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@4:
		Id: 4
		Frames: 4
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@5:
		Id: 5
		Frames: 5
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@6:
		Id: 6
		Frames: 6
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@7:
		Id: 7
		Frames: 7
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@8:
		Id: 8
		Frames: 8
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@9:
		Id: 9
		Frames: 9
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@10:
		Id: 10
		Frames: 10
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Forest
		Tiles:
			0: Rock
	Template@11:
		Id: 11
		Frames: 11
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@12:
		Id: 12
		Frames: 12
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@13:
		Id: 13
		Frames: 13
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@14:
		Id: 14
		Frames: 14
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@15:
		Id: 15
		Frames: 15
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@16:
		Id: 16
		Frames: 16
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@17:
		Id: 17
		Frames: 17
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@18:
		Id: 18
		Frames: 18
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@19:
		Id: 19
		Frames: 19
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@20:
		Id: 20
		Frames: 20
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@21:
		Id: 21
		Frames: 21
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@22:
		Id: 22
		Frames: 22
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@23:
		Id: 23
		Frames: 23
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@24:
		Id: 24
		Frames: 24
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@25:
		Id: 25
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 25, 26, 27
		Tiles:
			0: ClearDesert
			1: ClearDesert
			2: ClearDesert
	Template@28:
		Id: 28
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Basic
		PickAny: True
		Frames: 28, 29
		Tiles:
			0: ClearDesert
			1: ClearDesert
	Template@31:
		Id: 31
		Frames: 31
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@32:
		Id: 32
		Frames: 32
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@33:
		Id: 33
		Frames: 33
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@34:
		Id: 34
		Frames: 34
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@35:
		Id: 35
		Frames: 35
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@36:
		Id: 36
		Frames: 36
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@37:
		Id: 37
		Frames: 37
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@38:
		Id: 38
		Frames: 38
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@39:
		Id: 39
		Frames: 39
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@40:
		Id: 40
		Frames: 40
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@41:
		Id: 41
		Frames: 41
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@42:
		Id: 42
		Frames: 42
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@43:
		Id: 43
		Frames: 43
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@44:
		Id: 44
		Frames: 44
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@45:
		Id: 45
		Frames: 45
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@46:
		Id: 46
		Frames: 46
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@47:
		Id: 47
		Frames: 47
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@48:
		Id: 48
		Frames: 48
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@49:
		Id: 49
		Frames: 49
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@50:
		Id: 50
		Frames: 50
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@51:
		Id: 51
		Frames: 51
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@52:
		Id: 52
		Frames: 52
		Images: wc1swamp.shp
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/wc2_swamp.yaml (diff)
@@ -33,22 +33,22 @@ Terrain:
 		Type: RA2Copper
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 804000
+		Color: 804020
 	TerrainType@RA2Silver:
 		Type: RA2Silver
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808080
+		Color: C0C0C0
 	TerrainType@RA2Ore:
 		Type: RA2Ore
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808020
+		Color: 808000
 	TerrainType@RA2Gems:
 		Type: RA2Gems
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 604080
+		Color: 8040C0
 	TerrainType@Gems:
 		Type: Gems
 		TargetTypes: Ground
