mods/cameo/tilesets/winter.yaml (before)
General:
	Name: Winter
	Id: WINTER
	TileSize: 48,48
	SheetSize: 1024
	EditorTemplateOrder: Terrain, Debris, Road, Cliffs, Beach, River, Bridge, Zeruel87 Urban
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@Ford:
		Type: Ford
		TargetTypes: Ground
		Color: B09C78
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@Bridge:
		Type: Bridge
		TargetTypes: Ground, Bridge
		AcceptsSmudgeType: Crater, Scorch
		Color: 606060
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 284428
		RestrictPlayerColor: true
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 5C8CB4
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 587474
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 44443C
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 44443C
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		Color: 5C74A4
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804000
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808080
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808020
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 604080
	TerrainType@Gems: ##########
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@255:
		Id: 255
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@65535:
		Id: 65535
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@0:
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@1:
		Id: 1
		Images: w1.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Terrain
		Tiles:
			0: Water
	Template@2:
		Id: 2
		Images: w2.win
		Palette: ra_temperat
		Size: 2,2
		Categories: Terrain
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@3:
		Id: 3
		Images: sh1win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@4:
		Id: 4
		Images: sh2win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: River
			6: River
			7: Water
			8: Water
	Template@5:
		Id: 5
		Images: sh3win.shp
		Palette: td_temperat
		Size: 1,1
		Categories: Beach
		Tiles:
			0: River
	Template@6:
		Id: 6
		Images: sh4win.shp
		Palette: td_temperat
		Size: 2,1
		Categories: Beach
		Tiles:
			0: River
			1: River
	Template@7:
		Id: 7
		Images: sh5win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@8:
		Id: 8
		Images: sh11win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Clear
			4: River
			5: River
			6: Water
			7: Water
			8: Water
	Template@9:
		Id: 9
		Images: sh12win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Rock
			4: Clear
			5: Clear
			6: Tree
			7: Tree
			8: Clear
	Template@10:
		Id: 10
		Images: sh13win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
			4: Clear
			5: Rock
			6: Clear
			7: Rock
			8: Road
	Template@11:
		Id: 11
		Images: sh14win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Clear
			8: Tree
	Template@12:
		Id: 12
		Images: sh15win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			1: River
			2: River
			3: River
			4: Rock
			5: Rock
			6: Clear
			7: Tree
			8: Clear
	Template@51:
		Id: 51
		Images: sh32win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@52:
		Id: 52
		Images: sh33win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@75:
		Id: 75
		Images: sh16win.shp
		Palette: td_temperat
		Size: 3,2
		Categories: Beach
		Tiles:
			0: River
			1: Water
			2: River
			3: Tree
			4: River
			5: River
	Template@76:
		Id: 76
		Images: tdwin_sh17.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@77:
		Id: 77
		Images: sh18win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@88:
		Id: 88
		Images: sh6win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@89:
		Id: 89
		Images: sh7win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Clear
			1: River
			2: River
			3: Water
	Template@90:
		Id: 90
		Images: sh8win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: River
			6: Clear
			7: Clear
			8: Water
	Template@91:
		Id: 91
		Images: sh9win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: River
			8: Clear
	Template@92:
		Id: 92
		Images: sh10win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: River
			1: Clear
			2: Water
			3: River
	Template@186:
		Id: 186
		Images: sh34win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Water
			3: Clear
			4: Clear
			5: Water
			6: Clear
			7: Clear
			8: Water
	Template@187:
		Id: 187
		Images: sh35win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: River
			2: Clear
			3: Water
			4: River
			5: Clear
			6: Water
			7: Clear
			8: Clear
	Template@13:
		Id: 13
		Images: s01.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Rock
	Template@14:
		Id: 14
		Images: s02.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@15:
		Id: 15
		Images: s03.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@16:
		Id: 16
		Images: s04.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@17:
		Id: 17
		Images: s05.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@18:
		Id: 18
		Images: s06.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@19:
		Id: 19
		Images: s07.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@20:
		Id: 20
		Images: s08.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@21:
		Id: 21
		Images: s09.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Clear
			4: Rock
			5: Rock
	Template@22:
		Id: 22
		Images: s10.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@23:
		Id: 23
		Images: s11.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@24:
		Id: 24
		Images: s12.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@25:
		Id: 25
		Images: s13.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Clear
			3: Rock
			4: Rock
			5: Clear
	Template@26:
		Id: 26
		Images: s14.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Clear
	Template@27:
		Id: 27
		Images: s15.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@28:
		Id: 28
		Images: s16.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Clear
			2: Rock
			3: Rock
			5: Rock
	Template@29:
		Id: 29
		Images: s17.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@30:
		Id: 30
		Images: s18.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@31:
		Id: 31
		Images: s19.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@32:
		Id: 32
		Images: s20.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@33:
		Id: 33
		Images: s21.win
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@34:
		Id: 34
		Images: s22.win
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@35:
		Id: 35
		Images: s23.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@36:
		Id: 36
		Images: s24.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@37:
		Id: 37
		Images: s25.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@38:
		Id: 38
		Images: s26.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@39:
		Id: 39
		Images: s27.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Clear
			4: Rock
			5: Rock
	Template@40:
		Id: 40
		Images: s28.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@41:
		Id: 41
		Images: s29.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@42:
		Id: 42
		Images: s30.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@43:
		Id: 43
		Images: s31.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@44:
		Id: 44
		Images: s32.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@45:
		Id: 45
		Images: s33.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@46:
		Id: 46
		Images: s34.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@47:
		Id: 47
		Images: s35.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@48:
		Id: 48
		Images: s36.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@49:
		Id: 49
		Images: s37.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@50:
		Id: 50
		Images: s38.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@73:
		Id: 73
		Images: p07.win
		Size: 4,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@74:
		Id: 74
		Images: p08.win
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@79:
		Id: 79
		Images: p13.win
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Clear
			5: Wall
	Template@80:
		Id: 80
		Images: p14.win
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Wall
			1: Wall
	Template@82:
		Id: 82
		Images: b1.win
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@83:
		Id: 83
		Images: b2.win
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@84:
		Id: 84
		Images: b3.win
		Size: 3,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Clear
	Template@93:
		Id: 93
		Images: d01.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
	Template@94:
		Id: 94
		Images: d02.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
	Template@95:
		Id: 95
		Images: d03.win
		Size: 1,2
		Categories: Road
		Tiles:
			0: Clear
			1: Clear
	Template@96:
		Id: 96
		Images: d04.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@97:
		Id: 97
		Images: d05.win
		Size: 3,4
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Road
			4: Road
			6: Road
			7: Road
			9: Clear
			10: Road
	Template@98:
		Id: 98
		Images: d06.win
		Size: 2,3
		Categories: Road
		Tiles:
			0: Road
			2: Road
			3: Road
			4: Road
			5: Clear
	Template@99:
		Id: 99
		Images: d07.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			4: Road
			5: Clear
	Template@100:
		Id: 100
		Images: d08.win
		Size: 3,2
		Categories: Road
		Tiles:
			1: Road
			3: Clear
			4: Road
			5: Clear
	Template@101:
		Id: 101
		Images: d09.win
		Size: 4,3
		Categories: Road
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
			10: Clear
			11: Clear
	Template@102:
		Id: 102
		Images: d10.win
		Size: 4,2
		Categories: Road
		Tiles:
			0: Clear
			1: Rock
			4: Road
			5: Road
			6: Road
			7: Road
	Template@103:
		Id: 103
		Images: d11.win
		Size: 2,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
			4: Clear
	Template@104:
		Id: 104
		Images: d12.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@105:
		Id: 105
		Images: d13.win
		Size: 4,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Clear
			4: Clear
			5: Road
			6: Road
			7: Clear
			10: Wall
			11: Road
	Template@106:
		Id: 106
		Images: d14.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Wall
			5: Road
			6: Road
			7: Road
			8: Road
	Template@107:
		Id: 107
		Images: d15.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Road
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@108:
		Id: 108
		Images: d16.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Clear
			8: Wall
	Template@109:
		Id: 109
		Images: d17.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@110:
		Id: 110
		Images: d18.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Wall
	Template@111:
		Id: 111
		Images: d19.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: Road
			8: Clear
	Template@112:
		Id: 112
		Images: d20.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Road
	Template@113:
		Id: 113
		Images: d21.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Rock
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@114:
		Id: 114
		Images: d22.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Clear
	Template@115:
		Id: 115
		Images: d23.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@116:
		Id: 116
		Images: d24.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@117:
		Id: 117
		Images: d25.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@118:
		Id: 118
		Images: d26.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
	Template@119:
		Id: 119
		Images: d27.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
	Template@120:
		Id: 120
		Images: d28.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@121:
		Id: 121
		Images: d29.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@122:
		Id: 122
		Images: d30.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Road
	Template@123:
		Id: 123
		Images: d31.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
			3: Road
	Template@124:
		Id: 124
		Images: d32.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@125:
		Id: 125
		Images: d33.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
	Template@126:
		Id: 126
		Images: d34.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
	Template@127:
		Id: 127
		Images: d35.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@128:
		Id: 128
		Images: d36.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			3: Clear
	Template@129:
		Id: 129
		Images: d37.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			3: Clear
	Template@130:
		Id: 130
		Images: d38.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@131:
		Id: 131
		Images: d39.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@132:
		Id: 132
		Images: d40.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Clear
	Template@133:
		Id: 133
		Images: d41.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Wall
			2: Road
			3: Clear
	Template@134:
		Id: 134
		Images: d42.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Clear
	Template@135:
		Id: 135
		Images: d43.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@203:
		Id: 203
		Images: d44.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@204:
		Id: 204
		Images: d45.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@136:
		Id: 136
		Images: rv01.win
		Palette: ra_temperat
		Size: 5,4
		Categories: River
		Tiles:
			0: Clear
			1: Rock
			5: Rock
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: River
			12: River
			13: Rock
			14: River
			16: Wall
			17: Clear
	Template@137:
		Id: 137
		Images: rv02.win
		Palette: ra_temperat
		Size: 5,3
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: Clear
	Template@138:
		Id: 138
		Images: rv03.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			0: Clear
			1: Clear
			4: River
			5: River
			6: River
			7: Clear
			8: Clear
			9: River
			10: River
			11: River
			13: Clear
			14: Clear
			15: River
	Template@139:
		Id: 139
		Images: rv04.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			2: Wall
			3: Clear
			5: Clear
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: River
			13: Rock
			14: Rock
	Template@140:
		Id: 140
		Images: rv05.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Clear
			4: River
			5: River
			6: Rock
			7: River
			8: River
	Template@141:
		Id: 141
		Images: rv06.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
			4: River
			5: Clear
	Template@142:
		Id: 142
		Images: rv07.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: Rock
			5: River
	Template@143:
		Id: 143
		Images: rv08.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: River
	Template@144:
		Id: 144
		Images: rv09.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: River
	Template@145:
		Id: 145
		Images: rv10.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: Clear
			3: River
	Template@146:
		Id: 146
		Images: rv11.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: River
			3: Clear
	Template@147:
		Id: 147
		Images: rv12.win
		Palette: ra_temperat
		Size: 3,4
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: Rock
			9: Clear
			10: River
			11: River
	Template@148:
		Id: 148
		Images: rv13.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			2: Clear
			3: Clear
			4: River
			5: River
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: Rock
			12: Clear
			13: Rock
			14: River
			15: Rock
	Template@53248:
		Id: 53248
		Images: rv14.win
		Palette: ra_temperat
		Size: 1,2
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@53249:
		Id: 53249
		Images: rv15.win
		Palette: ra_temperat
		Size: 2,1
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@161:
		Id: 161
		Images: ford1.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: Clear
			3: Road
			4: Rough
			5: Road
			6: Clear
			7: River
			8: River
	Template@162:
		Id: 162
		Images: ford2.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Rough
			1: Rough
			2: River
			3: River
			4: Rough
			5: River
			6: Clear
			7: Road
			8: Clear
	Template@163:
		Id: 163
		Images: falls1.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: Rock
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Rock
			8: Rock
	Template@164:
		Id: 164
		Images: falls2.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: River
			5: River
	Template@165:
		Id: 165
		Images: tdwin_bridge1.shp
		Palette: td_temperat
		Size: 4,4
		Categories: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Bridge
			7: Wall
			8: River
			9: Bridge
			10: Wall
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@166:
		Id: 166
		Images: tdwin_bridge1d.shp
		Palette: td_temperat
		Size: 4,4
		Categories: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Wall
			7: Wall
			8: River
			9: River
			10: River
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@167:
		Id: 167
		Images: tdwin_bridge2.shp
		Palette: td_temperat
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Bridge
			7: Wall
			8: River
			9: River
			10: River
			11: Wall
			12: Bridge
			13: Wall
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@168:
		Id: 168
		Images: tdwin_bridge2d.shp
		Palette: td_temperat
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Wall
			7: River
			8: River
			9: River
			10: River
			11: River
			12: River
			13: River
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@81:
		Id: 81
		Images: p15win.shp
		Palette: cnc
		Size: 4,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@181:
		Id: 181
		Images: p16win.shp
		Palette: cnc
		Size: 2,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
	Template@182:
		Id: 182
		Images: p17win.shp
		Palette: cnc
		Size: 4,2
		Categories: Debris
		Tiles:
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@183:
		Id: 183
		Images: p18win.shp
		Palette: cnc
		Size: 4,3
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			10: Clear
			11: Clear
	Template@184:
		Id: 184
		Images: p19win.shp
		Palette: cnc
		Size: 6,2
		Categories: Debris
		Tiles:
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
	Template@185:
		Id: 185
		Images: p20win.shp
		Palette: cnc
		Size: 4,3
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			6: Clear
			7: Clear
			10: Clear
			11: Clear
	Template@188:
		Id: 189
		Images: cliffsl1.win
		Palette: td_temperat
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@189:
		Id: 190
		Images: cliffsl2.win
		Palette: td_temperat
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@190:
		Id: 191
		Images: cliffsl3.win
		Palette: td_temperat
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@191:
		Id: 192
		Images: cliffsl4.win
		Palette: td_temperat
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/winter.yaml (after)
General:
	Name: Winter
	Id: WINTER
	TileSize: 48,48
	SheetSize: 1024
	EditorTemplateOrder: Terrain, Debris, Road, Cliffs, Beach, River, Bridge, Zeruel87 Urban
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@Ford:
		Type: Ford
		TargetTypes: Ground
		Color: B09C78
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
	TerrainType@Bridge:
		Type: Bridge
		TargetTypes: Ground, Bridge
		AcceptsSmudgeType: Crater, Scorch
		Color: 606060
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 284428
		RestrictPlayerColor: true
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 5C8CB4
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 587474
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 44443C
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 44443C
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		Color: 5C74A4
	TerrainType@RA2Copper:
		Type: RA2Copper
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 804020
	TerrainType@RA2Silver:
		Type: RA2Silver
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: C0C0C0
	TerrainType@RA2Ore:
		Type: RA2Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 808000
	TerrainType@RA2Gems:
		Type: RA2Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8040C0
	TerrainType@Gems: ##########
		Type: Gems
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 8470FF
	TerrainType@Ore:
		Type: Ore
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 948060
	TerrainType@RedTiberium:
		Type: RedTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF4343
	TerrainType@GoldTiberium:
		Type: GoldTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FFE810
	TerrainType@SCMinerals:
		Type: SCMinerals
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6495ED
	TerrainType@Veins:
		Type: Veins
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: FF8300
	TerrainType@Subterranean:
		Type: Subterranean
		Color: 745537
	TerrainType@Jumpjet:
		Type: Jumpjet
		Color: C7C9FA
	TerrainType@Concrete:
		Type: Concrete
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 6C7E7D
	TerrainType@Spice:
		Type: Spice
		TargetTypes: Ground
		Color: EF944A
	TerrainType@ZergSoil:
		Type: ZergSoil
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 685062
Templates:
	Template@255:
		Id: 255
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@65535:
		Id: 65535
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@0:
		Images: clear1.win
		Size: 1,1
		PickAny: True
		Categories: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@1:
		Id: 1
		Images: w1.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Terrain
		Tiles:
			0: Water
	Template@2:
		Id: 2
		Images: w2.win
		Palette: ra_temperat
		Size: 2,2
		Categories: Terrain
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@3:
		Id: 3
		Images: sh1win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@4:
		Id: 4
		Images: sh2win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: River
			6: River
			7: Water
			8: Water
	Template@5:
		Id: 5
		Images: sh3win.shp
		Palette: td_temperat
		Size: 1,1
		Categories: Beach
		Tiles:
			0: River
	Template@6:
		Id: 6
		Images: sh4win.shp
		Palette: td_temperat
		Size: 2,1
		Categories: Beach
		Tiles:
			0: River
			1: River
	Template@7:
		Id: 7
		Images: sh5win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@8:
		Id: 8
		Images: sh11win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Clear
			4: River
			5: River
			6: Water
			7: Water
			8: Water
	Template@9:
		Id: 9
		Images: sh12win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Rock
			4: Clear
			5: Clear
			6: Tree
			7: Tree
			8: Clear
	Template@10:
		Id: 10
		Images: sh13win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
			4: Clear
			5: Rock
			6: Clear
			7: Rock
			8: Road
	Template@11:
		Id: 11
		Images: sh14win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Clear
			8: Tree
	Template@12:
		Id: 12
		Images: sh15win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			1: River
			2: River
			3: River
			4: Rock
			5: Rock
			6: Clear
			7: Tree
			8: Clear
	Template@51:
		Id: 51
		Images: sh32win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@52:
		Id: 52
		Images: sh33win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@75:
		Id: 75
		Images: sh16win.shp
		Palette: td_temperat
		Size: 3,2
		Categories: Beach
		Tiles:
			0: River
			1: Water
			2: River
			3: Tree
			4: River
			5: River
	Template@76:
		Id: 76
		Images: tdwin_sh17.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@77:
		Id: 77
		Images: sh18win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@88:
		Id: 88
		Images: sh6win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@89:
		Id: 89
		Images: sh7win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: Clear
			1: River
			2: River
			3: Water
	Template@90:
		Id: 90
		Images: sh8win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: River
			6: Clear
			7: Clear
			8: Water
	Template@91:
		Id: 91
		Images: sh9win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: River
			8: Clear
	Template@92:
		Id: 92
		Images: sh10win.shp
		Palette: td_temperat
		Size: 2,2
		Categories: Beach
		Tiles:
			0: River
			1: Clear
			2: Water
			3: River
	Template@186:
		Id: 186
		Images: sh34win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Water
			3: Clear
			4: Clear
			5: Water
			6: Clear
			7: Clear
			8: Water
	Template@187:
		Id: 187
		Images: sh35win.shp
		Palette: td_temperat
		Size: 3,3
		Categories: Beach
		Tiles:
			0: Water
			1: River
			2: Clear
			3: Water
			4: River
			5: Clear
			6: Water
			7: Clear
			8: Clear
	Template@13:
		Id: 13
		Images: s01.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Rock
	Template@14:
		Id: 14
		Images: s02.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@15:
		Id: 15
		Images: s03.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@16:
		Id: 16
		Images: s04.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@17:
		Id: 17
		Images: s05.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@18:
		Id: 18
		Images: s06.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@19:
		Id: 19
		Images: s07.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@20:
		Id: 20
		Images: s08.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@21:
		Id: 21
		Images: s09.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Clear
			4: Rock
			5: Rock
	Template@22:
		Id: 22
		Images: s10.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@23:
		Id: 23
		Images: s11.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@24:
		Id: 24
		Images: s12.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@25:
		Id: 25
		Images: s13.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Clear
			3: Rock
			4: Rock
			5: Clear
	Template@26:
		Id: 26
		Images: s14.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Clear
	Template@27:
		Id: 27
		Images: s15.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@28:
		Id: 28
		Images: s16.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			0: Clear
			2: Rock
			3: Rock
			5: Rock
	Template@29:
		Id: 29
		Images: s17.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@30:
		Id: 30
		Images: s18.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@31:
		Id: 31
		Images: s19.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@32:
		Id: 32
		Images: s20.win
		Size: 2,3
		Categories: Cliffs
		Tiles:
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@33:
		Id: 33
		Images: s21.win
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@34:
		Id: 34
		Images: s22.win
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@35:
		Id: 35
		Images: s23.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@36:
		Id: 36
		Images: s24.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@37:
		Id: 37
		Images: s25.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@38:
		Id: 38
		Images: s26.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@39:
		Id: 39
		Images: s27.win
		Size: 3,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Clear
			4: Rock
			5: Rock
	Template@40:
		Id: 40
		Images: s28.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@41:
		Id: 41
		Images: s29.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@42:
		Id: 42
		Images: s30.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@43:
		Id: 43
		Images: s31.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@44:
		Id: 44
		Images: s32.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@45:
		Id: 45
		Images: s33.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@46:
		Id: 46
		Images: s34.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@47:
		Id: 47
		Images: s35.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@48:
		Id: 48
		Images: s36.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@49:
		Id: 49
		Images: s37.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@50:
		Id: 50
		Images: s38.win
		Size: 2,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@73:
		Id: 73
		Images: p07.win
		Size: 4,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@74:
		Id: 74
		Images: p08.win
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@79:
		Id: 79
		Images: p13.win
		Size: 3,2
		Categories: Debris
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Clear
			5: Wall
	Template@80:
		Id: 80
		Images: p14.win
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Wall
			1: Wall
	Template@82:
		Id: 82
		Images: b1.win
		Size: 1,1
		Categories: Debris
		Tiles:
			0: Rock
	Template@83:
		Id: 83
		Images: b2.win
		Size: 2,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@84:
		Id: 84
		Images: b3.win
		Size: 3,1
		Categories: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Clear
	Template@93:
		Id: 93
		Images: d01.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
	Template@94:
		Id: 94
		Images: d02.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
	Template@95:
		Id: 95
		Images: d03.win
		Size: 1,2
		Categories: Road
		Tiles:
			0: Clear
			1: Clear
	Template@96:
		Id: 96
		Images: d04.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@97:
		Id: 97
		Images: d05.win
		Size: 3,4
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Road
			4: Road
			6: Road
			7: Road
			9: Clear
			10: Road
	Template@98:
		Id: 98
		Images: d06.win
		Size: 2,3
		Categories: Road
		Tiles:
			0: Road
			2: Road
			3: Road
			4: Road
			5: Clear
	Template@99:
		Id: 99
		Images: d07.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			4: Road
			5: Clear
	Template@100:
		Id: 100
		Images: d08.win
		Size: 3,2
		Categories: Road
		Tiles:
			1: Road
			3: Clear
			4: Road
			5: Clear
	Template@101:
		Id: 101
		Images: d09.win
		Size: 4,3
		Categories: Road
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
			10: Clear
			11: Clear
	Template@102:
		Id: 102
		Images: d10.win
		Size: 4,2
		Categories: Road
		Tiles:
			0: Clear
			1: Rock
			4: Road
			5: Road
			6: Road
			7: Road
	Template@103:
		Id: 103
		Images: d11.win
		Size: 2,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
			4: Clear
	Template@104:
		Id: 104
		Images: d12.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@105:
		Id: 105
		Images: d13.win
		Size: 4,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Clear
			4: Clear
			5: Road
			6: Road
			7: Clear
			10: Wall
			11: Road
	Template@106:
		Id: 106
		Images: d14.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Wall
			5: Road
			6: Road
			7: Road
			8: Road
	Template@107:
		Id: 107
		Images: d15.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Road
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@108:
		Id: 108
		Images: d16.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Clear
			8: Wall
	Template@109:
		Id: 109
		Images: d17.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@110:
		Id: 110
		Images: d18.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Wall
	Template@111:
		Id: 111
		Images: d19.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: Road
			8: Clear
	Template@112:
		Id: 112
		Images: d20.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Road
	Template@113:
		Id: 113
		Images: d21.win
		Size: 3,2
		Categories: Road
		Tiles:
			0: Rock
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@114:
		Id: 114
		Images: d22.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Clear
	Template@115:
		Id: 115
		Images: d23.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@116:
		Id: 116
		Images: d24.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@117:
		Id: 117
		Images: d25.win
		Size: 3,3
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@118:
		Id: 118
		Images: d26.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
	Template@119:
		Id: 119
		Images: d27.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
	Template@120:
		Id: 120
		Images: d28.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@121:
		Id: 121
		Images: d29.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@122:
		Id: 122
		Images: d30.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Clear
			2: Road
	Template@123:
		Id: 123
		Images: d31.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Clear
			3: Road
	Template@124:
		Id: 124
		Images: d32.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@125:
		Id: 125
		Images: d33.win
		Size: 2,2
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
	Template@126:
		Id: 126
		Images: d34.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
	Template@127:
		Id: 127
		Images: d35.win
		Size: 3,3
		Categories: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@128:
		Id: 128
		Images: d36.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			3: Clear
	Template@129:
		Id: 129
		Images: d37.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			3: Clear
	Template@130:
		Id: 130
		Images: d38.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@131:
		Id: 131
		Images: d39.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@132:
		Id: 132
		Images: d40.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Road
			1: Road
			3: Clear
	Template@133:
		Id: 133
		Images: d41.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Wall
			2: Road
			3: Clear
	Template@134:
		Id: 134
		Images: d42.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Clear
	Template@135:
		Id: 135
		Images: d43.win
		Size: 2,2
		Categories: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@203:
		Id: 203
		Images: d44.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@204:
		Id: 204
		Images: d45.win
		Palette: ra_temperat
		Size: 1,1
		Categories: Road
		Tiles:
			0: Road
	Template@136:
		Id: 136
		Images: rv01.win
		Palette: ra_temperat
		Size: 5,4
		Categories: River
		Tiles:
			0: Clear
			1: Rock
			5: Rock
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: River
			12: River
			13: Rock
			14: River
			16: Wall
			17: Clear
	Template@137:
		Id: 137
		Images: rv02.win
		Palette: ra_temperat
		Size: 5,3
		Categories: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: Clear
	Template@138:
		Id: 138
		Images: rv03.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			0: Clear
			1: Clear
			4: River
			5: River
			6: River
			7: Clear
			8: Clear
			9: River
			10: River
			11: River
			13: Clear
			14: Clear
			15: River
	Template@139:
		Id: 139
		Images: rv04.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			2: Wall
			3: Clear
			5: Clear
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: River
			13: Rock
			14: Rock
	Template@140:
		Id: 140
		Images: rv05.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Clear
			4: River
			5: River
			6: Rock
			7: River
			8: River
	Template@141:
		Id: 141
		Images: rv06.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
			4: River
			5: Clear
	Template@142:
		Id: 142
		Images: rv07.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: Rock
			5: River
	Template@143:
		Id: 143
		Images: rv08.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: River
	Template@144:
		Id: 144
		Images: rv09.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: River
	Template@145:
		Id: 145
		Images: rv10.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: Clear
			3: River
	Template@146:
		Id: 146
		Images: rv11.win
		Palette: ra_temperat
		Size: 2,2
		Categories: River
		Tiles:
			0: River
			1: River
			2: River
			3: Clear
	Template@147:
		Id: 147
		Images: rv12.win
		Palette: ra_temperat
		Size: 3,4
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: Rock
			9: Clear
			10: River
			11: River
	Template@148:
		Id: 148
		Images: rv13.win
		Palette: ra_temperat
		Size: 4,4
		Categories: River
		Tiles:
			2: Clear
			3: Clear
			4: River
			5: River
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: Rock
			12: Clear
			13: Rock
			14: River
			15: Rock
	Template@53248:
		Id: 53248
		Images: rv14.win
		Palette: ra_temperat
		Size: 1,2
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@53249:
		Id: 53249
		Images: rv15.win
		Palette: ra_temperat
		Size: 2,1
		Categories: River
		Tiles:
			0: Rock
			1: River
	Template@161:
		Id: 161
		Images: ford1.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: River
			2: Clear
			3: Road
			4: Rough
			5: Road
			6: Clear
			7: River
			8: River
	Template@162:
		Id: 162
		Images: ford2.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Rough
			1: Rough
			2: River
			3: River
			4: Rough
			5: River
			6: Clear
			7: Road
			8: Clear
	Template@163:
		Id: 163
		Images: falls1.win
		Palette: ra_temperat
		Size: 3,3
		Categories: River
		Tiles:
			0: Clear
			1: Rock
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Rock
			8: Rock
	Template@164:
		Id: 164
		Images: falls2.win
		Palette: ra_temperat
		Size: 3,2
		Categories: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: River
			5: River
	Template@165:
		Id: 165
		Images: tdwin_bridge1.shp
		Palette: td_temperat
		Size: 4,4
		Categories: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Bridge
			7: Wall
			8: River
			9: Bridge
			10: Wall
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@166:
		Id: 166
		Images: tdwin_bridge1d.shp
		Palette: td_temperat
		Size: 4,4
		Categories: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Wall
			7: Wall
			8: River
			9: River
			10: River
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@167:
		Id: 167
		Images: tdwin_bridge2.shp
		Palette: td_temperat
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Bridge
			7: Wall
			8: River
			9: River
			10: River
			11: Wall
			12: Bridge
			13: Wall
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@168:
		Id: 168
		Images: tdwin_bridge2d.shp
		Palette: td_temperat
		Size: 5,5
		Categories: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Wall
			7: River
			8: River
			9: River
			10: River
			11: River
			12: River
			13: River
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@81:
		Id: 81
		Images: p15win.shp
		Palette: cnc
		Size: 4,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@181:
		Id: 181
		Images: p16win.shp
		Palette: cnc
		Size: 2,2
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
	Template@182:
		Id: 182
		Images: p17win.shp
		Palette: cnc
		Size: 4,2
		Categories: Debris
		Tiles:
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@183:
		Id: 183
		Images: p18win.shp
		Palette: cnc
		Size: 4,3
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			10: Clear
			11: Clear
	Template@184:
		Id: 184
		Images: p19win.shp
		Palette: cnc
		Size: 6,2
		Categories: Debris
		Tiles:
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
	Template@185:
		Id: 185
		Images: p20win.shp
		Palette: cnc
		Size: 4,3
		Categories: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			6: Clear
			7: Clear
			10: Clear
			11: Clear
	Template@188:
		Id: 189
		Images: cliffsl1.win
		Palette: td_temperat
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@189:
		Id: 190
		Images: cliffsl2.win
		Palette: td_temperat
		Size: 1,2
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@190:
		Id: 191
		Images: cliffsl3.win
		Palette: td_temperat
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@191:
		Id: 192
		Images: cliffsl4.win
		Palette: td_temperat
		Size: 2,1
		Categories: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@856:
		Id: 856
		Images: d2kconcrete.png
		Palette: greyscale
		Frames: 0, 1, 2, 3, 4, 14
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
			1: Concrete
			2: Concrete
			3: Concrete
			4: Concrete
			5: Concrete
	Template@857:
		Id: 857
		Images: dune2tile.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Concrete
	Template@858:
		Id: 858
		Images: sczergsoil.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: ZergSoil
	Template@859:
		Id: 859
		Images: sczergsoildead.shp
		Frames: 0
		Size: 1,1
		PickAny: True
		Categories: Road
		Tiles:
			0: Clear

mods/cameo/tilesets/winter.yaml (diff)
@@ -71,22 +71,22 @@ Terrain:
 		Type: RA2Copper
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 804000
+		Color: 804020
 	TerrainType@RA2Silver:
 		Type: RA2Silver
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808080
+		Color: C0C0C0
 	TerrainType@RA2Ore:
 		Type: RA2Ore
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 808020
+		Color: 808000
 	TerrainType@RA2Gems:
 		Type: RA2Gems
 		TargetTypes: Ground
 		AcceptsSmudgeType: Crater, Scorch
-		Color: 604080
+		Color: 8040C0
 	TerrainType@Gems: ##########
 		Type: Gems
 		TargetTypes: Ground
